@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_1 (in view: work.top(verilog)) on net LED[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_2 (in view: work.top(verilog)) on net LED[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_3 (in view: work.top(verilog)) on net LED[1] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_4 (in view: work.top(verilog)) on net LED[0] (in view: work.top(verilog)) has its enable tied to GND.
@N: MT206 |Auto Constrain mode is enabled
@N: MO225 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":165:0:165:5|There are no possible illegal states for state machine state[3:0] (in view: work.memhub(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Found counter in view:work.memhub(verilog) instance sscnt[4:0] 
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[14] (in view: work.top(verilog)) with 11 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[15] (in view: work.top(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[4] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[5] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[13] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[0] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[1] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[2] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[7] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[11] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[6] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":67:0:67:5|Replicating instance reset (in view: work.top(verilog)) with 23 loads 2 times to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
