<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\impl\synthesize\rev_1\synlog\pc1k_qspi2b_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>CLK133|clkoutd_inferred_clock</data>
<data>167.4 MHz</data>
<data>142.3 MHz</data>
<data>-1.054</data>
</row>
<row>
<data>System</data>
<data>1152.2 MHz</data>
<data>979.4 MHz</data>
<data>-0.153</data>
</row>
</report_table>
