@W: CG133 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":33:10:33:14|Object datin is declared but not assigned. Either assign a value or remove the declaration.
@W: CL271 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":123:0:123:5|Pruning unused bits 6 to 4 of io_bios_bsw[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":123:0:123:5|Pruning unused bits 7 to 1 of io_lcd_segment[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG360 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Removing wire LED, as there is no assignment to it.
@W: CL318 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|*Output LED has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL260 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Pruning register bit 5 of sscnt[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Pruning register bit 2 of mc0alcnt[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Pruning register bit 4 of adzcnt[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Pruning register bit 2 of mc0rwcnt[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL249 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":165:0:165:5|Initial value is not supported on state machine state

