@W: MT246 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":19:22:19:29|Blackbox OSCZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\gowin_pllvr\gowin_pllvr.v":24:6:24:15|Blackbox PLLVR is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock CLK133|clkoutd_inferred_clock with period 5.97ns. Please declare a user-defined clock on net mul1.spiclk.
