@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX493 |Applying initial value "1" on instance mc0r.
@N: FX493 |Applying initial value "1" on instance mc1r.
@N: FX493 |Applying initial value "0" on instance bypasscmd.
@N: FX493 |Applying initial value "111" on instance spicmdcnt[2:0].
@N: FX493 |Applying initial value "00000000" on instance io_bank_switch[7:0].
@N: FX493 |Applying initial value "0000" on instance io_bios_bsw[3:0].
@N: FX493 |Applying initial value "0" on instance io_bios_bsw[7].
@N: FX493 |Applying initial value "110" on instance spiaddrcnt[2:0].
@N: FX493 |Applying initial value "0" on instance io_lcd_segment[0].
@N: FX493 |Applying initial value "0" on instance ahready.
@N: FX493 |Applying initial value "0" on instance is_4000_nor.
@N: FX493 |Applying initial value "0" on instance rwready.
@N: FX493 |Applying initial value "1" on instance reset.
@N: FX493 |Applying initial value "11111111" on instance resetcnt[7:0].
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_1 (in view: work.top(verilog)) on net LED[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_2 (in view: work.top(verilog)) on net LED[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_3 (in view: work.top(verilog)) on net LED[1] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_4 (in view: work.top(verilog)) on net LED[0] (in view: work.top(verilog)) has its enable tied to GND.
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_1 (in view: work.top(verilog)) on net LED[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_2 (in view: work.top(verilog)) on net LED[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_3 (in view: work.top(verilog)) on net LED[1] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_4 (in view: work.top(verilog)) on net LED[0] (in view: work.top(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\impl\synthesize\rev_1\pc1k_qspi2b.sap.
@N: MO225 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":165:0:165:5|There are no possible illegal states for state machine state[3:0] (in view: work.memhub(verilog)); safe FSM implementation is not required.
