@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG334 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":236:13:236:25|Read directive translate_off.
@N: CG333 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":353:13:353:24|Read directive translate_on.
@N: CG1306 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\gowin_pllvr\gowin_pllvr.v":24:0:24:4|Loading library file D:\Gowin\Gowin_V1.9.7.03Beta\IDE\data\hardware_core\gw1n\prim_syn.v into library work
@N: CG364 :"D:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro\lib\generic\gw1ns.v":2177:7:2177:10|Synthesizing module OSCZ in library work.
@N: CG364 :"D:\Gowin\Gowin_V1.9.7.03Beta\IDE\data\hardware_core\gw1n\prim_syn.v":319:7:319:11|Synthesizing module PLLVR in library work.
@N: CG364 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\gowin_pllvr\gowin_pllvr.v":9:7:9:12|Synthesizing module CLK133 in library work.
@N: CG364 :"D:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro\lib\generic\gw1ns.v":318:7:318:11|Synthesizing module IOBUF in library work.
@N: CG364 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":1:7:1:12|Synthesizing module memhub in library work.
@N: CG364 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\top_adbus.v":1:7:1:9|Synthesizing module top in library work.
@N: CL189 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Register bit mc0rwcnt[2] is always 0.
@N: CL189 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Register bit adzcnt[4] is always 0.
@N: CL189 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Register bit mc0alcnt[2] is always 0.
@N: CL189 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Register bit sscnt[5] is always 0.
@N: CL201 :"D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\src\memhub.v":165:0:165:5|Trying to extract state machine for register state.
@N|Running in 64-bit mode
@N: NF107 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":1:7:1:9|Selected library: work cell: top view verilog as top level

