<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\userData\gy\fpga_project\src\top.v<br>
C:\userData\gy\fpga_project\src\gowin_empu\gowin_empu.v<br>
C:\userData\gy\fpga_project\src\ahb_multiple.v<br>
C:\userData\gy\fpga_project\src\wave.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Version</td>
<td>GowinSynthesis V1.9.7.03Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NSR-LV4CQN48PC7/I6</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NSR-4C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri May 14 23:51:47 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.656s, Elapsed time = 0h 0m 0.607s, Peak memory usage = 191.219MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.024s, Peak memory usage = 191.219MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.019s, Peak memory usage = 191.219MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.021s, Peak memory usage = 191.219MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 191.219MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 191.219MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 191.219MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 191.219MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.021s, Peak memory usage = 191.219MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 191.219MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.011s, Peak memory usage = 191.219MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.437s, Elapsed time = 0h 0m 0.528s, Peak memory usage = 191.219MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.026s, Peak memory usage = 191.219MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.062s, Peak memory usage = 191.219MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 191.219MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>19</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>19</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>195</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>61</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>81</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFNCE</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDLNCE</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>208</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>25</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>62</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>121</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>32</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>19</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>19</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSP</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>User Flash </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspFLASH256K</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>EMCU </b></td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>259(227 LUTs, 32 ALUs) / 4608</td>
<td>6%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>195 / 3573</td>
<td>5%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>1 / 3573</td>
<td>1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>194 / 3573</td>
<td>5%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>8 / 10</td>
<td>80%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>sys_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>sys_clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>sys_clk</td>
<td>100.0(MHz)</td>
<td>90.4(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-0.534</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.322</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.789</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/data_cnt_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n_status_0_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>sys_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>sys_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>202</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/data_cnt_1_s1/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/data_cnt_1_s1/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s21/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s21/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s16/I1</td>
</tr>
<tr>
<td>3.676</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s16/F</td>
</tr>
<tr>
<td>4.032</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s13/I1</td>
</tr>
<tr>
<td>4.846</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s13/F</td>
</tr>
<tr>
<td>5.202</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s12/I0</td>
</tr>
<tr>
<td>5.967</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s12/F</td>
</tr>
<tr>
<td>6.322</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n_status_0_s3/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>5.729</td>
<td>0.729</td>
<td>tINS</td>
<td>FF</td>
<td>202</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>6.085</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n_status_0_s3/CLK</td>
</tr>
<tr>
<td>5.789</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n_status_0_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.089</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.208, 60.231%; route: 1.778, 33.392%; tC2Q: 0.340, 6.377%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-0.534</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.322</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.789</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/data_cnt_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n_status_1_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>sys_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>sys_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>202</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/data_cnt_1_s1/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/data_cnt_1_s1/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s21/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s21/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s16/I1</td>
</tr>
<tr>
<td>3.676</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s16/F</td>
</tr>
<tr>
<td>4.032</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s13/I1</td>
</tr>
<tr>
<td>4.846</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s13/F</td>
</tr>
<tr>
<td>5.202</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n325_s13/I0</td>
</tr>
<tr>
<td>5.967</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n325_s13/F</td>
</tr>
<tr>
<td>6.322</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n_status_1_s3/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>5.729</td>
<td>0.729</td>
<td>tINS</td>
<td>FF</td>
<td>202</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>6.085</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n_status_1_s3/CLK</td>
</tr>
<tr>
<td>5.789</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n_status_1_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.089</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.208, 60.231%; route: 1.778, 33.392%; tC2Q: 0.340, 6.377%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-0.233</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.022</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.789</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/data_cnt_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n_status_2_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>sys_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>sys_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>202</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/data_cnt_1_s1/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/data_cnt_1_s1/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s21/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s21/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s16/I1</td>
</tr>
<tr>
<td>3.676</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n326_s16/F</td>
</tr>
<tr>
<td>4.032</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/data_cnt_5_s5/I1</td>
</tr>
<tr>
<td>4.846</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/data_cnt_5_s5/F</td>
</tr>
<tr>
<td>5.202</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n324_s12/I3</td>
</tr>
<tr>
<td>5.666</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n324_s12/F</td>
</tr>
<tr>
<td>6.022</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n_status_2_s3/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>5.729</td>
<td>0.729</td>
<td>tINS</td>
<td>FF</td>
<td>202</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>6.085</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n_status_2_s3/CLK</td>
</tr>
<tr>
<td>5.789</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/n_status_2_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.089</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.907, 57.850%; route: 1.778, 35.391%; tC2Q: 0.340, 6.759%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.997</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.791</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.789</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/hready_out_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/rom_addr_0_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>sys_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>sys_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>202</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/hready_out_s1/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/hready_out_s1/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/n87_s1/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/n87_s1/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/n73_s1/I2</td>
</tr>
<tr>
<td>3.471</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>14</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/n73_s1/F</td>
</tr>
<tr>
<td>3.827</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/n141_s0/I2</td>
</tr>
<tr>
<td>4.436</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/n141_s0/F</td>
</tr>
<tr>
<td>4.791</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/rom_addr_0_s3/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>5.729</td>
<td>0.729</td>
<td>tINS</td>
<td>FF</td>
<td>202</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>6.085</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/rom_addr_0_s3/CLK</td>
</tr>
<tr>
<td>5.789</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/rom_addr_0_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.089</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.033, 53.561%; route: 1.423, 37.490%; tC2Q: 0.340, 8.949%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.997</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.791</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.789</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/hready_out_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/rom_addr_1_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>sys_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>sys_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>202</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/hready_out_s1/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/hready_out_s1/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/n87_s1/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/n87_s1/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/n73_s1/I2</td>
</tr>
<tr>
<td>3.471</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>14</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/n73_s1/F</td>
</tr>
<tr>
<td>3.827</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/n140_s0/I2</td>
</tr>
<tr>
<td>4.436</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/n140_s0/F</td>
</tr>
<tr>
<td>4.791</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/rom_addr_1_s3/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>5.729</td>
<td>0.729</td>
<td>tINS</td>
<td>FF</td>
<td>202</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>6.085</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/rom_addr_1_s3/CLK</td>
</tr>
<tr>
<td>5.789</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_Gowin_EMPU_Top/Gowin_EMPU_inst/u_flash_wrap/rom_addr_1_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.089</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.033, 53.561%; route: 1.423, 37.490%; tC2Q: 0.340, 8.949%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
