# Mon May 10 09:46:37 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03G-Beta1
Install: D:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0CUIKCQ

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw2020q1p1, Build 004R, Built Jun 18 2020 10:25:53, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 128MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 216MB peak: 216MB)

@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_1 (in view: work.top(verilog)) on net LED[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_2 (in view: work.top(verilog)) on net LED[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_3 (in view: work.top(verilog)) on net LED[1] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":3:17:3:19|Tristate driver LED_4 (in view: work.top(verilog)) on net LED[0] (in view: work.top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)

Encoding state machine state[3:0] (in view: work.memhub(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":165:0:165:5|There are no possible illegal states for state machine state[3:0] (in view: work.memhub(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Found counter in view:work.memhub(verilog) instance sscnt[4:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 222MB peak: 222MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 225MB peak: 225MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 226MB peak: 226MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 226MB peak: 226MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 226MB peak: 226MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 226MB peak: 226MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 226MB peak: 227MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 226MB peak: 227MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 227MB peak: 227MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 227MB peak: 227MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -2.07ns		 178 /       115
   2		0h:00m:02s		    -2.07ns		 186 /       115
   3		0h:00m:02s		    -1.98ns		 186 /       115
   4		0h:00m:02s		    -2.07ns		 186 /       115
   5		0h:00m:02s		    -2.07ns		 186 /       115
   6		0h:00m:02s		    -2.07ns		 186 /       115
   7		0h:00m:02s		    -2.07ns		 186 /       115
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[14] (in view: work.top(verilog)) with 11 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[15] (in view: work.top(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[4] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[5] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[13] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[0] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[1] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[2] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
Timing driven replication report
Added 8 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   8		0h:00m:02s		    -1.98ns		 188 /       123
   9		0h:00m:02s		    -1.98ns		 190 /       123
  10		0h:00m:02s		    -1.73ns		 192 /       123
  11		0h:00m:02s		    -1.98ns		 192 /       123
  12		0h:00m:02s		    -1.73ns		 195 /       123
  13		0h:00m:02s		    -1.98ns		 195 /       123
  14		0h:00m:02s		    -1.98ns		 195 /       123
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[7] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[11] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\memhub.v":73:0:73:5|Replicating instance hub.addr[6] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":67:0:67:5|Replicating instance reset (in view: work.top(verilog)) with 23 loads 2 times to improve timing.
Timing driven replication report
Added 5 Registers via timing driven replication
Added 0 LUTs via timing driven replication


  15		0h:00m:02s		    -1.73ns		 193 /       128
  16		0h:00m:02s		    -1.47ns		 193 /       128
  17		0h:00m:02s		    -1.47ns		 193 /       128
  18		0h:00m:02s		    -1.47ns		 193 /       128
  19		0h:00m:02s		    -1.47ns		 193 /       128
  20		0h:00m:02s		    -1.47ns		 193 /       128

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 227MB peak: 227MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 228MB peak: 228MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 128 clock pin(s) of sequential element(s)
0 instances converted, 128 sequential instances remain driven by gated/generated clocks

========================================================================================= Gated/Generated Clocks =========================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       mul1.pllvr_inst     PLLVR                  128        reset_rep1          Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 228MB)

Writing Analyst data base D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\impl\synthesize\rev_1\synwork\pc1k_qspi2b_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 228MB peak: 228MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 228MB peak: 228MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 229MB peak: 229MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 226MB peak: 229MB)

@W: MT246 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":19:22:19:29|Blackbox OSCZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\gowin_pllvr\gowin_pllvr.v":24:6:24:15|Blackbox PLLVR is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock CLK133|clkoutd_inferred_clock with period 5.97ns. Please declare a user-defined clock on net mul1.spiclk.


##### START OF TIMING REPORT #####[
# Timing report written on Mon May 10 09:46:43 2021
#


Top view:               top
Requested Frequency:    167.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.054

                                  Requested      Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                    Frequency      Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------------------
CLK133|clkoutd_inferred_clock     167.4 MHz      142.3 MHz     5.972         7.026         -1.054     inferred     Autoconstr_clkgroup_0
System                            1152.2 MHz     979.4 MHz     0.868         1.021         -0.153     system       system_clkgroup      
========================================================================================================================================





Clock Relationships
*******************

Clocks                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------
System                         System                         |  0.868       -0.153  |  No paths    -      |  No paths    -      |  No paths    -    
CLK133|clkoutd_inferred_clock  CLK133|clkoutd_inferred_clock  |  5.972       -1.054  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLK133|clkoutd_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                         Arrival           
Instance          Reference                         Type     Pin     Net           Time        Slack 
                  Clock                                                                              
-----------------------------------------------------------------------------------------------------
hub.addr[1]       CLK133|clkoutd_inferred_clock     DFFE     Q       addr[1]       0.367       -1.054
hub.mc1r          CLK133|clkoutd_inferred_clock     DFFS     Q       mc1r          0.367       -0.888
hub.addr[6]       CLK133|clkoutd_inferred_clock     DFFE     Q       addr[6]       0.367       -0.858
hub.adzcnt[3]     CLK133|clkoutd_inferred_clock     DFFE     Q       adzcnt[3]     0.367       -0.821
hub.sscnt[1]      CLK133|clkoutd_inferred_clock     DFFE     Q       sscnt[1]      0.367       -0.821
hub.addr[3]       CLK133|clkoutd_inferred_clock     DFFE     Q       addr[3]       0.367       -0.791
hub.addr[12]      CLK133|clkoutd_inferred_clock     DFFE     Q       addr[12]      0.367       -0.777
hub.adzcnt[2]     CLK133|clkoutd_inferred_clock     DFFE     Q       adzcnt[2]     0.367       -0.753
hub.sscnt[0]      CLK133|clkoutd_inferred_clock     DFFE     Q       sscnt[0]      0.367       -0.753
hub.state[0]      CLK133|clkoutd_inferred_clock     DFFR     Q       spiz1         0.367       -0.748
=====================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                     Required           
Instance               Reference                         Type      Pin     Net                      Time         Slack 
                       Clock                                                                                           
-----------------------------------------------------------------------------------------------------------------------
hub.io_bios_bsw[0]     CLK133|clkoutd_inferred_clock     DFFRE     CE      is_4000_nor_1_sqmuxa     5.839        -1.054
hub.io_bios_bsw[1]     CLK133|clkoutd_inferred_clock     DFFRE     CE      is_4000_nor_1_sqmuxa     5.839        -1.054
hub.io_bios_bsw[2]     CLK133|clkoutd_inferred_clock     DFFRE     CE      is_4000_nor_1_sqmuxa     5.839        -1.054
hub.io_bios_bsw[3]     CLK133|clkoutd_inferred_clock     DFFRE     CE      is_4000_nor_1_sqmuxa     5.839        -1.054
hub.io_bios_bsw[7]     CLK133|clkoutd_inferred_clock     DFFRE     CE      is_4000_nor_1_sqmuxa     5.839        -1.054
hub.adzcnt[0]          CLK133|clkoutd_inferred_clock     DFF       D       un1_adzcnt_3_axb0        5.839        -0.888
hub.adzcnt[2]          CLK133|clkoutd_inferred_clock     DFFE      D       un1_adzcnt_3_axbxc2      5.839        -0.888
hub.ahready            CLK133|clkoutd_inferred_clock     DFFRE     D       N_53_i_0                 5.839        -0.821
hub.state[0]           CLK133|clkoutd_inferred_clock     DFFR      D       state_nss_0[0]           5.839        -0.748
hub.aioaddr[16]        CLK133|clkoutd_inferred_clock     DFFE      D       N_498                    5.839        -0.648
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.972
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.839

    - Propagation time:                      6.893
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.054

    Number of logic level(s):                3
    Starting point:                          hub.addr[1] / Q
    Ending point:                            hub.io_bios_bsw[0] / CE
    The start point is clocked by            CLK133|clkoutd_inferred_clock [rising] (rise=0.000 fall=2.986 period=5.972) on pin CLK
    The end   point is clocked by            CLK133|clkoutd_inferred_clock [rising] (rise=0.000 fall=2.986 period=5.972) on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                   Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
hub.addr[1]                            DFFE      Q        Out     0.367     0.367 r     -         
addr[1]                                Net       -        -       1.021     -           5         
hub.is_4000_nor_1_sqmuxa_1_N_2L1_0     LUT4      I1       In      -         1.388 r     -         
hub.is_4000_nor_1_sqmuxa_1_N_2L1_0     LUT4      F        Out     1.099     2.487 f     -         
is_4000_nor_1_sqmuxa_1_N_2L1_0         Net       -        -       0.766     -           1         
hub.is_4000_nor_1_sqmuxa_1             LUT4      I2       In      -         3.253 f     -         
hub.is_4000_nor_1_sqmuxa_1             LUT4      F        Out     0.822     4.075 f     -         
is_4000_nor_1_sqmuxa_1_0               Net       -        -       0.766     -           1         
hub.is_4000_nor_1_sqmuxa               LUT4      I0       In      -         4.840 f     -         
hub.is_4000_nor_1_sqmuxa               LUT4      F        Out     1.032     5.872 f     -         
is_4000_nor_1_sqmuxa                   Net       -        -       1.021     -           5         
hub.io_bios_bsw[0]                     DFFRE     CE       In      -         6.893 f     -         
==================================================================================================
Total path delay (propagation time + setup) of 7.026 is 3.453(49.1%) logic and 3.573(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.972
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.839

    - Propagation time:                      6.893
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.054

    Number of logic level(s):                3
    Starting point:                          hub.addr[1] / Q
    Ending point:                            hub.io_bios_bsw[3] / CE
    The start point is clocked by            CLK133|clkoutd_inferred_clock [rising] (rise=0.000 fall=2.986 period=5.972) on pin CLK
    The end   point is clocked by            CLK133|clkoutd_inferred_clock [rising] (rise=0.000 fall=2.986 period=5.972) on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                   Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
hub.addr[1]                            DFFE      Q        Out     0.367     0.367 r     -         
addr[1]                                Net       -        -       1.021     -           5         
hub.is_4000_nor_1_sqmuxa_1_N_2L1_0     LUT4      I1       In      -         1.388 r     -         
hub.is_4000_nor_1_sqmuxa_1_N_2L1_0     LUT4      F        Out     1.099     2.487 f     -         
is_4000_nor_1_sqmuxa_1_N_2L1_0         Net       -        -       0.766     -           1         
hub.is_4000_nor_1_sqmuxa_1             LUT4      I2       In      -         3.253 f     -         
hub.is_4000_nor_1_sqmuxa_1             LUT4      F        Out     0.822     4.075 f     -         
is_4000_nor_1_sqmuxa_1_0               Net       -        -       0.766     -           1         
hub.is_4000_nor_1_sqmuxa               LUT4      I0       In      -         4.840 f     -         
hub.is_4000_nor_1_sqmuxa               LUT4      F        Out     1.032     5.872 f     -         
is_4000_nor_1_sqmuxa                   Net       -        -       1.021     -           5         
hub.io_bios_bsw[3]                     DFFRE     CE       In      -         6.893 f     -         
==================================================================================================
Total path delay (propagation time + setup) of 7.026 is 3.453(49.1%) logic and 3.573(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.972
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.839

    - Propagation time:                      6.893
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.054

    Number of logic level(s):                3
    Starting point:                          hub.addr[1] / Q
    Ending point:                            hub.io_bios_bsw[2] / CE
    The start point is clocked by            CLK133|clkoutd_inferred_clock [rising] (rise=0.000 fall=2.986 period=5.972) on pin CLK
    The end   point is clocked by            CLK133|clkoutd_inferred_clock [rising] (rise=0.000 fall=2.986 period=5.972) on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                   Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
hub.addr[1]                            DFFE      Q        Out     0.367     0.367 r     -         
addr[1]                                Net       -        -       1.021     -           5         
hub.is_4000_nor_1_sqmuxa_1_N_2L1_0     LUT4      I1       In      -         1.388 r     -         
hub.is_4000_nor_1_sqmuxa_1_N_2L1_0     LUT4      F        Out     1.099     2.487 f     -         
is_4000_nor_1_sqmuxa_1_N_2L1_0         Net       -        -       0.766     -           1         
hub.is_4000_nor_1_sqmuxa_1             LUT4      I2       In      -         3.253 f     -         
hub.is_4000_nor_1_sqmuxa_1             LUT4      F        Out     0.822     4.075 f     -         
is_4000_nor_1_sqmuxa_1_0               Net       -        -       0.766     -           1         
hub.is_4000_nor_1_sqmuxa               LUT4      I0       In      -         4.840 f     -         
hub.is_4000_nor_1_sqmuxa               LUT4      F        Out     1.032     5.872 f     -         
is_4000_nor_1_sqmuxa                   Net       -        -       1.021     -           5         
hub.io_bios_bsw[2]                     DFFRE     CE       In      -         6.893 f     -         
==================================================================================================
Total path delay (propagation time + setup) of 7.026 is 3.453(49.1%) logic and 3.573(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.972
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.839

    - Propagation time:                      6.893
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.054

    Number of logic level(s):                3
    Starting point:                          hub.addr[1] / Q
    Ending point:                            hub.io_bios_bsw[1] / CE
    The start point is clocked by            CLK133|clkoutd_inferred_clock [rising] (rise=0.000 fall=2.986 period=5.972) on pin CLK
    The end   point is clocked by            CLK133|clkoutd_inferred_clock [rising] (rise=0.000 fall=2.986 period=5.972) on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                   Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
hub.addr[1]                            DFFE      Q        Out     0.367     0.367 r     -         
addr[1]                                Net       -        -       1.021     -           5         
hub.is_4000_nor_1_sqmuxa_1_N_2L1_0     LUT4      I1       In      -         1.388 r     -         
hub.is_4000_nor_1_sqmuxa_1_N_2L1_0     LUT4      F        Out     1.099     2.487 f     -         
is_4000_nor_1_sqmuxa_1_N_2L1_0         Net       -        -       0.766     -           1         
hub.is_4000_nor_1_sqmuxa_1             LUT4      I2       In      -         3.253 f     -         
hub.is_4000_nor_1_sqmuxa_1             LUT4      F        Out     0.822     4.075 f     -         
is_4000_nor_1_sqmuxa_1_0               Net       -        -       0.766     -           1         
hub.is_4000_nor_1_sqmuxa               LUT4      I0       In      -         4.840 f     -         
hub.is_4000_nor_1_sqmuxa               LUT4      F        Out     1.032     5.872 f     -         
is_4000_nor_1_sqmuxa                   Net       -        -       1.021     -           5         
hub.io_bios_bsw[1]                     DFFRE     CE       In      -         6.893 f     -         
==================================================================================================
Total path delay (propagation time + setup) of 7.026 is 3.453(49.1%) logic and 3.573(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.972
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.839

    - Propagation time:                      6.893
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.054

    Number of logic level(s):                3
    Starting point:                          hub.addr[1] / Q
    Ending point:                            hub.io_bios_bsw[7] / CE
    The start point is clocked by            CLK133|clkoutd_inferred_clock [rising] (rise=0.000 fall=2.986 period=5.972) on pin CLK
    The end   point is clocked by            CLK133|clkoutd_inferred_clock [rising] (rise=0.000 fall=2.986 period=5.972) on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                   Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
hub.addr[1]                            DFFE      Q        Out     0.367     0.367 r     -         
addr[1]                                Net       -        -       1.021     -           5         
hub.is_4000_nor_1_sqmuxa_1_N_2L1_0     LUT4      I1       In      -         1.388 r     -         
hub.is_4000_nor_1_sqmuxa_1_N_2L1_0     LUT4      F        Out     1.099     2.487 f     -         
is_4000_nor_1_sqmuxa_1_N_2L1_0         Net       -        -       0.766     -           1         
hub.is_4000_nor_1_sqmuxa_1             LUT4      I2       In      -         3.253 f     -         
hub.is_4000_nor_1_sqmuxa_1             LUT4      F        Out     0.822     4.075 f     -         
is_4000_nor_1_sqmuxa_1_0               Net       -        -       0.766     -           1         
hub.is_4000_nor_1_sqmuxa               LUT4      I0       In      -         4.840 f     -         
hub.is_4000_nor_1_sqmuxa               LUT4      F        Out     1.032     5.872 f     -         
is_4000_nor_1_sqmuxa                   Net       -        -       1.021     -           5         
hub.io_bios_bsw[7]                     DFFRE     CE       In      -         6.893 f     -         
==================================================================================================
Total path delay (propagation time + setup) of 7.026 is 3.453(49.1%) logic and 3.573(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                     Arrival           
Instance     Reference     Type     Pin        Net        Time        Slack 
             Clock                                                          
----------------------------------------------------------------------------
osc_inst     System        OSCZ     OSCOUT     midclk     0.000       -0.153
============================================================================


Ending Points with Worst Slack
******************************

                    Starting                                     Required           
Instance            Reference     Type      Pin       Net        Time         Slack 
                    Clock                                                           
------------------------------------------------------------------------------------
mul1.pllvr_inst     System        PLLVR     CLKIN     midclk     0.868        -0.153
====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      0.868
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         0.868

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.153

    Number of logic level(s):                0
    Starting point:                          osc_inst / OSCOUT
    Ending point:                            mul1.pllvr_inst / CLKIN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                Pin        Pin               Arrival     No. of    
Name                Type      Name       Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
osc_inst            OSCZ      OSCOUT     Out     0.000     0.000 r     -         
midclk              Net       -          -       1.021     -           1         
mul1.pllvr_inst     PLLVR     CLKIN      In      -         1.021 r     -         
=================================================================================
Total path delay (propagation time + setup) of 1.021 is 0.000(0.0%) logic and 1.021(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 228MB peak: 229MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 228MB peak: 229MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: gw1nsr_4cqfn48p-7
Cell usage:
ALU             13 uses
DFF             4 uses
DFFE            83 uses
DFFP            8 uses
DFFPE           3 uses
DFFR            4 uses
DFFRE           16 uses
DFFS            7 uses
DFFSE           3 uses
GSR             1 use
INV             3 uses
MUX2_LUT5       5 uses
MUX2_LUT6       1 use
OSCZ            1 use
PLLVR           1 use
LUT2            33 uses
LUT3            35 uses
LUT4            80 uses

I/O ports: 21
I/O primitives: 21
IBUF           3 uses
IOBUF          13 uses
OBUF           1 use
TBUF           4 uses

I/O Register bits:                  0
Register bits not including I/Os:   128 of 3456 (3%)
Total load per clock:
   CLK133|clkoutd_inferred_clock: 128

@S |Mapping Summary:
Total  LUTs: 148 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 72MB peak: 229MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Mon May 10 09:46:44 2021

###########################################################]
