###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03G-Beta1
Install: D:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0CUIKCQ

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp202003syn, Build 137R, Built May 11 2020 09:06:37, @

@N|Running in 64-bit mode
File D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\impl\synthesize\rev_1\synwork\pc1k_qspi2b_comp.srs changed - recompiling
@N: NF107 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"d:\root\projects\demo\ministar\pc1k_qspi2b\src\top_adbus.v":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 10 09:46:35 2021

###########################################################]
