<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="D:\doc\elecfanse\参数作品源码\星核计划参赛者作品\曾凡宇 星核计划之再造文曲星\pc1k_qspi2b\src\gowin_pllvr\gowin_pllvr.v" type="verilog"/>
        <File path="D:\doc\elecfanse\参数作品源码\星核计划参赛者作品\曾凡宇 星核计划之再造文曲星\pc1k_qspi2b\src\memhub.v" type="verilog"/>
        <File path="D:\doc\elecfanse\参数作品源码\星核计划参赛者作品\曾凡宇 星核计划之再造文曲星\pc1k_qspi2b\src\top_adbus.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\doc\elecfanse\参数作品源码\星核计划参赛者作品\曾凡宇 星核计划之再造文曲星\pc1k_qspi2b\impl\gwsynthesis\pc1k_qspi2b.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
