T95930 000:006.788   SEGGER J-Link V6.70e Log File
T95930 000:006.884   DLL Compiled: Apr 17 2020 17:55:05
T95930 000:006.889   Logging started @ 2021-02-04 06:37
T95930 000:006.895 JLINK_SetWarnOutHandler(...)
T95930 000:006.901 - 0.008ms
T95930 000:006.909 JLINK_OpenEx(...)
T95930 000:008.726   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T95930 000:008.921   Decompressing FW timestamp took 165 us
T95930 000:017.073   Hardware: V9.20
T95930 000:017.101   S/N: 4294967295
T95930 000:017.108   OEM: SEGGER
T95930 000:017.114   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T95930 000:019.093   TELNET listener socket opened on port 19021
T95930 000:019.195   WEBSRV Starting webserver
T95930 000:019.349   WEBSRV Webserver running on local port 19080
T95930 000:019.358 - 12.450ms returns "O.K."
T95930 000:019.376 JLINK_GetEmuCaps()
T95930 000:019.381 - 0.007ms returns 0xB9FF7BBF
T95930 000:019.388 JLINK_TIF_GetAvailable(...)
T95930 000:019.855 - 0.471ms
T95930 000:019.865 JLINK_SetErrorOutHandler(...)
T95930 000:019.870 - 0.006ms
T95930 000:019.889 JLINK_ExecCommand("ProjectFile = "F:\project\DK_START_GW1NSR_LV4CQN48GC7I6_V1_1\Gowin_EMPU_V1.0\ref_design\MCU_RefDesign\Keil_RefDesign\led\PROJECT\JLinkSettings.ini"", ...). 
T95930 000:029.021 - 9.153ms returns 0x00
T95930 000:029.065 JLINK_ExecCommand("Device = ARMCM3", ...). 
T95930 000:029.108   Device "CORTEX-M3" selected.
T95930 000:030.089 - 1.019ms returns 0x00
T95930 000:030.103 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T95930 000:030.113 - 0.006ms returns 0x01
T95930 000:030.119 JLINK_GetHardwareVersion()
T95930 000:030.124 - 0.006ms returns 0x16760
T95930 000:030.129 JLINK_GetDLLVersion()  returns 67005
T95930 000:030.139 JLINK_GetFirmwareString(...)
T95930 000:030.143 - 0.006ms
T95930 000:030.165 JLINK_GetDLLVersion()  returns 67005
T95930 000:030.171 JLINK_GetCompileDateTime()
T95930 000:030.175 - 0.006ms
T95930 000:030.185 JLINK_GetFirmwareString(...)
T95930 000:030.189 - 0.006ms
T95930 000:030.198 JLINK_GetHardwareVersion()
T95930 000:030.202 - 0.006ms returns 0x16760
T95930 000:030.220 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T95930 000:032.249 - 2.035ms returns 0x00
T95930 000:032.275 JLINK_SetSpeed(500)
T95930 000:032.604 - 0.332ms
T95930 000:032.612 JLINK_GetIdData(pIdData)
T95930 000:035.655   TotalIRLen = 4, IRPrint = 0x01
T95930 000:036.587   JTAG chain detection found 1 devices:
T95930 000:036.600    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T95930 000:038.829   Old FW that does not support reading DPIDR via DAP jobs
T95930 000:040.575   Unknown DP version. Assuming DPv0
T95930 000:040.593   Scanning AP map to find all available APs
T95930 000:042.289   AP[1]: Stopped AP scan as end of AP map has been reached
T95930 000:042.301   AP[0]: AHB-AP (IDR: 0x24770011)
T95930 000:042.310   Iterating through AP map to find AHB-AP to use
T95930 000:044.621   AP[0]: Core found
T95930 000:044.635   AP[0]: AHB-AP ROM base: 0xE00FF000
T95930 000:045.848   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T95930 000:045.861   Found Cortex-M3 r2p1, Little endian.
T95930 000:046.576    -- Max. mem block: 0x00010DD0
T95930 000:046.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 000:048.918   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 000:049.973   CPU_ReadMem(4 bytes @ 0xE0002000)
T95930 000:051.377   FPUnit: 6 code (BP) slots and 2 literal slots
T95930 000:051.387   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T95930 000:052.713   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 000:053.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T95930 000:055.223   CPU_WriteMem(4 bytes @ 0xE0001000)
T95930 000:056.312   CPU_ReadMem(4 bytes @ 0xE000ED88)
T95930 000:057.658   CPU_WriteMem(4 bytes @ 0xE000ED88)
T95930 000:058.721   CPU_ReadMem(4 bytes @ 0xE000ED88)
T95930 000:060.149   CPU_WriteMem(4 bytes @ 0xE000ED88)
T95930 000:061.247   CoreSight components:
T95930 000:061.270   ROMTbl[0] @ E00FF000
T95930 000:061.278   CPU_ReadMem(64 bytes @ 0xE00FF000)
T95930 000:064.264   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T95930 000:066.453   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T95930 000:066.519   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T95930 000:068.753   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T95930 000:068.769   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T95930 000:070.939   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T95930 000:070.958   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T95930 000:073.103   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T95930 000:073.121   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T95930 000:075.329   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T95930 000:075.388   pIdData->ScanLen=4
T95930 000:075.398   
T95930 000:075.404   pIdData->NumDevices=1
T95930 000:075.413   
T95930 000:075.419   pIdData->aId[0]=0x4BA00477
T95930 000:075.427   
T95930 000:075.433   pIdData->aIrRead[0]=0
T95930 000:075.442   
T95930 000:075.448   pIdData->aScanLen[0]=0
T95930 000:075.457   
T95930 000:075.463   pIdData->aScanRead[0]=0
T95930 000:075.471   
T95930 000:075.477 - 42.868ms
T95930 000:075.498 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T95930 000:075.506 - 0.010ms returns 0x4BA00477
T95930 000:075.514 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T95930 000:075.521 - 0.009ms returns 0x00
T95930 000:075.582 JLINK_GetDLLVersion()  returns 67005
T95930 000:075.592 JLINK_CORE_GetFound()
T95930 000:075.598 - 0.009ms returns 0x30000FF
T95930 000:075.606 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T95930 000:075.616   Value=0xE00FF000
T95930 000:075.624 - 0.021ms returns 0x00
T95930 000:075.643 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T95930 000:075.650   Value=0xE00FF000
T95930 000:075.658 - 0.019ms returns 0x00
T95930 000:075.666 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T95930 000:075.673   Value=0x00000000
T95930 000:075.681 - 0.018ms returns 0x00
T95930 000:075.691   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T95930 000:075.725   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T95930 000:077.484   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T95930 000:077.498 - 1.812ms returns 0x10
T95930 000:077.509 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T95930 000:077.517   Value=0x00000000
T95930 000:077.525 - 0.019ms returns 0x00
T95930 000:077.533 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T95930 000:077.539   Value=0xE0040000
T95930 000:077.548 - 0.018ms returns 0x00
T95930 000:077.556 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T95930 000:077.562   Value=0xE0000000
T95930 000:077.571 - 0.018ms returns 0x00
T95930 000:077.578 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T95930 000:077.585   Value=0xE0001000
T95930 000:077.594 - 0.018ms returns 0x00
T95930 000:077.601 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T95930 000:077.608   Value=0xE0002000
T95930 000:077.616 - 0.018ms returns 0x00
T95930 000:077.624 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T95930 000:077.630   Value=0xE000E000
T95930 000:077.639 - 0.018ms returns 0x00
T95930 000:077.647 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T95930 000:077.653   Value=0xE000EDF0
T95930 000:077.662 - 0.018ms returns 0x00
T95930 000:077.670 JLINK_GetDebugInfo(0x01 = Unknown)
T95930 000:077.681   Value=0x00000000
T95930 000:077.690 - 0.023ms returns 0x00
T95930 000:077.703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T95930 000:077.715   CPU_ReadMem(4 bytes @ 0xE000ED00)
T95930 000:079.160   Data:  31 C2 2F 41
T95930 000:079.187    - CPUID
T95930 000:079.196 - 1.497ms returns 1
T95930 000:079.207 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T95930 000:079.215   Value=0x00000000
T95930 000:079.224 - 0.019ms returns 0x00
T95930 000:079.235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)
T95930 000:079.241 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T95930 000:079.249 JLINK_Reset()
T95930 000:079.281   CPU is running
T95930 000:079.292   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 000:080.373   CPU is running
T95930 000:080.386   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 000:081.510   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T95930 000:081.547   Reset: Reset device via AIRCR.VECTRESET.
T95930 000:081.558   CPU is running
T95930 000:081.569   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T95930 000:134.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 000:136.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 000:137.935   CPU is running
T95930 000:137.954   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 000:139.104   CPU is running
T95930 000:139.121   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 000:145.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 000:159.256   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 000:160.527   CPU_WriteMem(4 bytes @ 0xE0001028)
T95930 000:161.692   CPU_WriteMem(4 bytes @ 0xE0001038)
T95930 000:162.918   CPU_WriteMem(4 bytes @ 0xE0001048)
T95930 000:164.186   CPU_WriteMem(4 bytes @ 0xE0001058)
T95930 000:165.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T95930 000:166.722   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T95930 000:168.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T95930 000:169.864 - 90.629ms
T95930 000:169.987 JLINK_ReadReg(R15 (PC))
T95930 000:170.008 - 0.025ms returns 0xFFFFFFFE
T95930 000:170.019 JLINK_ReadReg(XPSR)
T95930 000:170.027 - 0.012ms returns 0x01000000
T95930 000:170.038 JLINK_Halt()
T95930 000:170.045 - 0.011ms returns 0x00
T95930 000:170.056 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T95930 000:170.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 000:171.524   Data:  03 00 03 00
T95930 000:171.542    - DHCSR
T95930 000:171.553 - 1.500ms returns 1
T95930 000:171.565 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T95930 000:171.591    - DHCSR
T95930 000:171.617   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 000:172.707 - 1.151ms returns 0
T95930 000:172.724 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T95930 000:172.732    - DEMCR
T95930 000:172.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 000:173.830 - 1.113ms returns 0
T95930 000:173.884 JLINK_GetHWStatus(...)
T95930 000:174.409 - 0.532ms returns 0x00
T95930 000:174.449 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T95930 000:174.458 - 0.013ms returns 0x06
T95930 000:174.468 JLINK_GetNumBPUnits(Type = 0xF0)
T95930 000:174.475 - 0.011ms returns 0x2000
T95930 000:174.484 JLINK_GetNumWPUnits()
T95930 000:174.492 - 0.011ms returns 0x04
T95930 000:174.516 JLINK_GetSpeed()
T95930 000:174.524 - 0.011ms returns 0x1F4
T95930 000:174.542 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T95930 000:174.556   CPU_ReadMem(4 bytes @ 0xE000E004)
T95930 000:175.999   Data:  00 00 00 00
T95930 000:176.015 - 1.477ms returns 1
T95930 000:176.026 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T95930 000:176.039   CPU_ReadMem(4 bytes @ 0xE000E004)
T95930 000:177.492   Data:  00 00 00 00
T95930 000:177.507 - 1.484ms returns 1
T95930 000:177.519 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T95930 000:177.528   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T95930 000:178.113   CPU_WriteMem(28 bytes @ 0xE0001000)
T95930 000:179.864 - 2.356ms returns 0x1C
T95930 000:179.905 JLINK_ReadReg(R15 (PC))
T95930 000:179.921 - 0.020ms returns 0xFFFFFFFE
T95930 000:179.931 JLINK_ReadReg(XPSR)
T95930 000:179.940 - 0.013ms returns 0x01000000
T95930 000:188.673   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T95930 000:188.700   Data:  00 00 00 00
T95930 000:188.710    - DWT_CYCCNT
T95930 000:188.720 - 0.051ms returns 0x04
T95930 000:193.276 JLINK_WriteMemEx(0x20000000, 0x0308 Bytes, ..., Flags = 0x02000000)
T95930 000:193.296   Data:  70 26 00 20 5D 01 00 20 39 02 00 20 2F 02 00 20 ...
T95930 000:193.910   CPU_WriteMem(776 bytes @ 0x20000000)
T95930 000:212.806 - 19.543ms returns 0x308
T95930 000:267.878 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)
T95930 000:267.902 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_CORE
T95930 000:267.911 JLINK_Reset()
T95930 000:267.933   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 000:269.079   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 000:270.158   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T95930 000:270.179   Reset: Reset device via AIRCR.VECTRESET.
T95930 000:270.190   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T95930 000:323.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 000:324.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 000:326.524   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 000:327.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 000:334.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 000:348.515   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 000:350.067   CPU_WriteMem(4 bytes @ 0xE0001028)
T95930 000:351.467   CPU_WriteMem(4 bytes @ 0xE0001038)
T95930 000:352.823   CPU_WriteMem(4 bytes @ 0xE0001048)
T95930 000:354.187   CPU_WriteMem(4 bytes @ 0xE0001058)
T95930 000:355.499   CPU_WriteMem(4 bytes @ 0xE0002000)
T95930 000:356.685   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T95930 000:358.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T95930 000:359.937 - 92.034ms
T95930 000:360.067 JLINK_ReadReg(R15 (PC))
T95930 000:360.083 - 0.019ms returns 0xFFFFFFFE
T95930 000:360.091 JLINK_ReadReg(XPSR)
T95930 000:360.097 - 0.009ms returns 0x01000000
T95930 000:360.176   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:360.190   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T95930 000:361.906   Data:  AA AA
T95930 000:361.918 - 1.746ms returns 0xFFFFFFFD
T95930 000:361.928   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:361.940   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T95930 000:363.669   Data:  AA AA
T95930 000:363.680 - 1.756ms returns 0xFFFFFFFD
T95930 000:363.689   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:363.701   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T95930 000:365.487   Data:  AA AA
T95930 000:365.501 - 1.815ms returns 0xFFFFFFFD
T95930 000:365.511   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:365.522   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T95930 000:367.251   Data:  AA AA
T95930 000:367.262 - 1.755ms returns 0xFFFFFFFD
T95930 000:367.271   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:367.283   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T95930 000:369.166   Data:  AA AA
T95930 000:369.177 - 1.908ms returns 0xFFFFFFFD
T95930 000:369.185   JLINK_ReadMemEx(0xFFFFFFFE, 0x0001 Bytes, ..., Flags = 0x02000000)
T95930 000:369.196   CPU_ReadMem(1 bytes @ 0xFFFFFFFE)
T95930 000:371.035   Data:  AA
T95930 000:371.045 - 1.863ms returns 0xFFFFFFFD
T95930 000:371.127   JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)
T95930 000:371.138   CPU_ReadMem(60 bytes @ 0x00000000)
T95930 000:374.226   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T95930 000:374.237 - 3.112ms returns 0x3C
T95930 000:374.245   JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:374.255   CPU_ReadMem(2 bytes @ 0x00000000)
T95930 000:375.935   Data:  FF FF
T95930 000:375.945 - 1.703ms returns 0x02
T95930 000:376.302   JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)
T95930 000:376.314   CPU_ReadMem(60 bytes @ 0x00000000)
T95930 000:379.521   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T95930 000:379.532 - 3.232ms returns 0x3C
T95930 000:379.540   JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:379.550   CPU_ReadMem(2 bytes @ 0x00000000)
T95930 000:381.196   Data:  FF FF
T95930 000:381.206 - 1.669ms returns 0x02
T95930 000:381.215   JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:381.225   CPU_ReadMem(2 bytes @ 0x00000002)
T95930 000:382.766   Data:  FF FF
T95930 000:382.777 - 1.565ms returns 0x02
T95930 000:382.792   JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:382.803   CPU_ReadMem(2 bytes @ 0x00000002)
T95930 000:384.499   Data:  FF FF
T95930 000:384.509 - 1.720ms returns 0x02
T95930 000:384.518   JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)
T95930 000:384.577   CPU_ReadMem(60 bytes @ 0x00000004)
T95930 000:387.520   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T95930 000:387.530 - 3.014ms returns 0x3C
T95930 000:387.540   JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:387.550   CPU_ReadMem(2 bytes @ 0x00000004)
T95930 000:389.162   Data:  FF FF
T95930 000:389.173 - 1.635ms returns 0x02
T95930 000:389.189   JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:389.200   CPU_ReadMem(2 bytes @ 0x00000006)
T95930 000:390.708   Data:  FF FF
T95930 000:390.719 - 1.532ms returns 0x02
T95930 000:390.729   JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)
T95930 000:390.739   CPU_ReadMem(60 bytes @ 0x00000008)
T95930 000:393.760   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T95930 000:393.770 - 3.044ms returns 0x3C
T95930 000:393.780   JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:393.790   CPU_ReadMem(2 bytes @ 0x00000008)
T95930 000:395.384   Data:  FF FF
T95930 000:395.444 - 1.667ms returns 0x02
T95930 000:395.460   JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:395.471   CPU_ReadMem(2 bytes @ 0x0000000A)
T95930 000:397.082   Data:  FF FF
T95930 000:397.091 - 1.634ms returns 0x02
T95930 000:397.100   JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000)
T95930 000:397.110   CPU_ReadMem(60 bytes @ 0x0000000C)
T95930 000:400.080   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T95930 000:400.087 - 2.989ms returns 0x3C
T95930 000:400.095   JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:400.104   CPU_ReadMem(2 bytes @ 0x0000000C)
T95930 000:401.741   Data:  FF FF
T95930 000:401.751 - 1.659ms returns 0x02
T95930 000:401.767   JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:401.778   CPU_ReadMem(2 bytes @ 0x0000000E)
T95930 000:403.459   Data:  FF FF
T95930 000:403.469 - 1.704ms returns 0x02
T95930 000:403.479   JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000)
T95930 000:403.489   CPU_ReadMem(60 bytes @ 0x00000010)
T95930 000:406.728   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T95930 000:406.739 - 3.262ms returns 0x3C
T95930 000:406.748   JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 000:406.758   CPU_ReadMem(2 bytes @ 0x00000010)
T95930 000:408.492   Data:  FF FF
T95930 000:408.503 - 1.757ms returns 0x02
T95930 000:906.134 JLINK_ReadReg(R0)
T95930 000:907.460 - 1.336ms returns 0xFB7FDC2F
T95930 000:907.476 JLINK_ReadReg(R1)
T95930 000:907.483 - 0.008ms returns 0x3D2DEF9E
T95930 000:907.489 JLINK_ReadReg(R2)
T95930 000:907.494 - 0.007ms returns 0xF76B36EB
T95930 000:907.500 JLINK_ReadReg(R3)
T95930 000:907.505 - 0.007ms returns 0x7DF3F0F2
T95930 000:907.511 JLINK_ReadReg(R4)
T95930 000:907.516 - 0.007ms returns 0xF2E98F6C
T95930 000:907.522 JLINK_ReadReg(R5)
T95930 000:907.527 - 0.007ms returns 0x8DC2AEDF
T95930 000:907.533 JLINK_ReadReg(R6)
T95930 000:907.538 - 0.007ms returns 0x1F8D8B6B
T95930 000:907.544 JLINK_ReadReg(R7)
T95930 000:907.549 - 0.007ms returns 0x87AA1548
T95930 000:907.554 JLINK_ReadReg(R8)
T95930 000:907.560 - 0.007ms returns 0xF4CFEF5B
T95930 000:907.566 JLINK_ReadReg(R9)
T95930 000:907.571 - 0.007ms returns 0x8DFF7F7F
T95930 000:907.576 JLINK_ReadReg(R10)
T95930 000:907.581 - 0.007ms returns 0x7B11D7B9
T95930 000:907.587 JLINK_ReadReg(R11)
T95930 000:907.592 - 0.007ms returns 0x4ACD67D5
T95930 000:907.598 JLINK_ReadReg(R12)
T95930 000:907.603 - 0.007ms returns 0xAFF4CE5A
T95930 000:907.609 JLINK_ReadReg(R13 (SP))
T95930 000:907.615 - 0.008ms returns 0xFFFFFFFC
T95930 000:907.621 JLINK_ReadReg(R14)
T95930 000:907.625 - 0.007ms returns 0xFFFFFFFF
T95930 000:907.631 JLINK_ReadReg(R15 (PC))
T95930 000:907.637 - 0.007ms returns 0xFFFFFFFE
T95930 000:907.643 JLINK_ReadReg(XPSR)
T95930 000:907.648 - 0.007ms returns 0x01000000
T95930 000:907.654 JLINK_ReadReg(MSP)
T95930 000:907.659 - 0.051ms returns 0xFFFFFFFC
T95930 000:907.711 JLINK_ReadReg(PSP)
T95930 000:907.717 - 0.008ms returns 0xF33E7B9C
T95930 000:907.723 JLINK_ReadReg(CFBP)
T95930 000:907.728 - 0.007ms returns 0x00000000
T95930 000:907.769   JLINK_ReadMemEx(0x20000000, 0x0114 Bytes, ..., Flags = 0x02000000)
T95930 000:907.784   CPU_ReadMem(276 bytes @ 0x20000000)
T95930 000:916.233   Data:  70 26 00 20 5D 01 00 20 39 02 00 20 2F 02 00 20 ...
T95930 000:916.244 - 8.478ms returns 0x114
T95930 000:918.540   JLINK_ReadMemEx(0x20000000, 0x0114 Bytes, ..., Flags = 0x02000000)
T95930 000:918.572   CPU_ReadMem(276 bytes @ 0x20000000)
T95930 000:927.016   Data:  70 26 00 20 5D 01 00 20 39 02 00 20 2F 02 00 20 ...
T95930 000:927.031 - 8.494ms returns 0x114
T95930 000:927.500   JLINK_ReadMemEx(0x20000000, 0x0114 Bytes, ..., Flags = 0x02000000)
T95930 000:927.519   CPU_ReadMem(276 bytes @ 0x20000000)
T95930 000:936.066   Data:  70 26 00 20 5D 01 00 20 39 02 00 20 2F 02 00 20 ...
T95930 000:936.087 - 8.592ms returns 0x114
T95930 001:262.731   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:262.760   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T95930 001:264.411   Data:  AA AA
T95930 001:264.419 - 1.690ms returns 0xFFFFFFFD
T95930 001:264.427   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:264.435   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T95930 001:266.109   Data:  AA AA
T95930 001:266.116 - 1.690ms returns 0xFFFFFFFD
T95930 001:266.122   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:266.130   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T95930 001:267.884   Data:  AA AA
T95930 001:267.897 - 1.776ms returns 0xFFFFFFFD
T95930 001:267.904   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:267.913   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T95930 001:269.696   Data:  AA AA
T95930 001:269.754 - 1.852ms returns 0xFFFFFFFD
T95930 001:269.761   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:269.768   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T95930 001:271.518   Data:  AA AA
T95930 001:271.525 - 1.767ms returns 0xFFFFFFFD
T95930 001:271.532   JLINK_ReadMemEx(0xFFFFFFFE, 0x0001 Bytes, ..., Flags = 0x02000000)
T95930 001:271.539   CPU_ReadMem(1 bytes @ 0xFFFFFFFE)
T95930 001:273.105   Data:  AA
T95930 001:273.110 - 1.580ms returns 0xFFFFFFFD
T95930 001:273.118   JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)
T95930 001:273.124   CPU_ReadMem(60 bytes @ 0x00000000)
T95930 001:276.030   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T95930 001:276.037 - 2.921ms returns 0x3C
T95930 001:276.043   JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:276.051   CPU_ReadMem(2 bytes @ 0x00000000)
T95930 001:277.532   Data:  FF FF
T95930 001:277.592 - 1.567ms returns 0x02
T95930 001:277.708   JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)
T95930 001:277.715   CPU_ReadMem(60 bytes @ 0x00000000)
T95930 001:280.650   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T95930 001:280.711 - 3.022ms returns 0x3C
T95930 001:280.774   JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:280.817   CPU_ReadMem(2 bytes @ 0x00000000)
T95930 001:282.183   Data:  FF FF
T95930 001:282.191 - 1.421ms returns 0x02
T95930 001:282.196   JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:282.204   CPU_ReadMem(2 bytes @ 0x00000002)
T95930 001:283.695   Data:  FF FF
T95930 001:283.761 - 1.583ms returns 0x02
T95930 001:283.875   JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:283.882   CPU_ReadMem(2 bytes @ 0x00000002)
T95930 001:285.277   Data:  FF FF
T95930 001:285.284 - 1.410ms returns 0x02
T95930 001:285.289   JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)
T95930 001:285.296   CPU_ReadMem(60 bytes @ 0x00000004)
T95930 001:288.168   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T95930 001:288.175 - 2.887ms returns 0x3C
T95930 001:288.184   JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:288.193   CPU_ReadMem(2 bytes @ 0x00000004)
T95930 001:289.679   Data:  FF FF
T95930 001:289.684 - 1.502ms returns 0x02
T95930 001:289.697   JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:289.704   CPU_ReadMem(2 bytes @ 0x00000006)
T95930 001:291.179   Data:  FF FF
T95930 001:291.189 - 1.493ms returns 0x02
T95930 001:291.196   JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)
T95930 001:291.204   CPU_ReadMem(60 bytes @ 0x00000008)
T95930 001:294.082   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T95930 001:294.089 - 2.895ms returns 0x3C
T95930 001:294.094   JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:294.101   CPU_ReadMem(2 bytes @ 0x00000008)
T95930 001:295.619   Data:  FF FF
T95930 001:295.679 - 1.602ms returns 0x02
T95930 001:295.783   JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:295.790   CPU_ReadMem(2 bytes @ 0x0000000A)
T95930 001:297.353   Data:  FF FF
T95930 001:297.429 - 1.674ms returns 0x02
T95930 001:297.462   JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000)
T95930 001:297.469   CPU_ReadMem(60 bytes @ 0x0000000C)
T95930 001:300.434   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T95930 001:300.492 - 3.048ms returns 0x3C
T95930 001:300.546   JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:300.596   CPU_ReadMem(2 bytes @ 0x0000000C)
T95930 001:302.076   Data:  FF FF
T95930 001:302.082 - 1.541ms returns 0x02
T95930 001:302.093   JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:302.099   CPU_ReadMem(2 bytes @ 0x0000000E)
T95930 001:303.718   Data:  FF FF
T95930 001:303.780 - 1.706ms returns 0x02
T95930 001:303.850   JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000)
T95930 001:303.856   CPU_ReadMem(60 bytes @ 0x00000010)
T95930 001:306.784   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T95930 001:306.842 - 3.011ms returns 0x3C
T95930 001:306.904   JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:306.930   CPU_ReadMem(2 bytes @ 0x00000010)
T95930 001:308.437   Data:  FF FF
T95930 001:308.512 - 1.630ms returns 0x02
T95930 001:453.626   JLINK_ReadMemEx(0x20000000, 0x0114 Bytes, ..., Flags = 0x02000000)
T95930 001:453.658   CPU_ReadMem(276 bytes @ 0x20000000)
T95930 001:462.221   Data:  70 26 00 20 5D 01 00 20 39 02 00 20 2F 02 00 20 ...
T95930 001:462.345 - 8.721ms returns 0x114
T95930 001:464.745   JLINK_ReadMemEx(0x20000000, 0x0114 Bytes, ..., Flags = 0x02000000)
T95930 001:464.760   CPU_ReadMem(276 bytes @ 0x20000000)
T95930 001:473.348   Data:  70 26 00 20 5D 01 00 20 39 02 00 20 2F 02 00 20 ...
T95930 001:473.366 - 8.624ms returns 0x114
T97130 001:479.039   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T97130 001:479.067   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T97130 001:480.667   Data:  AA AA
T97130 001:480.691 - 1.656ms returns 0xFFFFFFFD
T97130 001:480.703   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T97130 001:480.716   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T97130 001:482.256   Data:  AA AA
T97130 001:482.271 - 1.571ms returns 0xFFFFFFFD
T97130 001:482.281   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T97130 001:482.293   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T97130 001:483.874   Data:  AA AA
T97130 001:483.893 - 1.616ms returns 0xFFFFFFFD
T97130 001:483.905   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T97130 001:483.922   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T97130 001:485.487   Data:  AA AA
T97130 001:485.506 - 1.604ms returns 0xFFFFFFFD
T97130 001:485.516   JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000)
T97130 001:485.530   CPU_ReadMem(2 bytes @ 0xFFFFFFFE)
T97130 001:487.073   Data:  AA AA
T97130 001:487.090 - 1.577ms returns 0xFFFFFFFD
T97130 001:487.102   JLINK_ReadMemEx(0xFFFFFFFE, 0x0001 Bytes, ..., Flags = 0x02000000)
T97130 001:487.124   CPU_ReadMem(1 bytes @ 0xFFFFFFFE)
T97130 001:488.684   Data:  AA
T97130 001:488.695 - 1.596ms returns 0xFFFFFFFD
T97130 001:488.706   JLINK_SetBPEx(Addr = 0x200002B0, Type = 0xFFFFFFF2)
T97130 001:488.717   CPU_ReadMem(4 bytes @ 0x200002B0)
T97130 001:490.158   CPU_WriteMem(4 bytes @ 0x200002B0)
T97130 001:491.229   CPU_ReadMem(4 bytes @ 0x200002B0)
T97130 001:492.583   CPU_WriteMem(4 bytes @ 0x200002B0)
T97130 001:493.658   CPU_ReadMem(2 bytes @ 0x200002B0)
T97130 001:495.024 - 6.324ms returns 0x00000001
T97130 001:495.069 JLINK_Go()
T97130 001:496.376   CPU_WriteMem(2 bytes @ 0x200002B0)
T97130 001:497.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T97130 001:498.811   CPU_WriteMem(4 bytes @ 0xE0002008)
T97130 001:498.821   CPU_WriteMem(4 bytes @ 0xE000200C)
T97130 001:498.828   CPU_WriteMem(4 bytes @ 0xE0002010)
T97130 001:498.834   CPU_WriteMem(4 bytes @ 0xE0002014)
T97130 001:498.841   CPU_WriteMem(4 bytes @ 0xE0002018)
T97130 001:498.847   CPU_WriteMem(4 bytes @ 0xE000201C)
T97130 001:503.536   CPU_WriteMem(4 bytes @ 0xE0001004)
T97130 001:506.624 - 11.561ms
T97130 001:607.030 JLINK_IsHalted()
T97130 001:620.042   CPU_ReadMem(2 bytes @ 0x200002B0)
T97130 001:622.066 - 15.085ms returns TRUE
T97130 001:622.149 JLINK_Halt()
T97130 001:622.169 - 0.030ms returns 0x00
T97130 001:622.193 JLINK_IsHalted()
T97130 001:622.211 - 0.027ms returns TRUE
T97130 001:622.234 JLINK_IsHalted()
T97130 001:622.251 - 0.027ms returns TRUE
T97130 001:622.273 JLINK_IsHalted()
T97130 001:622.290 - 0.026ms returns TRUE
T97130 001:622.319 JLINK_ReadReg(R15 (PC))
T97130 001:622.353 - 0.045ms returns 0xFFFFFFFE
T97130 001:622.378 JLINK_ReadReg(XPSR)
T97130 001:622.398 - 0.030ms returns 0x01000003
T97130 001:622.437 JLINK_ClrBPEx(BPHandle = 0x00000001)
T97130 001:622.458 - 0.031ms returns 0x00
T97130 001:622.490 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T97130 001:622.525   CPU_ReadMem(4 bytes @ 0xE000ED30)
T97130 001:624.394   Data:  01 00 00 00
T97130 001:624.460 - 1.980ms returns 1
T97130 001:624.507 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T97130 001:624.557   CPU_ReadMem(4 bytes @ 0xE0001028)
T97130 001:626.618   Data:  00 00 00 00
T97130 001:626.720    - DWT_FUNC[0]
T97130 001:626.748 - 2.251ms returns 1
T97130 001:626.795 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T97130 001:626.859   CPU_ReadMem(4 bytes @ 0xE0001038)
T97130 001:629.190   Data:  00 02 00 00
T97130 001:629.259    - DWT_FUNC[1]
T97130 001:629.286 - 2.501ms returns 1
T97130 001:629.335 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T97130 001:629.387   CPU_ReadMem(4 bytes @ 0xE0001048)
T97130 001:631.309   Data:  00 00 00 00
T97130 001:631.369    - DWT_FUNC[2]
T97130 001:631.395 - 2.069ms returns 1
T97130 001:631.437 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T97130 001:631.484   CPU_ReadMem(4 bytes @ 0xE0001058)
T97130 001:633.215   Data:  00 00 00 00
T97130 001:633.263    - DWT_FUNC[3]
T97130 001:633.289 - 1.861ms returns 1
T97130 001:633.500 JLINK_ReadReg(R0)
T97130 001:633.538 - 0.048ms returns 0xFB7FDC2F
T97130 001:633.562 JLINK_ReadReg(R1)
T97130 001:633.583 - 0.030ms returns 0x3D2DEF9E
T97130 001:633.606 JLINK_ReadReg(R2)
T97130 001:633.625 - 0.029ms returns 0xF76B36EB
T97130 001:633.648 JLINK_ReadReg(R3)
T97130 001:633.667 - 0.028ms returns 0x7DF3F0F2
T97130 001:633.690 JLINK_ReadReg(R4)
T97130 001:633.709 - 0.029ms returns 0xF2E98F6C
T97130 001:633.731 JLINK_ReadReg(R5)
T97130 001:633.751 - 0.028ms returns 0x8DC2AEDF
T97130 001:633.773 JLINK_ReadReg(R6)
T97130 001:633.792 - 0.052ms returns 0x1F8D8B6B
T97130 001:633.841 JLINK_ReadReg(R7)
T97130 001:633.861 - 0.030ms returns 0x87AA1548
T97130 001:633.883 JLINK_ReadReg(R8)
T97130 001:633.902 - 0.028ms returns 0xF4CFEF5B
T97130 001:633.925 JLINK_ReadReg(R9)
T97130 001:633.944 - 0.029ms returns 0x8DFF7F7F
T97130 001:633.967 JLINK_ReadReg(R10)
T97130 001:633.986 - 0.028ms returns 0x7B11D7B9
T97130 001:634.008 JLINK_ReadReg(R11)
T97130 001:634.026 - 0.037ms returns 0x4ACD67D5
T97130 001:634.065 JLINK_ReadReg(R12)
T97130 001:634.084 - 0.029ms returns 0xAFF4CE5A
T97130 001:634.107 JLINK_ReadReg(R13 (SP))
T97130 001:634.127 - 0.029ms returns 0xFFFFFFD8
T97130 001:634.149 JLINK_ReadReg(R14)
T97130 001:634.169 - 0.029ms returns 0xFFFFFFF9
T97130 001:634.191 JLINK_ReadReg(R15 (PC))
T97130 001:634.210 - 0.028ms returns 0xFFFFFFFE
T97130 001:634.233 JLINK_ReadReg(XPSR)
T97130 001:634.252 - 0.028ms returns 0x01000003
T97130 001:634.274 JLINK_ReadReg(MSP)
T97130 001:634.294 - 0.028ms returns 0xFFFFFFD8
T97130 001:634.316 JLINK_ReadReg(PSP)
T97130 001:634.335 - 0.029ms returns 0xF33E7B9C
T97130 001:634.357 JLINK_ReadReg(CFBP)
T97130 001:634.376 - 0.028ms returns 0x00000000
T95930 001:634.917   JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000)
T95930 001:634.996   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:638.550   CPU_ReadMem(4 bytes @ 0xFFFFFFF0)
T95930 001:640.946   Data:  AA AA AA AA
T95930 001:641.012 - 6.108ms returns 0xFFFFFFFD
T95930 001:641.052   JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000)
T95930 001:641.112   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:645.187   CPU_ReadMem(4 bytes @ 0xFFFFFFF0)
T95930 001:647.331   Data:  AA AA AA AA
T95930 001:647.396 - 6.358ms returns 0xFFFFFFFD
T95930 001:647.437   JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000)
T95930 001:647.497   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:651.280   CPU_ReadMem(4 bytes @ 0xFFFFFFF0)
T95930 001:653.433   Data:  AA AA AA AA
T95930 001:653.501 - 6.078ms returns 0xFFFFFFFD
T95930 001:653.542   JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000)
T95930 001:653.605   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:657.490   CPU_ReadMem(4 bytes @ 0xFFFFFFF0)
T95930 001:659.805   Data:  AA AA AA AA
T95930 001:659.878 - 6.349ms returns 0xFFFFFFFD
T95930 001:659.930   JLINK_ReadMemEx(0xFFFFFFF0, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:659.992   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:663.643   CPU_ReadMem(2 bytes @ 0xFFFFFFF0)
T95930 001:666.259   Data:  AA AA
T95930 001:666.323 - 6.406ms returns 0xFFFFFFFD
T95930 001:666.374   JLINK_ReadMemEx(0xFFFFFFF0, 0x0001 Bytes, ..., Flags = 0x02000000)
T95930 001:666.435   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:669.986   CPU_ReadMem(1 bytes @ 0xFFFFFFF0)
T95930 001:672.240   Data:  AA
T95930 001:672.304 - 5.943ms returns 0xFFFFFFFD
T95930 001:672.362   JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000)
T95930 001:672.424   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:676.265   CPU_ReadMem(4 bytes @ 0xFFFFFFF4)
T95930 001:678.611   Data:  AA AA AA AA
T95930 001:678.675 - 6.326ms returns 0xFFFFFFFD
T95930 001:678.732   JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000)
T95930 001:678.794   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:682.831   CPU_ReadMem(4 bytes @ 0xFFFFFFF4)
T95930 001:685.276   Data:  AA AA AA AA
T95930 001:685.341 - 6.623ms returns 0xFFFFFFFD
T95930 001:685.393   JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000)
T95930 001:685.458   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:689.318   CPU_ReadMem(4 bytes @ 0xFFFFFFF4)
T95930 001:691.666   Data:  AA AA AA AA
T95930 001:691.734 - 6.354ms returns 0xFFFFFFFD
T95930 001:691.784   JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000)
T95930 001:691.844   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:695.385   CPU_ReadMem(4 bytes @ 0xFFFFFFF4)
T95930 001:697.661   Data:  AA AA AA AA
T95930 001:697.730 - 5.961ms returns 0xFFFFFFFD
T95930 001:697.783   JLINK_ReadMemEx(0xFFFFFFF4, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:697.845   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:701.063   CPU_ReadMem(2 bytes @ 0xFFFFFFF4)
T95930 001:702.734   Data:  AA AA
T95930 001:702.746 - 4.969ms returns 0xFFFFFFFD
T95930 001:702.759   JLINK_ReadMemEx(0xFFFFFFF4, 0x0001 Bytes, ..., Flags = 0x02000000)
T95930 001:702.775   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:705.898   CPU_ReadMem(1 bytes @ 0xFFFFFFF4)
T95930 001:707.530   Data:  AA
T95930 001:707.540 - 4.784ms returns 0xFFFFFFFD
T95930 001:707.555   JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000)
T95930 001:707.568   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:710.610   CPU_ReadMem(4 bytes @ 0xFFFFFFEC)
T95930 001:712.468   Data:  AA AA AA AA
T95930 001:712.480 - 4.928ms returns 0xFFFFFFFD
T95930 001:712.491   JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000)
T95930 001:712.504   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:715.656   CPU_ReadMem(4 bytes @ 0xFFFFFFEC)
T95930 001:717.451   Data:  AA AA AA AA
T95930 001:717.462 - 4.974ms returns 0xFFFFFFFD
T95930 001:717.473   JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000)
T95930 001:717.485   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:720.610   CPU_ReadMem(4 bytes @ 0xFFFFFFEC)
T95930 001:722.495   Data:  AA AA AA AA
T95930 001:722.505 - 5.035ms returns 0xFFFFFFFD
T95930 001:722.515   JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000)
T95930 001:722.526   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:725.738   CPU_ReadMem(4 bytes @ 0xFFFFFFEC)
T95930 001:727.578   Data:  AA AA AA AA
T95930 001:727.589 - 5.077ms returns 0xFFFFFFFD
T95930 001:727.599   JLINK_ReadMemEx(0xFFFFFFEC, 0x0002 Bytes, ..., Flags = 0x02000000)
T95930 001:727.610   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:730.841   CPU_ReadMem(2 bytes @ 0xFFFFFFEC)
T95930 001:732.715   Data:  AA AA
T95930 001:732.725 - 5.129ms returns 0xFFFFFFFD
T95930 001:732.735   JLINK_ReadMemEx(0xFFFFFFEC, 0x0001 Bytes, ..., Flags = 0x02000000)
T95930 001:732.746   CPU_ReadMem(64 bytes @ 0xFFFFFFC0)
T95930 001:735.913   CPU_ReadMem(1 bytes @ 0xFFFFFFEC)
T95930 001:737.724   Data:  AA
T95930 001:737.735 - 5.003ms returns 0xFFFFFFFD
T95930 001:737.746   JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000)
T95930 001:737.757   CPU_ReadMem(4 bytes @ 0xE000ED28)
T95930 001:739.479   Data:  01 10 00 00
T95930 001:739.490 - 1.747ms returns 0x04
T95930 001:740.606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T95930 001:740.620   CPU_ReadMem(4 bytes @ 0xE0001004)
T95930 001:742.378   Data:  09 00 00 00
T95930 001:742.389    - DWT_CYCCNT
T95930 001:742.395 - 1.791ms returns 1
T95930 001:742.531   JLINK_ReadMemEx(0x20000000, 0x0114 Bytes, ..., Flags = 0x02000000)
T95930 001:742.544   CPU_ReadMem(276 bytes @ 0x20000000)
T95930 001:751.273   Data:  70 26 00 20 5D 01 00 20 39 02 00 20 2F 02 00 20 ...
T95930 001:751.283 - 8.754ms returns 0x114
T95930 005:582.629 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)
T95930 005:582.657 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_CORE
T95930 005:582.668 JLINK_Reset()
T95930 005:582.698   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 005:584.249   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 005:586.067   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T95930 005:586.111   Reset: Reset device via AIRCR.VECTRESET.
T95930 005:586.129   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T95930 005:640.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 005:641.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 005:643.382   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 005:644.592   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 005:651.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 005:667.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 005:668.892   CPU_WriteMem(4 bytes @ 0xE0001028)
T95930 005:670.666   CPU_WriteMem(4 bytes @ 0xE0001038)
T95930 005:672.502   CPU_WriteMem(4 bytes @ 0xE0001048)
T95930 005:674.122   CPU_WriteMem(4 bytes @ 0xE0001058)
T95930 005:676.002   CPU_WriteMem(4 bytes @ 0xE0002000)
T95930 005:677.911   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T95930 005:680.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T95930 005:682.227 - 99.601ms
T95930 005:682.476 JLINK_ReadReg(R15 (PC))
T95930 005:682.520 - 0.055ms returns 0xFFFFFFFE
T95930 005:682.546 JLINK_ReadReg(XPSR)
T95930 005:682.567 - 0.031ms returns 0x01000000
T95930 005:682.714 JLINK_ReadReg(R0)
T95930 005:682.740 - 0.046ms returns 0xFB7FDC2F
T95930 005:682.780 JLINK_ReadReg(R1)
T95930 005:682.800 - 0.036ms returns 0x3D2DEF9E
T95930 005:682.830 JLINK_ReadReg(R2)
T95930 005:682.850 - 0.029ms returns 0xF76B36EB
T95930 005:682.873 JLINK_ReadReg(R3)
T95930 005:682.892 - 0.028ms returns 0x7DF3F0F2
T95930 005:682.914 JLINK_ReadReg(R4)
T95930 005:682.933 - 0.028ms returns 0xF2E98F6C
T95930 005:682.955 JLINK_ReadReg(R5)
T95930 005:682.975 - 0.028ms returns 0x8DC2AEDF
T95930 005:682.997 JLINK_ReadReg(R6)
T95930 005:683.016 - 0.028ms returns 0x1F8D8B6B
T95930 005:683.038 JLINK_ReadReg(R7)
T95930 005:683.057 - 0.028ms returns 0x87AA1548
T95930 005:683.080 JLINK_ReadReg(R8)
T95930 005:683.099 - 0.028ms returns 0xF4CFEF5B
T95930 005:683.121 JLINK_ReadReg(R9)
T95930 005:683.140 - 0.028ms returns 0x8DFF7F7F
T95930 005:683.162 JLINK_ReadReg(R10)
T95930 005:683.181 - 0.028ms returns 0x7B11D7B9
T95930 005:683.204 JLINK_ReadReg(R11)
T95930 005:683.223 - 0.028ms returns 0x4ACD67D5
T95930 005:683.245 JLINK_ReadReg(R12)
T95930 005:683.264 - 0.028ms returns 0xAFF4CE5A
T95930 005:683.286 JLINK_ReadReg(R13 (SP))
T95930 005:683.307 - 0.029ms returns 0xFFFFFFFC
T95930 005:683.329 JLINK_ReadReg(R14)
T95930 005:683.347 - 0.028ms returns 0xFFFFFFFF
T95930 005:683.370 JLINK_ReadReg(R15 (PC))
T95930 005:683.389 - 0.028ms returns 0xFFFFFFFE
T95930 005:683.412 JLINK_ReadReg(XPSR)
T95930 005:683.431 - 0.029ms returns 0x01000000
T95930 005:683.453 JLINK_ReadReg(MSP)
T95930 005:683.473 - 0.029ms returns 0xFFFFFFFC
T95930 005:683.495 JLINK_ReadReg(PSP)
T95930 005:683.514 - 0.028ms returns 0xF33E7B9C
T95930 005:683.536 JLINK_ReadReg(CFBP)
T95930 005:683.555 - 0.028ms returns 0x00000000
T95930 005:683.656   JLINK_ReadMemEx(0x20000000, 0x0114 Bytes, ..., Flags = 0x02000000)
T95930 005:683.703   CPU_ReadMem(276 bytes @ 0x20000000)
T95930 005:692.693   Data:  70 26 00 20 5D 01 00 20 39 02 00 20 2F 02 00 20 ...
T95930 005:692.766 - 9.123ms returns 0x114
T95930 005:692.948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T95930 005:692.998   Data:  00 00 00 00
T95930 005:693.028    - DWT_CYCCNT
T95930 005:693.054 - 0.115ms returns 1
T95930 006:207.307 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)
T95930 006:207.333 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_CORE
T95930 006:207.345 JLINK_Reset()
T95930 006:207.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 006:208.635   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 006:209.950   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T95930 006:209.970   Reset: Reset device via AIRCR.VECTRESET.
T95930 006:209.980   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T95930 006:263.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 006:264.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 006:266.676   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 006:268.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 006:275.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 006:289.567   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 006:291.351   CPU_WriteMem(4 bytes @ 0xE0001028)
T95930 006:293.387   CPU_WriteMem(4 bytes @ 0xE0001038)
T95930 006:295.433   CPU_WriteMem(4 bytes @ 0xE0001048)
T95930 006:297.306   CPU_WriteMem(4 bytes @ 0xE0001058)
T95930 006:299.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T95930 006:301.028   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T95930 006:303.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T95930 006:305.482 - 98.184ms
T95930 006:305.738 JLINK_ReadReg(R15 (PC))
T95930 006:305.784 - 0.057ms returns 0xFFFFFFFE
T95930 006:305.812 JLINK_ReadReg(XPSR)
T95930 006:305.835 - 0.033ms returns 0x01000000
T95930 006:305.987 JLINK_ReadReg(R0)
T95930 006:306.017 - 0.039ms returns 0xFB7FDC2F
T95930 006:306.040 JLINK_ReadReg(R1)
T95930 006:306.061 - 0.030ms returns 0x3D2DEF9E
T95930 006:306.084 JLINK_ReadReg(R2)
T95930 006:306.104 - 0.029ms returns 0xF76B36EB
T95930 006:306.127 JLINK_ReadReg(R3)
T95930 006:306.155 - 0.038ms returns 0x7DF3F0F2
T95930 006:306.178 JLINK_ReadReg(R4)
T95930 006:306.198 - 0.031ms returns 0xF2E98F6C
T95930 006:306.224 JLINK_ReadReg(R5)
T95930 006:306.244 - 0.030ms returns 0x8DC2AEDF
T95930 006:306.282 JLINK_ReadReg(R6)
T95930 006:306.312 - 0.041ms returns 0x1F8D8B6B
T95930 006:306.336 JLINK_ReadReg(R7)
T95930 006:306.356 - 0.030ms returns 0x87AA1548
T95930 006:306.384 JLINK_ReadReg(R8)
T95930 006:306.405 - 0.031ms returns 0xF4CFEF5B
T95930 006:306.428 JLINK_ReadReg(R9)
T95930 006:306.448 - 0.028ms returns 0x8DFF7F7F
T95930 006:306.469 JLINK_ReadReg(R10)
T95930 006:306.488 - 0.028ms returns 0x7B11D7B9
T95930 006:306.511 JLINK_ReadReg(R11)
T95930 006:306.529 - 0.028ms returns 0x4ACD67D5
T95930 006:306.552 JLINK_ReadReg(R12)
T95930 006:306.571 - 0.028ms returns 0xAFF4CE5A
T95930 006:306.593 JLINK_ReadReg(R13 (SP))
T95930 006:306.613 - 0.030ms returns 0xFFFFFFFC
T95930 006:306.635 JLINK_ReadReg(R14)
T95930 006:306.655 - 0.028ms returns 0xFFFFFFFF
T95930 006:306.677 JLINK_ReadReg(R15 (PC))
T95930 006:306.696 - 0.028ms returns 0xFFFFFFFE
T95930 006:306.718 JLINK_ReadReg(XPSR)
T95930 006:306.738 - 0.028ms returns 0x01000000
T95930 006:306.760 JLINK_ReadReg(MSP)
T95930 006:306.779 - 0.028ms returns 0xFFFFFFFC
T95930 006:306.801 JLINK_ReadReg(PSP)
T95930 006:306.819 - 0.028ms returns 0xF33E7B9C
T95930 006:306.841 JLINK_ReadReg(CFBP)
T95930 006:306.860 - 0.028ms returns 0x00000000
T95930 006:306.965   JLINK_ReadMemEx(0x20000000, 0x0114 Bytes, ..., Flags = 0x02000000)
T95930 006:307.012   CPU_ReadMem(276 bytes @ 0x20000000)
T95930 006:316.022   Data:  70 26 00 20 5D 01 00 20 39 02 00 20 2F 02 00 20 ...
T95930 006:316.093 - 9.188ms returns 0x114
T95930 006:316.346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T95930 006:316.399   Data:  00 00 00 00
T95930 006:316.428    - DWT_CYCCNT
T95930 006:316.454 - 0.118ms returns 1
T95930 006:390.068 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)
T95930 006:390.090 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_CORE
T95930 006:390.098 JLINK_Reset()
T95930 006:390.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 006:391.318   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 006:392.464   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T95930 006:392.483   Reset: Reset device via AIRCR.VECTRESET.
T95930 006:392.493   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T95930 006:445.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 006:447.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 006:449.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 006:450.877   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 006:457.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 006:471.826   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 006:473.448   CPU_WriteMem(4 bytes @ 0xE0001028)
T95930 006:474.887   CPU_WriteMem(4 bytes @ 0xE0001038)
T95930 006:476.471   CPU_WriteMem(4 bytes @ 0xE0001048)
T95930 006:477.970   CPU_WriteMem(4 bytes @ 0xE0001058)
T95930 006:479.454   CPU_WriteMem(4 bytes @ 0xE0002000)
T95930 006:480.788   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T95930 006:482.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T95930 006:483.769 - 93.677ms
T95930 006:483.856 JLINK_ReadReg(R15 (PC))
T95930 006:483.870 - 0.016ms returns 0xFFFFFFFE
T95930 006:483.877 JLINK_ReadReg(XPSR)
T95930 006:483.883 - 0.009ms returns 0x01000000
T95930 006:483.939 JLINK_ReadReg(R0)
T95930 006:483.946 - 0.010ms returns 0xFB7FDC2F
T95930 006:483.953 JLINK_ReadReg(R1)
T95930 006:483.958 - 0.008ms returns 0x3D2DEF9E
T95930 006:483.965 JLINK_ReadReg(R2)
T95930 006:483.971 - 0.008ms returns 0xF76B36EB
T95930 006:483.977 JLINK_ReadReg(R3)
T95930 006:483.983 - 0.008ms returns 0x7DF3F0F2
T95930 006:483.989 JLINK_ReadReg(R4)
T95930 006:483.995 - 0.008ms returns 0xF2E98F6C
T95930 006:484.002 JLINK_ReadReg(R5)
T95930 006:484.007 - 0.008ms returns 0x8DC2AEDF
T95930 006:484.014 JLINK_ReadReg(R6)
T95930 006:484.019 - 0.008ms returns 0x1F8D8B6B
T95930 006:484.026 JLINK_ReadReg(R7)
T95930 006:484.032 - 0.008ms returns 0x87AA1548
T95930 006:484.038 JLINK_ReadReg(R8)
T95930 006:484.044 - 0.008ms returns 0xF4CFEF5B
T95930 006:484.050 JLINK_ReadReg(R9)
T95930 006:484.056 - 0.008ms returns 0x8DFF7F7F
T95930 006:484.063 JLINK_ReadReg(R10)
T95930 006:484.068 - 0.008ms returns 0x7B11D7B9
T95930 006:484.078 JLINK_ReadReg(R11)
T95930 006:484.086 - 0.010ms returns 0x4ACD67D5
T95930 006:484.092 JLINK_ReadReg(R12)
T95930 006:484.098 - 0.008ms returns 0xAFF4CE5A
T95930 006:484.105 JLINK_ReadReg(R13 (SP))
T95930 006:484.111 - 0.008ms returns 0xFFFFFFFC
T95930 006:484.117 JLINK_ReadReg(R14)
T95930 006:484.123 - 0.008ms returns 0xFFFFFFFF
T95930 006:484.129 JLINK_ReadReg(R15 (PC))
T95930 006:484.135 - 0.008ms returns 0xFFFFFFFE
T95930 006:484.142 JLINK_ReadReg(XPSR)
T95930 006:484.147 - 0.008ms returns 0x01000000
T95930 006:484.154 JLINK_ReadReg(MSP)
T95930 006:484.160 - 0.008ms returns 0xFFFFFFFC
T95930 006:484.166 JLINK_ReadReg(PSP)
T95930 006:484.172 - 0.008ms returns 0xF33E7B9C
T95930 006:484.178 JLINK_ReadReg(CFBP)
T95930 006:484.184 - 0.008ms returns 0x00000000
T95930 006:484.214   JLINK_ReadMemEx(0x20000000, 0x0114 Bytes, ..., Flags = 0x02000000)
T95930 006:484.228   CPU_ReadMem(276 bytes @ 0x20000000)
T95930 006:493.076   Data:  70 26 00 20 5D 01 00 20 39 02 00 20 2F 02 00 20 ...
T95930 006:493.100 - 8.890ms returns 0x114
T95930 006:493.168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T95930 006:493.184   Data:  00 00 00 00
T95930 006:493.193    - DWT_CYCCNT
T95930 006:493.201 - 0.035ms returns 1
T95930 006:582.151 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)
T95930 006:582.177 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_CORE
T95930 006:582.185 JLINK_Reset()
T95930 006:582.209   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 006:583.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 006:584.828   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T95930 006:584.854   Reset: Reset device via AIRCR.VECTRESET.
T95930 006:584.867   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T95930 006:638.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 006:640.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 006:641.674   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 006:642.915   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 006:649.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 006:663.343   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 006:664.633   CPU_WriteMem(4 bytes @ 0xE0001028)
T95930 006:665.938   CPU_WriteMem(4 bytes @ 0xE0001038)
T95930 006:667.257   CPU_WriteMem(4 bytes @ 0xE0001048)
T95930 006:668.607   CPU_WriteMem(4 bytes @ 0xE0001058)
T95930 006:669.925   CPU_WriteMem(4 bytes @ 0xE0002000)
T95930 006:671.241   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T95930 006:672.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T95930 006:674.526 - 92.352ms
T95930 006:674.627 JLINK_ReadReg(R15 (PC))
T95930 006:674.644 - 0.021ms returns 0xFFFFFFFE
T95930 006:674.654 JLINK_ReadReg(XPSR)
T95930 006:674.663 - 0.013ms returns 0x01000000
T95930 006:674.733 JLINK_ReadReg(R0)
T95930 006:674.744 - 0.014ms returns 0xFB7FDC2F
T95930 006:674.753 JLINK_ReadReg(R1)
T95930 006:674.761 - 0.012ms returns 0x3D2DEF9E
T95930 006:674.771 JLINK_ReadReg(R2)
T95930 006:674.779 - 0.012ms returns 0xF76B36EB
T95930 006:674.788 JLINK_ReadReg(R3)
T95930 006:674.797 - 0.012ms returns 0x7DF3F0F2
T95930 006:674.806 JLINK_ReadReg(R4)
T95930 006:674.814 - 0.012ms returns 0xF2E98F6C
T95930 006:674.823 JLINK_ReadReg(R5)
T95930 006:674.831 - 0.012ms returns 0x8DC2AEDF
T95930 006:674.841 JLINK_ReadReg(R6)
T95930 006:674.849 - 0.012ms returns 0x1F8D8B6B
T95930 006:674.858 JLINK_ReadReg(R7)
T95930 006:674.867 - 0.012ms returns 0x87AA1548
T95930 006:674.876 JLINK_ReadReg(R8)
T95930 006:674.884 - 0.012ms returns 0xF4CFEF5B
T95930 006:674.894 JLINK_ReadReg(R9)
T95930 006:674.902 - 0.011ms returns 0x8DFF7F7F
T95930 006:674.911 JLINK_ReadReg(R10)
T95930 006:674.919 - 0.012ms returns 0x7B11D7B9
T95930 006:674.928 JLINK_ReadReg(R11)
T95930 006:674.937 - 0.012ms returns 0x4ACD67D5
T95930 006:674.946 JLINK_ReadReg(R12)
T95930 006:674.954 - 0.012ms returns 0xAFF4CE5A
T95930 006:674.963 JLINK_ReadReg(R13 (SP))
T95930 006:674.972 - 0.012ms returns 0xFFFFFFFC
T95930 006:674.982 JLINK_ReadReg(R14)
T95930 006:674.990 - 0.012ms returns 0xFFFFFFFF
T95930 006:674.999 JLINK_ReadReg(R15 (PC))
T95930 006:675.007 - 0.012ms returns 0xFFFFFFFE
T95930 006:675.022 JLINK_ReadReg(XPSR)
T95930 006:675.032 - 0.014ms returns 0x01000000
T95930 006:675.042 JLINK_ReadReg(MSP)
T95930 006:675.050 - 0.011ms returns 0xFFFFFFFC
T95930 006:675.059 JLINK_ReadReg(PSP)
T95930 006:675.067 - 0.011ms returns 0xF33E7B9C
T95930 006:675.076 JLINK_ReadReg(CFBP)
T95930 006:675.084 - 0.012ms returns 0x00000000
T95930 006:675.128   JLINK_ReadMemEx(0x20000000, 0x0114 Bytes, ..., Flags = 0x02000000)
T95930 006:675.147   CPU_ReadMem(276 bytes @ 0x20000000)
T95930 006:683.832   Data:  70 26 00 20 5D 01 00 20 39 02 00 20 2F 02 00 20 ...
T95930 006:683.877 - 8.761ms returns 0x114
T95930 006:684.016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T95930 006:684.056   Data:  00 00 00 00
T95930 006:684.084    - DWT_CYCCNT
T95930 006:684.109 - 0.103ms returns 1
T95930 006:774.403 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)
T95930 006:774.426 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_CORE
T95930 006:774.434 JLINK_Reset()
T95930 006:774.455   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 006:775.926   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 006:777.290   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T95930 006:777.328   Reset: Reset device via AIRCR.VECTRESET.
T95930 006:777.343   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T95930 006:831.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 006:833.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 006:835.185   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 006:836.956   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 006:844.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 006:858.853   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 006:860.690   CPU_WriteMem(4 bytes @ 0xE0001028)
T95930 006:862.491   CPU_WriteMem(4 bytes @ 0xE0001038)
T95930 006:864.289   CPU_WriteMem(4 bytes @ 0xE0001048)
T95930 006:865.679   CPU_WriteMem(4 bytes @ 0xE0001058)
T95930 006:867.016   CPU_WriteMem(4 bytes @ 0xE0002000)
T95930 006:868.369   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T95930 006:869.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T95930 006:871.651 - 97.223ms
T95930 006:871.779 JLINK_ReadReg(R15 (PC))
T95930 006:871.793 - 0.017ms returns 0xFFFFFFFE
T95930 006:871.800 JLINK_ReadReg(XPSR)
T95930 006:871.805 - 0.007ms returns 0x01000000
T95930 006:871.855 JLINK_ReadReg(R0)
T95930 006:871.861 - 0.008ms returns 0xFB7FDC2F
T95930 006:871.866 JLINK_ReadReg(R1)
T95930 006:871.871 - 0.007ms returns 0x3D2DEF9E
T95930 006:871.876 JLINK_ReadReg(R2)
T95930 006:871.881 - 0.007ms returns 0xF76B36EB
T95930 006:871.887 JLINK_ReadReg(R3)
T95930 006:871.891 - 0.007ms returns 0x7DF3F0F2
T95930 006:871.897 JLINK_ReadReg(R4)
T95930 006:871.902 - 0.007ms returns 0xF2E98F6C
T95930 006:871.907 JLINK_ReadReg(R5)
T95930 006:871.912 - 0.007ms returns 0x8DC2AEDF
T95930 006:871.917 JLINK_ReadReg(R6)
T95930 006:871.922 - 0.007ms returns 0x1F8D8B6B
T95930 006:871.927 JLINK_ReadReg(R7)
T95930 006:871.932 - 0.006ms returns 0x87AA1548
T95930 006:871.937 JLINK_ReadReg(R8)
T95930 006:871.942 - 0.007ms returns 0xF4CFEF5B
T95930 006:871.948 JLINK_ReadReg(R9)
T95930 006:871.952 - 0.007ms returns 0x8DFF7F7F
T95930 006:871.958 JLINK_ReadReg(R10)
T95930 006:871.962 - 0.006ms returns 0x7B11D7B9
T95930 006:871.968 JLINK_ReadReg(R11)
T95930 006:871.972 - 0.006ms returns 0x4ACD67D5
T95930 006:871.978 JLINK_ReadReg(R12)
T95930 006:871.983 - 0.007ms returns 0xAFF4CE5A
T95930 006:871.988 JLINK_ReadReg(R13 (SP))
T95930 006:871.993 - 0.007ms returns 0xFFFFFFFC
T95930 006:871.998 JLINK_ReadReg(R14)
T95930 006:872.003 - 0.007ms returns 0xFFFFFFFF
T95930 006:872.008 JLINK_ReadReg(R15 (PC))
T95930 006:872.013 - 0.006ms returns 0xFFFFFFFE
T95930 006:872.019 JLINK_ReadReg(XPSR)
T95930 006:872.023 - 0.007ms returns 0x01000000
T95930 006:872.029 JLINK_ReadReg(MSP)
T95930 006:872.033 - 0.006ms returns 0xFFFFFFFC
T95930 006:872.039 JLINK_ReadReg(PSP)
T95930 006:872.043 - 0.007ms returns 0xF33E7B9C
T95930 006:872.049 JLINK_ReadReg(CFBP)
T95930 006:872.054 - 0.006ms returns 0x00000000
T95930 006:872.079   JLINK_ReadMemEx(0x20000000, 0x0114 Bytes, ..., Flags = 0x02000000)
T95930 006:872.095   CPU_ReadMem(276 bytes @ 0x20000000)
T95930 006:880.869   Data:  70 26 00 20 5D 01 00 20 39 02 00 20 2F 02 00 20 ...
T95930 006:880.934 - 8.866ms returns 0x114
T95930 006:881.102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T95930 006:881.149   Data:  00 00 00 00
T95930 006:881.178    - DWT_CYCCNT
T95930 006:881.204 - 0.111ms returns 1
T95930 006:966.349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)
T95930 006:966.390 - 0.045ms returns JLINKARM_CM3_RESET_TYPE_CORE
T95930 006:966.400 JLINK_Reset()
T95930 006:966.425   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 006:968.011   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 006:969.803   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T95930 006:969.841   Reset: Reset device via AIRCR.VECTRESET.
T95930 006:969.856   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T95930 007:023.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 007:025.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 007:027.367   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T95930 007:029.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 007:037.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T95930 007:053.122   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T95930 007:055.025   CPU_WriteMem(4 bytes @ 0xE0001028)
T95930 007:056.811   CPU_WriteMem(4 bytes @ 0xE0001038)
T95930 007:058.292   CPU_WriteMem(4 bytes @ 0xE0001048)
T95930 007:059.798   CPU_WriteMem(4 bytes @ 0xE0001058)
T95930 007:061.318   CPU_WriteMem(4 bytes @ 0xE0002000)
T95930 007:063.034   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T95930 007:065.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T95930 007:067.587 - 101.242ms
T95930 007:067.904 JLINK_ReadReg(R15 (PC))
T95930 007:067.968 - 0.077ms returns 0xFFFFFFFE
T95930 007:067.999 JLINK_ReadReg(XPSR)
T95930 007:068.025 - 0.036ms returns 0x01000000
T95930 007:068.190 JLINK_ReadReg(R0)
T95930 007:068.220 - 0.042ms returns 0xFB7FDC2F
T95930 007:068.247 JLINK_ReadReg(R1)
T95930 007:068.269 - 0.033ms returns 0x3D2DEF9E
T95930 007:068.295 JLINK_ReadReg(R2)
T95930 007:068.317 - 0.033ms returns 0xF76B36EB
T95930 007:068.344 JLINK_ReadReg(R3)
T95930 007:068.366 - 0.033ms returns 0x7DF3F0F2
T95930 007:068.391 JLINK_ReadReg(R4)
T95930 007:068.414 - 0.033ms returns 0xF2E98F6C
T95930 007:068.440 JLINK_ReadReg(R5)
T95930 007:068.461 - 0.032ms returns 0x8DC2AEDF
T95930 007:068.487 JLINK_ReadReg(R6)
T95930 007:068.509 - 0.032ms returns 0x1F8D8B6B
T95930 007:068.535 JLINK_ReadReg(R7)
T95930 007:068.557 - 0.033ms returns 0x87AA1548
T95930 007:068.583 JLINK_ReadReg(R8)
T95930 007:068.605 - 0.033ms returns 0xF4CFEF5B
T95930 007:068.631 JLINK_ReadReg(R9)
T95930 007:068.652 - 0.033ms returns 0x8DFF7F7F
T95930 007:068.679 JLINK_ReadReg(R10)
T95930 007:068.701 - 0.032ms returns 0x7B11D7B9
T95930 007:068.726 JLINK_ReadReg(R11)
T95930 007:068.749 - 0.033ms returns 0x4ACD67D5
T95930 007:068.774 JLINK_ReadReg(R12)
T95930 007:068.803 - 0.040ms returns 0xAFF4CE5A
T95930 007:068.829 JLINK_ReadReg(R13 (SP))
T95930 007:068.852 - 0.034ms returns 0xFFFFFFFC
T95930 007:068.878 JLINK_ReadReg(R14)
T95930 007:068.900 - 0.032ms returns 0xFFFFFFFF
T95930 007:068.925 JLINK_ReadReg(R15 (PC))
T95930 007:068.948 - 0.033ms returns 0xFFFFFFFE
T95930 007:068.974 JLINK_ReadReg(XPSR)
T95930 007:068.996 - 0.032ms returns 0x01000000
T95930 007:069.021 JLINK_ReadReg(MSP)
T95930 007:069.043 - 0.033ms returns 0xFFFFFFFC
T95930 007:069.070 JLINK_ReadReg(PSP)
T95930 007:069.092 - 0.032ms returns 0xF33E7B9C
T95930 007:069.118 JLINK_ReadReg(CFBP)
T95930 007:069.140 - 0.033ms returns 0x00000000
T95930 007:069.253   JLINK_ReadMemEx(0x20000000, 0x0114 Bytes, ..., Flags = 0x02000000)
T95930 007:069.306   CPU_ReadMem(276 bytes @ 0x20000000)
T95930 007:078.238   Data:  70 26 00 20 5D 01 00 20 39 02 00 20 2F 02 00 20 ...
T95930 007:078.299 - 9.059ms returns 0x114
T95930 007:078.460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T95930 007:078.505   Data:  00 00 00 00
T95930 007:078.534    - DWT_CYCCNT
T95930 007:078.559 - 0.108ms returns 1
T95930 017:418.285 JLINK_Close()
T95930 017:419.197   CPU_ReadMem(2 bytes @ 0x200002B0)
T95930 017:420.638   CPU_WriteMem(2 bytes @ 0x200002B0)
T95930 017:421.715   CPU_WriteMem(4 bytes @ 0xE0002008)
T95930 017:421.730   CPU_WriteMem(4 bytes @ 0xE000200C)
T95930 017:421.741   CPU_WriteMem(4 bytes @ 0xE0002010)
T95930 017:421.752   CPU_WriteMem(4 bytes @ 0xE0002014)
T95930 017:421.763   CPU_WriteMem(4 bytes @ 0xE0002018)
T95930 017:421.773   CPU_WriteMem(4 bytes @ 0xE000201C)
T95930 017:426.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T95930 017:427.992   CPU_WriteMem(4 bytes @ 0xE0001004)
T95930 017:452.852 - 34.631ms
T95930 017:452.933   
T95930 017:452.956   Closed
