# Mon Aug 10 19:23:27 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03G-Beta1
Install: C:\Gowin\Gowin_V1.9.6Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-01

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw2020q1p1, Build 004R, Built Jun 18 2020 10:25:53, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 143MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 143MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 143MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 150MB peak: 152MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 233MB peak: 233MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"f:\source_code\make_fire\ult\src\seq_control.v":39:1:39:4|ROM seq_control_3.smg_1[7:0] (in view: work.top_ult(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\source_code\make_fire\ult\src\seq_control.v":39:1:39:4|ROM seq_control_2.smg_1[7:0] (in view: work.top_ult(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\source_code\make_fire\ult\src\seq_control.v":39:1:39:4|ROM seq_control_1.smg_1[7:0] (in view: work.top_ult(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\source_code\make_fire\ult\src\seq_control.v":39:1:39:4|ROM seq_control_0.smg_1[7:0] (in view: work.top_ult(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\source_code\make_fire\ult\src\seq_control.v":39:1:39:4|ROM seq_control_3.smg_1[7:0] (in view: work.top_ult(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\source_code\make_fire\ult\src\seq_control.v":39:1:39:4|Found ROM seq_control_3.smg_1[7:0] (in view: work.top_ult(verilog)) with 10 words by 8 bits.
@W: FA239 :"f:\source_code\make_fire\ult\src\seq_control.v":39:1:39:4|ROM seq_control_2.smg_1[7:0] (in view: work.top_ult(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\source_code\make_fire\ult\src\seq_control.v":39:1:39:4|Found ROM seq_control_2.smg_1[7:0] (in view: work.top_ult(verilog)) with 10 words by 8 bits.
@W: FA239 :"f:\source_code\make_fire\ult\src\seq_control.v":39:1:39:4|ROM seq_control_1.smg_1[7:0] (in view: work.top_ult(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\source_code\make_fire\ult\src\seq_control.v":39:1:39:4|Found ROM seq_control_1.smg_1[7:0] (in view: work.top_ult(verilog)) with 10 words by 8 bits.
@W: FA239 :"f:\source_code\make_fire\ult\src\seq_control.v":39:1:39:4|ROM seq_control_0.smg_1[7:0] (in view: work.top_ult(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\source_code\make_fire\ult\src\seq_control.v":39:1:39:4|Found ROM seq_control_0.smg_1[7:0] (in view: work.top_ult(verilog)) with 10 words by 8 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 237MB peak: 237MB)

@N: MO231 :"f:\source_code\make_fire\ult\src\cnt.v":55:0:55:5|Found counter in view:work.cnt(verilog) instance count_period[23:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 238MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 239MB peak: 239MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 240MB peak: 240MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 240MB peak: 240MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 240MB peak: 240MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 240MB peak: 240MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 240MB peak: 240MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 244MB peak: 244MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     1.30ns		 165 /        75
   2		0h:00m:02s		     1.30ns		 163 /        75

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 244MB peak: 244MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 244MB peak: 244MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 170MB peak: 244MB)

Writing Analyst data base F:\source_code\make_fire\ult\impl\synthesize\rev_1\synwork\ult_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 244MB peak: 244MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 245MB peak: 245MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 245MB peak: 245MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 243MB peak: 245MB)

@W: MT420 |Found inferred clock top_ult|clk with period 10.00ns. Please declare a user-defined clock on port clk.
@N: MT615 |Found clock div_clk|flag_derived_clock with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Aug 10 19:23:33 2020
#


Top view:               top_ult
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.598

                               Requested     Estimated     Requested     Estimated                Clock                          Clock                
Starting Clock                 Frequency     Frequency     Period        Period        Slack      Type                           Group                
------------------------------------------------------------------------------------------------------------------------------------------------------
div_clk|flag_derived_clock     100.0 MHz     151.5 MHz     10.000        6.599         13.469     derived (from top_ult|clk)     Autoconstr_clkgroup_0
top_ult|clk                    100.0 MHz     119.0 MHz     10.000        8.402         1.598      inferred                       Autoconstr_clkgroup_0
======================================================================================================================================================





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------
top_ult|clk                 top_ult|clk                 |  10.000      1.598   |  No paths    -      |  No paths    -      |  No paths    -    
top_ult|clk                 div_clk|flag_derived_clock  |  10.000      3.401   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk|flag_derived_clock  div_clk|flag_derived_clock  |  10.000      13.469  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div_clk|flag_derived_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                   Arrival           
Instance     Reference                      Type     Pin     Net        Time        Slack 
             Clock                                                                        
------------------------------------------------------------------------------------------
sel[0]       div_clk|flag_derived_clock     DFF      Q       CO0        0.367       13.469
sel[1]       div_clk|flag_derived_clock     DFFE     Q       sel[1]     0.367       13.617
==========================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                         Required           
Instance     Reference                      Type     Pin       Net            Time         Slack 
             Clock                                                                               
-------------------------------------------------------------------------------------------------
smg[5]       div_clk|flag_derived_clock     DFFR     D         N_8_i_0        19.867       13.469
smg[6]       div_clk|flag_derived_clock     DFFR     D         N_48_i_0       19.867       13.469
smg[5]       div_clk|flag_derived_clock     DFFR     RESET     N_84           19.867       15.333
smg[6]       div_clk|flag_derived_clock     DFFR     RESET     N_95           19.867       15.333
smg[2]       div_clk|flag_derived_clock     DFF      D         smg_6[2]       19.867       16.087
smg[7]       div_clk|flag_derived_clock     DFF      D         smg_6[7]       19.867       16.154
dig[0]       div_clk|flag_derived_clock     DFFS     SET       sel_l_0[1]     19.867       16.304
dig[1]       div_clk|flag_derived_clock     DFFS     SET       sel_l[1]       19.867       16.304
sel[1]       div_clk|flag_derived_clock     DFFE     D         sel_1[1]       19.867       16.304
dig[0]       div_clk|flag_derived_clock     DFFS     D         CO0_i          19.867       16.365
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.867

    - Propagation time:                      6.399
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 13.469

    Number of logic level(s):                3
    Starting point:                          sel[0] / Q
    Ending point:                            smg[5] / D
    The start point is clocked by            div_clk|flag_derived_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            div_clk|flag_derived_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div_clk|flag_derived_clock to c:div_clk|flag_derived_clock)

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                          Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
sel[0]                        DFF      Q        Out     0.367     0.367 r     -         
CO0                           Net      -        -       1.082     -           14        
cnt.smg_6_3_i_0_a5_0_0[5]     LUT3     I0       In      -         1.449 r     -         
cnt.smg_6_3_i_0_a5_0_0[5]     LUT3     F        Out     1.032     2.481 f     -         
smg_6_3_i_0_a5_0_0[5]         Net      -        -       1.021     -           2         
cnt.smg_6_3_i_0_a5_0[5]       LUT4     I0       In      -         3.502 f     -         
cnt.smg_6_3_i_0_a5_0[5]       LUT4     F        Out     1.032     4.534 f     -         
N_82                          Net      -        -       0.766     -           1         
cnt.N_8_i_0                   LUT3     I1       In      -         5.300 f     -         
cnt.N_8_i_0                   LUT3     F        Out     1.099     6.399 f     -         
N_8_i_0                       Net      -        -       0.000     -           1         
smg[5]                        DFFR     D        In      -         6.399 f     -         
========================================================================================
Total path delay (propagation time + setup) of 6.531 is 3.663(56.1%) logic and 2.869(43.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_ult|clk
====================================



Starting Points with Worst Slack
********************************

                        Starting                                             Arrival          
Instance                Reference       Type     Pin     Net                 Time        Slack
                        Clock                                                                 
----------------------------------------------------------------------------------------------
cnt.count_period[4]     top_ult|clk     DFFR     Q       count_period[4]     0.367       1.598
div_clk.cnt[1]          top_ult|clk     DFF      Q       cnt[1]              0.367       1.619
cnt.count_period[3]     top_ult|clk     DFFR     Q       count_period[3]     0.367       1.665
div_clk.cnt[0]          top_ult|clk     DFF      Q       cnt[0]              0.367       1.687
cnt.count_echo[5]       top_ult|clk     DFFR     Q       count_echo[5]       0.367       1.758
cnt.count_echo[4]       top_ult|clk     DFFR     Q       count_echo[4]       0.367       1.825
cnt.count_period[5]     top_ult|clk     DFFR     Q       count_period[5]     0.367       1.875
div_clk.cnt[7]          top_ult|clk     DFF      Q       cnt[7]              0.367       1.896
cnt.count_period[1]     top_ult|clk     DFFR     Q       count_period[1]     0.367       1.920
cnt.count_echo[7]       top_ult|clk     DFFR     Q       count_echo[7]       0.367       1.946
==============================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                     Required          
Instance              Reference       Type     Pin     Net         Time         Slack
                      Clock                                                          
-------------------------------------------------------------------------------------
cnt.trig              top_ult|clk     DFF      D       N_85        9.867        1.598
div_clk.flag          top_ult|clk     DFF      D       N_6_0_0     9.867        1.619
cnt.count_echo[9]     top_ult|clk     DFFR     D       N_22_0      9.867        1.758
cnt.count_echo[8]     top_ult|clk     DFFR     D       N_20_0      9.867        1.815
cnt.count_echo[7]     top_ult|clk     DFFR     D       N_18_0      9.867        1.872
cnt.count_echo[6]     top_ult|clk     DFFR     D       N_16_0      9.867        1.929
cnt.count_echo[5]     top_ult|clk     DFFR     D       N_14_0      9.867        1.986
cnt.count_echo[4]     top_ult|clk     DFFR     D       N_12_0      9.867        2.043
cnt.count_echo[3]     top_ult|clk     DFFR     D       N_10_0      9.867        2.100
cnt.count_echo[2]     top_ult|clk     DFFR     D       N_8_0       9.867        2.157
=====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      8.269
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.598

    Number of logic level(s):                4
    Starting point:                          cnt.count_period[4] / Q
    Ending point:                            cnt.trig / D
    The start point is clocked by            top_ult|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            top_ult|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
cnt.count_period[4]          DFFR     Q        Out     0.367     0.367 r     -         
count_period[4]              Net      -        -       1.021     -           3         
cnt.count_period7_0_0_o2     LUT4     I1       In      -         1.388 r     -         
cnt.count_period7_0_0_o2     LUT4     F        Out     1.099     2.487 f     -         
N_52                         Net      -        -       1.021     -           2         
cnt.trig6_i_i_m2             LUT3     I1       In      -         3.508 f     -         
cnt.trig6_i_i_m2             LUT3     F        Out     1.099     4.607 f     -         
N_58                         Net      -        -       0.766     -           1         
cnt.trig6_i_i_a5_4           LUT4     I0       In      -         5.373 f     -         
cnt.trig6_i_i_a5_4           LUT4     F        Out     1.032     6.405 f     -         
trig6_i_i_a5_4               Net      -        -       0.766     -           1         
cnt.trig6_i_i_a5             LUT4     I1       In      -         7.170 f     -         
cnt.trig6_i_i_a5             LUT4     F        Out     1.099     8.269 f     -         
N_85                         Net      -        -       0.000     -           1         
cnt.trig                     DFF      D        In      -         8.269 f     -         
=======================================================================================
Total path delay (propagation time + setup) of 8.402 is 4.829(57.5%) logic and 3.573(42.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 244MB peak: 245MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 244MB peak: 245MB)

---------------------------------------
Resource Usage Report for top_ult 

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             43 uses
DFF             14 uses
DFFE            1 use
DFFR            40 uses
DFFRE           16 uses
DFFS            4 uses
GSR             1 use
INV             8 uses
MUX2_LUT5       9 uses
MUX2_LUT6       3 uses
LUT2            4 uses
LUT3            36 uses
LUT4            56 uses

I/O ports: 16
I/O primitives: 16
IBUF           3 uses
OBUF           13 uses

I/O Register bits:                  0
Register bits not including I/Os:   75 of 3456 (2%)
Total load per clock:
   top_ult|clk: 61
   div_clk|flag_derived_clock: 14

@S |Mapping Summary:
Total  LUTs: 96 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 89MB peak: 245MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Mon Aug 10 19:23:33 2020

###########################################################]
