
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15

@N|Running in 64-bit mode

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\myminieye\Desktop\source_code\ult\impl\synthesize\rev_1\synwork\ult_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:04s; Memory used current: 33MB peak: 42MB)

Process took 0h:00m:08s realtime, 0h:00m:04s cputime

Process completed successfully.
# Sat Aug  8 12:09:17 2020

###########################################################]
$ Start of Compile
#Sat Aug  8 15:33:40 2020

###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\myminieye\Desktop\ult\src\cnt.v" (library work)
@I::"C:\Users\myminieye\Desktop\ult\src\control.v" (library work)
@I::"C:\Users\myminieye\Desktop\ult\src\div_clk.v" (library work)
@I::"C:\Users\myminieye\Desktop\ult\src\top_ult.v" (library work)
@I::"C:\Users\myminieye\Desktop\ult\src\seq_control.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module top_ult
@N: CG364 :"C:\Users\myminieye\Desktop\ult\src\cnt.v":23:7:23:9|Synthesizing module cnt in library work.
@N: CG179 :"C:\Users\myminieye\Desktop\ult\src\cnt.v":77:30:77:39|Removing redundant assignment.
@N: CG179 :"C:\Users\myminieye\Desktop\ult\src\cnt.v":87:28:87:36|Removing redundant assignment.
@N: CG179 :"C:\Users\myminieye\Desktop\ult\src\cnt.v":97:28:97:36|Removing redundant assignment.
@N: CG179 :"C:\Users\myminieye\Desktop\ult\src\cnt.v":107:32:107:44|Removing redundant assignment.
@N: CG179 :"C:\Users\myminieye\Desktop\ult\src\cnt.v":117:33:117:46|Removing redundant assignment.
Running optimization stage 1 on cnt .......
@N: CG364 :"C:\Users\myminieye\Desktop\ult\src\div_clk.v":3:7:3:13|Synthesizing module div_clk in library work.
Running optimization stage 1 on div_clk .......
@N: CG364 :"C:\Users\myminieye\Desktop\ult\src\seq_control.v":3:7:3:17|Synthesizing module seq_control in library work.
Running optimization stage 1 on seq_control .......
@N: CG364 :"C:\Users\myminieye\Desktop\ult\src\top_ult.v":3:7:3:13|Synthesizing module top_ult in library work.
Running optimization stage 1 on top_ult .......
Running optimization stage 2 on top_ult .......
Running optimization stage 2 on seq_control .......
Running optimization stage 2 on div_clk .......
Running optimization stage 2 on cnt .......
@N: CL189 :"C:\Users\myminieye\Desktop\ult\src\cnt.v":70:0:70:5|Register bit count_echo[10] is always 0.
@N: CL189 :"C:\Users\myminieye\Desktop\ult\src\cnt.v":70:0:70:5|Register bit count_echo[11] is always 0.
@N: CL189 :"C:\Users\myminieye\Desktop\ult\src\cnt.v":70:0:70:5|Register bit count_echo[12] is always 0.
@W: CL279 :"C:\Users\myminieye\Desktop\ult\src\cnt.v":70:0:70:5|Pruning register bits 12 to 10 of count_echo[12:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\myminieye\Desktop\ult\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 102MB peak: 104MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime

Process completed successfully.
# Sat Aug  8 15:33:46 2020

###########################################################]
