<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC7/I6">gw1nsr4c-009</Device>
    <FileList>
        <File path="src/cnt.v" type="file.verilog" enable="1"/>
        <File path="src/div_clk.v" type="file.verilog" enable="1"/>
        <File path="src/seq_control.v" type="file.verilog" enable="1"/>
        <File path="src/top_ult.v" type="file.verilog" enable="1"/>
        <File path="src/ult.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
