//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.7.06Beta"
//Wed Jun 30 22:17:26 2021

//Source file index table:
//file0 "\C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/cnt.v"
//file1 "\C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/div_clk.v"
//file2 "\C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/seq_control.v"
//file3 "\C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/top_ult.v"
`timescale 100 ps/100 ps
module cnt (
  clk_d,
  rstn_d,
  echo_d,
  trig_d,
  count_one_Z,
  count_ten_Z,
  count_hundred_Z,
  count_thousand_Z
)
;
input clk_d;
input rstn_d;
input echo_d;
output trig_d;
output [3:0] count_one_Z;
output [3:0] count_ten_Z;
output [3:0] count_hundred_Z;
output [3:0] count_thousand_Z;
wire n25_3;
wire n116_3;
wire n130_3;
wire n133_3;
wire n194_3;
wire n203_3;
wire n228_3;
wire n233_3;
wire n258_3;
wire n263_3;
wire n288_3;
wire n293_3;
wire n207_4;
wire n206_4;
wire n205_4;
wire n237_4;
wire n236_4;
wire n235_4;
wire n267_4;
wire n266_4;
wire n265_4;
wire n297_4;
wire n296_4;
wire n295_4;
wire n25_5;
wire n116_4;
wire n116_5;
wire n130_4;
wire n133_4;
wire n194_4;
wire n228_4;
wire n258_4;
wire n288_4;
wire n25_6;
wire n25_7;
wire n25_8;
wire n25_9;
wire n25_10;
wire n25_11;
wire n25_12;
wire n116_6;
wire n130_5;
wire n130_6;
wire n130_7;
wire n25_14;
wire n146_2;
wire n146_3;
wire n145_2;
wire n145_3;
wire n144_2;
wire n144_3;
wire n143_2;
wire n143_3;
wire n142_2;
wire n142_3;
wire n141_2;
wire n141_3;
wire n140_2;
wire n140_3;
wire n139_2;
wire n139_3;
wire n138_2;
wire n138_3;
wire n137_2;
wire n137_0_COUT;
wire n53_3;
wire n53_4;
wire n52_3;
wire n52_4;
wire n51_3;
wire n51_4;
wire n50_3;
wire n50_4;
wire n49_3;
wire n49_4;
wire n48_3;
wire n48_4;
wire n47_3;
wire n47_4;
wire n46_3;
wire n46_4;
wire n45_3;
wire n45_4;
wire n44_3;
wire n44_4;
wire n43_3;
wire n43_4;
wire n42_3;
wire n42_4;
wire n41_3;
wire n41_4;
wire n40_3;
wire n40_4;
wire n39_3;
wire n39_4;
wire n38_3;
wire n38_4;
wire n37_3;
wire n37_4;
wire n36_3;
wire n36_4;
wire n35_3;
wire n35_4;
wire n34_3;
wire n34_4;
wire n33_3;
wire n33_4;
wire n32_3;
wire n32_4;
wire n31_3;
wire n31_4;
wire n30_3;
wire n30_0_COUT;
wire n117_5;
wire n208_6;
wire n238_6;
wire n268_6;
wire n298_6;
wire n147_7;
wire n54_8;
wire [24:0] count_period;
wire [10:0] count_echo;
wire VCC;
wire GND;
  LUT4 n25_s0 (
    .F(n25_3),
    .I0(count_period[8]),
    .I1(n25_14),
    .I2(n25_5),
    .I3(rstn_d) 
);
defparam n25_s0.INIT=16'h80FF;
  LUT4 n116_s0 (
    .F(n116_3),
    .I0(count_period[8]),
    .I1(n116_4),
    .I2(n116_5),
    .I3(n25_5) 
);
defparam n116_s0.INIT=16'h8F00;
  LUT3 n130_s0 (
    .F(n130_3),
    .I0(trig_d),
    .I1(n130_4),
    .I2(rstn_d) 
);
defparam n130_s0.INIT=8'hEF;
  LUT4 n133_s0 (
    .F(n133_3),
    .I0(n133_4),
    .I1(count_echo[10]),
    .I2(count_echo[9]),
    .I3(echo_d) 
);
defparam n133_s0.INIT=16'hBF00;
  LUT3 n194_s0 (
    .F(n194_3),
    .I0(trig_d),
    .I1(n194_4),
    .I2(rstn_d) 
);
defparam n194_s0.INIT=8'hEF;
  LUT4 n203_s0 (
    .F(n203_3),
    .I0(count_one_Z[2]),
    .I1(count_one_Z[1]),
    .I2(count_one_Z[3]),
    .I3(n130_4) 
);
defparam n203_s0.INIT=16'h1F00;
  LUT3 n228_s0 (
    .F(n228_3),
    .I0(trig_d),
    .I1(n228_4),
    .I2(rstn_d) 
);
defparam n228_s0.INIT=8'hEF;
  LUT4 n233_s0 (
    .F(n233_3),
    .I0(count_ten_Z[2]),
    .I1(count_ten_Z[1]),
    .I2(count_ten_Z[3]),
    .I3(n194_4) 
);
defparam n233_s0.INIT=16'h1F00;
  LUT3 n258_s0 (
    .F(n258_3),
    .I0(trig_d),
    .I1(n258_4),
    .I2(rstn_d) 
);
defparam n258_s0.INIT=8'hEF;
  LUT4 n263_s0 (
    .F(n263_3),
    .I0(count_hundred_Z[2]),
    .I1(count_hundred_Z[1]),
    .I2(count_hundred_Z[3]),
    .I3(n228_4) 
);
defparam n263_s0.INIT=16'h1F00;
  LUT3 n288_s0 (
    .F(n288_3),
    .I0(n288_4),
    .I1(trig_d),
    .I2(rstn_d) 
);
defparam n288_s0.INIT=8'hEF;
  LUT4 n293_s0 (
    .F(n293_3),
    .I0(count_thousand_Z[2]),
    .I1(count_thousand_Z[1]),
    .I2(count_thousand_Z[3]),
    .I3(n258_4) 
);
defparam n293_s0.INIT=16'h1F00;
  LUT2 n207_s0 (
    .F(n207_4),
    .I0(count_one_Z[0]),
    .I1(count_one_Z[1]) 
);
defparam n207_s0.INIT=4'h6;
  LUT3 n206_s0 (
    .F(n206_4),
    .I0(count_one_Z[0]),
    .I1(count_one_Z[1]),
    .I2(count_one_Z[2]) 
);
defparam n206_s0.INIT=8'h78;
  LUT4 n205_s0 (
    .F(n205_4),
    .I0(count_one_Z[0]),
    .I1(count_one_Z[1]),
    .I2(count_one_Z[2]),
    .I3(count_one_Z[3]) 
);
defparam n205_s0.INIT=16'h7F80;
  LUT2 n237_s0 (
    .F(n237_4),
    .I0(count_ten_Z[0]),
    .I1(count_ten_Z[1]) 
);
defparam n237_s0.INIT=4'h6;
  LUT3 n236_s0 (
    .F(n236_4),
    .I0(count_ten_Z[0]),
    .I1(count_ten_Z[1]),
    .I2(count_ten_Z[2]) 
);
defparam n236_s0.INIT=8'h78;
  LUT4 n235_s0 (
    .F(n235_4),
    .I0(count_ten_Z[0]),
    .I1(count_ten_Z[1]),
    .I2(count_ten_Z[2]),
    .I3(count_ten_Z[3]) 
);
defparam n235_s0.INIT=16'h7F80;
  LUT2 n267_s0 (
    .F(n267_4),
    .I0(count_hundred_Z[0]),
    .I1(count_hundred_Z[1]) 
);
defparam n267_s0.INIT=4'h6;
  LUT3 n266_s0 (
    .F(n266_4),
    .I0(count_hundred_Z[0]),
    .I1(count_hundred_Z[1]),
    .I2(count_hundred_Z[2]) 
);
defparam n266_s0.INIT=8'h78;
  LUT4 n265_s0 (
    .F(n265_4),
    .I0(count_hundred_Z[0]),
    .I1(count_hundred_Z[1]),
    .I2(count_hundred_Z[2]),
    .I3(count_hundred_Z[3]) 
);
defparam n265_s0.INIT=16'h7F80;
  LUT2 n297_s0 (
    .F(n297_4),
    .I0(count_thousand_Z[0]),
    .I1(count_thousand_Z[1]) 
);
defparam n297_s0.INIT=4'h6;
  LUT3 n296_s0 (
    .F(n296_4),
    .I0(count_thousand_Z[0]),
    .I1(count_thousand_Z[1]),
    .I2(count_thousand_Z[2]) 
);
defparam n296_s0.INIT=8'h78;
  LUT4 n295_s0 (
    .F(n295_4),
    .I0(count_thousand_Z[0]),
    .I1(count_thousand_Z[1]),
    .I2(count_thousand_Z[2]),
    .I3(count_thousand_Z[3]) 
);
defparam n295_s0.INIT=16'h7F80;
  LUT4 n25_s2 (
    .F(n25_5),
    .I0(n25_9),
    .I1(n25_10),
    .I2(n25_11),
    .I3(n25_12) 
);
defparam n25_s2.INIT=16'h8000;
  LUT4 n116_s1 (
    .F(n116_4),
    .I0(n25_7),
    .I1(count_period[0]),
    .I2(count_period[5]),
    .I3(count_period[4]) 
);
defparam n116_s1.INIT=16'h0007;
  LUT4 n116_s2 (
    .F(n116_5),
    .I0(n116_6),
    .I1(n25_6),
    .I2(count_period[8]),
    .I3(n25_8) 
);
defparam n116_s2.INIT=16'hF80F;
  LUT4 n130_s1 (
    .F(n130_4),
    .I0(n130_5),
    .I1(count_echo[0]),
    .I2(n130_6),
    .I3(n130_7) 
);
defparam n130_s1.INIT=16'h8000;
  LUT4 n133_s1 (
    .F(n133_4),
    .I0(count_echo[1]),
    .I1(count_echo[0]),
    .I2(n130_6),
    .I3(n130_7) 
);
defparam n133_s1.INIT=16'h1F00;
  LUT4 n194_s1 (
    .F(n194_4),
    .I0(count_one_Z[0]),
    .I1(count_one_Z[2]),
    .I2(count_one_Z[1]),
    .I3(count_one_Z[3]) 
);
defparam n194_s1.INIT=16'h1000;
  LUT4 n228_s1 (
    .F(n228_4),
    .I0(count_ten_Z[0]),
    .I1(count_ten_Z[2]),
    .I2(count_ten_Z[1]),
    .I3(count_ten_Z[3]) 
);
defparam n228_s1.INIT=16'h1000;
  LUT4 n258_s1 (
    .F(n258_4),
    .I0(count_hundred_Z[0]),
    .I1(count_hundred_Z[2]),
    .I2(count_hundred_Z[1]),
    .I3(count_hundred_Z[3]) 
);
defparam n258_s1.INIT=16'h1000;
  LUT4 n288_s1 (
    .F(n288_4),
    .I0(count_thousand_Z[0]),
    .I1(count_thousand_Z[2]),
    .I2(count_thousand_Z[1]),
    .I3(count_thousand_Z[3]) 
);
defparam n288_s1.INIT=16'h1000;
  LUT3 n25_s3 (
    .F(n25_6),
    .I0(count_period[0]),
    .I1(count_period[4]),
    .I2(count_period[5]) 
);
defparam n25_s3.INIT=8'h01;
  LUT3 n25_s4 (
    .F(n25_7),
    .I0(count_period[1]),
    .I1(count_period[2]),
    .I2(count_period[3]) 
);
defparam n25_s4.INIT=8'h80;
  LUT2 n25_s5 (
    .F(n25_8),
    .I0(count_period[6]),
    .I1(count_period[7]) 
);
defparam n25_s5.INIT=4'h8;
  LUT4 n25_s6 (
    .F(n25_9),
    .I0(count_period[13]),
    .I1(count_period[14]),
    .I2(count_period[15]),
    .I3(count_period[16]) 
);
defparam n25_s6.INIT=16'h8000;
  LUT4 n25_s7 (
    .F(n25_10),
    .I0(count_period[9]),
    .I1(count_period[10]),
    .I2(count_period[11]),
    .I3(count_period[12]) 
);
defparam n25_s7.INIT=16'h4000;
  LUT4 n25_s8 (
    .F(n25_11),
    .I0(count_period[21]),
    .I1(count_period[22]),
    .I2(count_period[23]),
    .I3(count_period[24]) 
);
defparam n25_s8.INIT=16'h1000;
  LUT4 n25_s9 (
    .F(n25_12),
    .I0(count_period[18]),
    .I1(count_period[17]),
    .I2(count_period[19]),
    .I3(count_period[20]) 
);
defparam n25_s9.INIT=16'h4000;
  LUT3 n116_s3 (
    .F(n116_6),
    .I0(count_period[1]),
    .I1(count_period[2]),
    .I2(count_period[3]) 
);
defparam n116_s3.INIT=8'h01;
  LUT3 n130_s2 (
    .F(n130_5),
    .I0(count_echo[1]),
    .I1(count_echo[9]),
    .I2(count_echo[10]) 
);
defparam n130_s2.INIT=8'h40;
  LUT3 n130_s3 (
    .F(n130_6),
    .I0(count_echo[2]),
    .I1(count_echo[3]),
    .I2(count_echo[4]) 
);
defparam n130_s3.INIT=8'h80;
  LUT4 n130_s4 (
    .F(n130_7),
    .I0(count_echo[5]),
    .I1(count_echo[6]),
    .I2(count_echo[7]),
    .I3(count_echo[8]) 
);
defparam n130_s4.INIT=16'h0001;
  LUT4 n25_s10 (
    .F(n25_14),
    .I0(n25_6),
    .I1(n25_7),
    .I2(count_period[6]),
    .I3(count_period[7]) 
);
defparam n25_s10.INIT=16'h8000;
  DFFR count_period_24_s0 (
    .Q(count_period[24]),
    .D(n30_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_23_s0 (
    .Q(count_period[23]),
    .D(n31_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_22_s0 (
    .Q(count_period[22]),
    .D(n32_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_21_s0 (
    .Q(count_period[21]),
    .D(n33_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_20_s0 (
    .Q(count_period[20]),
    .D(n34_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_19_s0 (
    .Q(count_period[19]),
    .D(n35_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_18_s0 (
    .Q(count_period[18]),
    .D(n36_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_17_s0 (
    .Q(count_period[17]),
    .D(n37_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_16_s0 (
    .Q(count_period[16]),
    .D(n38_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_15_s0 (
    .Q(count_period[15]),
    .D(n39_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_14_s0 (
    .Q(count_period[14]),
    .D(n40_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_13_s0 (
    .Q(count_period[13]),
    .D(n41_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_12_s0 (
    .Q(count_period[12]),
    .D(n42_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_11_s0 (
    .Q(count_period[11]),
    .D(n43_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_10_s0 (
    .Q(count_period[10]),
    .D(n44_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_9_s0 (
    .Q(count_period[9]),
    .D(n45_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_8_s0 (
    .Q(count_period[8]),
    .D(n46_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_7_s0 (
    .Q(count_period[7]),
    .D(n47_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_6_s0 (
    .Q(count_period[6]),
    .D(n48_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_5_s0 (
    .Q(count_period[5]),
    .D(n49_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_4_s0 (
    .Q(count_period[4]),
    .D(n50_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_3_s0 (
    .Q(count_period[3]),
    .D(n51_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_2_s0 (
    .Q(count_period[2]),
    .D(n52_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_1_s0 (
    .Q(count_period[1]),
    .D(n53_3),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR count_period_0_s0 (
    .Q(count_period[0]),
    .D(n54_8),
    .CLK(clk_d),
    .RESET(n25_3) 
);
  DFFR trig_s0 (
    .Q(trig_d),
    .D(n116_3),
    .CLK(clk_d),
    .RESET(n117_5) 
);
  DFFRE count_echo_10_s0 (
    .Q(count_echo[10]),
    .D(n137_2),
    .CLK(clk_d),
    .CE(n133_3),
    .RESET(n130_3) 
);
defparam count_echo_10_s0.INIT=1'b0;
  DFFRE count_echo_9_s0 (
    .Q(count_echo[9]),
    .D(n138_2),
    .CLK(clk_d),
    .CE(n133_3),
    .RESET(n130_3) 
);
defparam count_echo_9_s0.INIT=1'b0;
  DFFRE count_echo_8_s0 (
    .Q(count_echo[8]),
    .D(n139_2),
    .CLK(clk_d),
    .CE(n133_3),
    .RESET(n130_3) 
);
defparam count_echo_8_s0.INIT=1'b0;
  DFFRE count_echo_7_s0 (
    .Q(count_echo[7]),
    .D(n140_2),
    .CLK(clk_d),
    .CE(n133_3),
    .RESET(n130_3) 
);
defparam count_echo_7_s0.INIT=1'b0;
  DFFRE count_echo_6_s0 (
    .Q(count_echo[6]),
    .D(n141_2),
    .CLK(clk_d),
    .CE(n133_3),
    .RESET(n130_3) 
);
defparam count_echo_6_s0.INIT=1'b0;
  DFFRE count_echo_5_s0 (
    .Q(count_echo[5]),
    .D(n142_2),
    .CLK(clk_d),
    .CE(n133_3),
    .RESET(n130_3) 
);
defparam count_echo_5_s0.INIT=1'b0;
  DFFRE count_echo_4_s0 (
    .Q(count_echo[4]),
    .D(n143_2),
    .CLK(clk_d),
    .CE(n133_3),
    .RESET(n130_3) 
);
defparam count_echo_4_s0.INIT=1'b0;
  DFFRE count_echo_3_s0 (
    .Q(count_echo[3]),
    .D(n144_2),
    .CLK(clk_d),
    .CE(n133_3),
    .RESET(n130_3) 
);
defparam count_echo_3_s0.INIT=1'b0;
  DFFRE count_echo_2_s0 (
    .Q(count_echo[2]),
    .D(n145_2),
    .CLK(clk_d),
    .CE(n133_3),
    .RESET(n130_3) 
);
defparam count_echo_2_s0.INIT=1'b0;
  DFFRE count_echo_1_s0 (
    .Q(count_echo[1]),
    .D(n146_2),
    .CLK(clk_d),
    .CE(n133_3),
    .RESET(n130_3) 
);
defparam count_echo_1_s0.INIT=1'b0;
  DFFRE count_echo_0_s0 (
    .Q(count_echo[0]),
    .D(n147_7),
    .CLK(clk_d),
    .CE(n133_3),
    .RESET(n130_3) 
);
defparam count_echo_0_s0.INIT=1'b0;
  DFFRE count_one_3_s0 (
    .Q(count_one_Z[3]),
    .D(n205_4),
    .CLK(clk_d),
    .CE(n203_3),
    .RESET(n194_3) 
);
  DFFRE count_one_2_s0 (
    .Q(count_one_Z[2]),
    .D(n206_4),
    .CLK(clk_d),
    .CE(n203_3),
    .RESET(n194_3) 
);
  DFFRE count_one_1_s0 (
    .Q(count_one_Z[1]),
    .D(n207_4),
    .CLK(clk_d),
    .CE(n203_3),
    .RESET(n194_3) 
);
  DFFRE count_one_0_s0 (
    .Q(count_one_Z[0]),
    .D(n208_6),
    .CLK(clk_d),
    .CE(n203_3),
    .RESET(n194_3) 
);
  DFFRE count_ten_3_s0 (
    .Q(count_ten_Z[3]),
    .D(n235_4),
    .CLK(clk_d),
    .CE(n233_3),
    .RESET(n228_3) 
);
  DFFRE count_ten_2_s0 (
    .Q(count_ten_Z[2]),
    .D(n236_4),
    .CLK(clk_d),
    .CE(n233_3),
    .RESET(n228_3) 
);
  DFFRE count_ten_1_s0 (
    .Q(count_ten_Z[1]),
    .D(n237_4),
    .CLK(clk_d),
    .CE(n233_3),
    .RESET(n228_3) 
);
  DFFRE count_ten_0_s0 (
    .Q(count_ten_Z[0]),
    .D(n238_6),
    .CLK(clk_d),
    .CE(n233_3),
    .RESET(n228_3) 
);
  DFFRE count_hundred_3_s0 (
    .Q(count_hundred_Z[3]),
    .D(n265_4),
    .CLK(clk_d),
    .CE(n263_3),
    .RESET(n258_3) 
);
  DFFRE count_hundred_2_s0 (
    .Q(count_hundred_Z[2]),
    .D(n266_4),
    .CLK(clk_d),
    .CE(n263_3),
    .RESET(n258_3) 
);
  DFFRE count_hundred_1_s0 (
    .Q(count_hundred_Z[1]),
    .D(n267_4),
    .CLK(clk_d),
    .CE(n263_3),
    .RESET(n258_3) 
);
  DFFRE count_hundred_0_s0 (
    .Q(count_hundred_Z[0]),
    .D(n268_6),
    .CLK(clk_d),
    .CE(n263_3),
    .RESET(n258_3) 
);
  DFFRE count_thousand_3_s0 (
    .Q(count_thousand_Z[3]),
    .D(n295_4),
    .CLK(clk_d),
    .CE(n293_3),
    .RESET(n288_3) 
);
  DFFRE count_thousand_2_s0 (
    .Q(count_thousand_Z[2]),
    .D(n296_4),
    .CLK(clk_d),
    .CE(n293_3),
    .RESET(n288_3) 
);
  DFFRE count_thousand_1_s0 (
    .Q(count_thousand_Z[1]),
    .D(n297_4),
    .CLK(clk_d),
    .CE(n293_3),
    .RESET(n288_3) 
);
  DFFRE count_thousand_0_s0 (
    .Q(count_thousand_Z[0]),
    .D(n298_6),
    .CLK(clk_d),
    .CE(n293_3),
    .RESET(n288_3) 
);
  ALU n146_s (
    .SUM(n146_2),
    .COUT(n146_3),
    .I0(count_echo[1]),
    .I1(count_echo[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n146_s.ALU_MODE=0;
  ALU n145_s (
    .SUM(n145_2),
    .COUT(n145_3),
    .I0(count_echo[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n146_3) 
);
defparam n145_s.ALU_MODE=0;
  ALU n144_s (
    .SUM(n144_2),
    .COUT(n144_3),
    .I0(count_echo[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n145_3) 
);
defparam n144_s.ALU_MODE=0;
  ALU n143_s (
    .SUM(n143_2),
    .COUT(n143_3),
    .I0(count_echo[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n144_3) 
);
defparam n143_s.ALU_MODE=0;
  ALU n142_s (
    .SUM(n142_2),
    .COUT(n142_3),
    .I0(count_echo[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n143_3) 
);
defparam n142_s.ALU_MODE=0;
  ALU n141_s (
    .SUM(n141_2),
    .COUT(n141_3),
    .I0(count_echo[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n142_3) 
);
defparam n141_s.ALU_MODE=0;
  ALU n140_s (
    .SUM(n140_2),
    .COUT(n140_3),
    .I0(count_echo[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n141_3) 
);
defparam n140_s.ALU_MODE=0;
  ALU n139_s (
    .SUM(n139_2),
    .COUT(n139_3),
    .I0(count_echo[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n140_3) 
);
defparam n139_s.ALU_MODE=0;
  ALU n138_s (
    .SUM(n138_2),
    .COUT(n138_3),
    .I0(count_echo[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n139_3) 
);
defparam n138_s.ALU_MODE=0;
  ALU n137_s (
    .SUM(n137_2),
    .COUT(n137_0_COUT),
    .I0(count_echo[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n138_3) 
);
defparam n137_s.ALU_MODE=0;
  ALU n53_s (
    .SUM(n53_3),
    .COUT(n53_4),
    .I0(count_period[1]),
    .I1(count_period[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n53_s.ALU_MODE=0;
  ALU n52_s (
    .SUM(n52_3),
    .COUT(n52_4),
    .I0(count_period[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n53_4) 
);
defparam n52_s.ALU_MODE=0;
  ALU n51_s (
    .SUM(n51_3),
    .COUT(n51_4),
    .I0(count_period[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n52_4) 
);
defparam n51_s.ALU_MODE=0;
  ALU n50_s (
    .SUM(n50_3),
    .COUT(n50_4),
    .I0(count_period[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n51_4) 
);
defparam n50_s.ALU_MODE=0;
  ALU n49_s (
    .SUM(n49_3),
    .COUT(n49_4),
    .I0(count_period[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n50_4) 
);
defparam n49_s.ALU_MODE=0;
  ALU n48_s (
    .SUM(n48_3),
    .COUT(n48_4),
    .I0(count_period[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n49_4) 
);
defparam n48_s.ALU_MODE=0;
  ALU n47_s (
    .SUM(n47_3),
    .COUT(n47_4),
    .I0(count_period[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n48_4) 
);
defparam n47_s.ALU_MODE=0;
  ALU n46_s (
    .SUM(n46_3),
    .COUT(n46_4),
    .I0(count_period[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n47_4) 
);
defparam n46_s.ALU_MODE=0;
  ALU n45_s (
    .SUM(n45_3),
    .COUT(n45_4),
    .I0(count_period[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n46_4) 
);
defparam n45_s.ALU_MODE=0;
  ALU n44_s (
    .SUM(n44_3),
    .COUT(n44_4),
    .I0(count_period[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_4) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_3),
    .COUT(n43_4),
    .I0(count_period[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_4) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_3),
    .COUT(n42_4),
    .I0(count_period[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_4) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_3),
    .COUT(n41_4),
    .I0(count_period[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_4) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_3),
    .COUT(n40_4),
    .I0(count_period[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_4) 
);
defparam n40_s.ALU_MODE=0;
  ALU n39_s (
    .SUM(n39_3),
    .COUT(n39_4),
    .I0(count_period[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n40_4) 
);
defparam n39_s.ALU_MODE=0;
  ALU n38_s (
    .SUM(n38_3),
    .COUT(n38_4),
    .I0(count_period[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n39_4) 
);
defparam n38_s.ALU_MODE=0;
  ALU n37_s (
    .SUM(n37_3),
    .COUT(n37_4),
    .I0(count_period[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_4) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_3),
    .COUT(n36_4),
    .I0(count_period[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_4) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_3),
    .COUT(n35_4),
    .I0(count_period[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_4) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_3),
    .COUT(n34_4),
    .I0(count_period[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_4) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_3),
    .COUT(n33_4),
    .I0(count_period[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_4) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_3),
    .COUT(n32_4),
    .I0(count_period[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_4) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_3),
    .COUT(n31_4),
    .I0(count_period[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_4) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_3),
    .COUT(n30_0_COUT),
    .I0(count_period[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_4) 
);
defparam n30_s.ALU_MODE=0;
  INV n117_s2 (
    .O(n117_5),
    .I(rstn_d) 
);
  INV n208_s2 (
    .O(n208_6),
    .I(count_one_Z[0]) 
);
  INV n238_s2 (
    .O(n238_6),
    .I(count_ten_Z[0]) 
);
  INV n268_s2 (
    .O(n268_6),
    .I(count_hundred_Z[0]) 
);
  INV n298_s2 (
    .O(n298_6),
    .I(count_thousand_Z[0]) 
);
  INV n147_s2 (
    .O(n147_7),
    .I(count_echo[0]) 
);
  INV n54_s2 (
    .O(n54_8),
    .I(count_period[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* cnt */
module div_clk (
  clk_d,
  clk_1khz
)
;
input clk_d;
output clk_1khz;
wire n13_3;
wire n13_4;
wire n13_5;
wire n108_4;
wire n13_6;
wire n13_7;
wire n13_8;
wire n108_5;
wire n108_6;
wire n108_9;
wire n41_3;
wire n41_4;
wire n40_3;
wire n40_4;
wire n39_3;
wire n39_4;
wire n38_3;
wire n38_4;
wire n37_3;
wire n37_4;
wire n36_3;
wire n36_4;
wire n35_3;
wire n35_4;
wire n34_3;
wire n34_4;
wire n33_3;
wire n33_4;
wire n32_3;
wire n32_4;
wire n31_3;
wire n31_4;
wire n30_3;
wire n30_4;
wire n29_3;
wire n29_4;
wire n28_3;
wire n28_0_COUT;
wire n42_8;
wire [14:0] cnt;
wire VCC;
wire GND;
  LUT2 n13_s0 (
    .F(n13_3),
    .I0(n13_4),
    .I1(n13_5) 
);
defparam n13_s0.INIT=4'h8;
  LUT4 n13_s1 (
    .F(n13_4),
    .I0(cnt[0]),
    .I1(cnt[1]),
    .I2(n13_6),
    .I3(cnt[3]) 
);
defparam n13_s1.INIT=16'h1000;
  LUT4 n13_s2 (
    .F(n13_5),
    .I0(cnt[2]),
    .I1(n13_7),
    .I2(cnt[5]),
    .I3(n13_8) 
);
defparam n13_s2.INIT=16'h4000;
  LUT4 n108_s1 (
    .F(n108_4),
    .I0(n108_5),
    .I1(cnt[2]),
    .I2(cnt[5]),
    .I3(n108_6) 
);
defparam n108_s1.INIT=16'h8000;
  LUT2 n13_s3 (
    .F(n13_6),
    .I0(cnt[4]),
    .I1(cnt[13]) 
);
defparam n13_s3.INIT=4'h8;
  LUT4 n13_s4 (
    .F(n13_7),
    .I0(cnt[7]),
    .I1(cnt[9]),
    .I2(cnt[8]),
    .I3(cnt[6]) 
);
defparam n13_s4.INIT=16'h1000;
  LUT4 n13_s5 (
    .F(n13_8),
    .I0(cnt[10]),
    .I1(cnt[12]),
    .I2(cnt[11]),
    .I3(cnt[14]) 
);
defparam n13_s5.INIT=16'h1000;
  LUT4 n108_s2 (
    .F(n108_5),
    .I0(cnt[6]),
    .I1(cnt[8]),
    .I2(cnt[9]),
    .I3(cnt[7]) 
);
defparam n108_s2.INIT=16'h0100;
  LUT4 n108_s3 (
    .F(n108_6),
    .I0(cnt[11]),
    .I1(cnt[14]),
    .I2(cnt[12]),
    .I3(cnt[10]) 
);
defparam n108_s3.INIT=16'h1000;
  LUT4 n108_s5 (
    .F(n108_9),
    .I0(clk_1khz),
    .I1(n13_4),
    .I2(n108_4),
    .I3(n13_5) 
);
defparam n108_s5.INIT=16'hE2EA;
  DFFR cnt_14_s0 (
    .Q(cnt[14]),
    .D(n28_3),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFFR cnt_13_s0 (
    .Q(cnt[13]),
    .D(n29_3),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFFR cnt_12_s0 (
    .Q(cnt[12]),
    .D(n30_3),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFFR cnt_11_s0 (
    .Q(cnt[11]),
    .D(n31_3),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFFR cnt_10_s0 (
    .Q(cnt[10]),
    .D(n32_3),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFFR cnt_9_s0 (
    .Q(cnt[9]),
    .D(n33_3),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFFR cnt_8_s0 (
    .Q(cnt[8]),
    .D(n34_3),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFFR cnt_7_s0 (
    .Q(cnt[7]),
    .D(n35_3),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFFR cnt_6_s0 (
    .Q(cnt[6]),
    .D(n36_3),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFFR cnt_5_s0 (
    .Q(cnt[5]),
    .D(n37_3),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFFR cnt_4_s0 (
    .Q(cnt[4]),
    .D(n38_3),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFFR cnt_3_s0 (
    .Q(cnt[3]),
    .D(n39_3),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFFR cnt_2_s0 (
    .Q(cnt[2]),
    .D(n40_3),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFFR cnt_1_s0 (
    .Q(cnt[1]),
    .D(n41_3),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFFR cnt_0_s0 (
    .Q(cnt[0]),
    .D(n42_8),
    .CLK(clk_d),
    .RESET(n13_3) 
);
  DFF flag_s10 (
    .Q(clk_1khz),
    .D(n108_9),
    .CLK(clk_d) 
);
defparam flag_s10.INIT=1'b0;
  ALU n41_s (
    .SUM(n41_3),
    .COUT(n41_4),
    .I0(cnt[1]),
    .I1(cnt[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_3),
    .COUT(n40_4),
    .I0(cnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_4) 
);
defparam n40_s.ALU_MODE=0;
  ALU n39_s (
    .SUM(n39_3),
    .COUT(n39_4),
    .I0(cnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n40_4) 
);
defparam n39_s.ALU_MODE=0;
  ALU n38_s (
    .SUM(n38_3),
    .COUT(n38_4),
    .I0(cnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n39_4) 
);
defparam n38_s.ALU_MODE=0;
  ALU n37_s (
    .SUM(n37_3),
    .COUT(n37_4),
    .I0(cnt[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_4) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_3),
    .COUT(n36_4),
    .I0(cnt[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_4) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_3),
    .COUT(n35_4),
    .I0(cnt[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_4) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_3),
    .COUT(n34_4),
    .I0(cnt[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_4) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_3),
    .COUT(n33_4),
    .I0(cnt[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_4) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_3),
    .COUT(n32_4),
    .I0(cnt[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_4) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_3),
    .COUT(n31_4),
    .I0(cnt[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_4) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_3),
    .COUT(n30_4),
    .I0(cnt[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_4) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_3),
    .COUT(n29_4),
    .I0(cnt[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_4) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_3),
    .COUT(n28_0_COUT),
    .I0(cnt[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_4) 
);
defparam n28_s.ALU_MODE=0;
  INV n42_s2 (
    .O(n42_8),
    .I(cnt[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* div_clk */
module top_ult (
  clk,
  echo,
  rstn,
  trig,
  dig,
  smg
)
;
input clk;
input echo;
input rstn;
output trig;
output [3:0] dig;
output [7:0] smg;
wire clk_d;
wire echo_d;
wire rstn_d;
wire n131_4;
wire n132_4;
wire n133_4;
wire n134_4;
wire n136_4;
wire n137_4;
wire smg_2_31;
wire n97_4;
wire smg_2_33;
wire n119_5;
wire n119_6;
wire n131_5;
wire n131_6;
wire n131_7;
wire n132_6;
wire n133_5;
wire n133_6;
wire n133_7;
wire n134_5;
wire n134_6;
wire n134_7;
wire n136_5;
wire n136_6;
wire n136_7;
wire n137_5;
wire n137_6;
wire n137_7;
wire n131_8;
wire n131_9;
wire n131_10;
wire n131_11;
wire n132_8;
wire n132_9;
wire n132_10;
wire n133_9;
wire n133_10;
wire n134_8;
wire n134_9;
wire n136_8;
wire n136_9;
wire n137_8;
wire n137_9;
wire n132_12;
wire n132_14;
wire n119_8;
wire n133_12;
wire n24_14;
wire n24_13;
wire dig_3_13;
wire n90_9;
wire n108_20;
wire n108_22;
wire n135_4;
wire n127_4;
wire n25_6;
wire trig_d;
wire clk_1khz;
wire [2:2] smg1;
wire [1:0] sel;
wire [3:0] dig_d;
wire [6:0] smg_d;
wire [2:2] smg0;
wire [3:0] count_one_Z;
wire [3:0] count_ten_Z;
wire [3:0] count_hundred_Z;
wire [3:0] count_thousand_Z;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF echo_ibuf (
    .O(echo_d),
    .I(echo) 
);
  IBUF rstn_ibuf (
    .O(rstn_d),
    .I(rstn) 
);
  OBUF trig_obuf (
    .O(trig),
    .I(trig_d) 
);
  OBUF dig_0_obuf (
    .O(dig[0]),
    .I(dig_d[0]) 
);
  OBUF dig_1_obuf (
    .O(dig[1]),
    .I(dig_d[1]) 
);
  OBUF dig_2_obuf (
    .O(dig[2]),
    .I(dig_d[2]) 
);
  OBUF dig_3_obuf (
    .O(dig[3]),
    .I(dig_d[3]) 
);
  OBUF smg_0_obuf (
    .O(smg[0]),
    .I(smg_d[0]) 
);
  OBUF smg_1_obuf (
    .O(smg[1]),
    .I(smg_d[1]) 
);
  OBUF smg_2_obuf (
    .O(smg[2]),
    .I(smg_d[2]) 
);
  OBUF smg_3_obuf (
    .O(smg[3]),
    .I(smg_d[3]) 
);
  OBUF smg_4_obuf (
    .O(smg[4]),
    .I(smg_d[4]) 
);
  OBUF smg_5_obuf (
    .O(smg[5]),
    .I(smg_d[5]) 
);
  OBUF smg_6_obuf (
    .O(smg[6]),
    .I(smg_d[6]) 
);
  OBUF smg_7_obuf (
    .O(smg[7]),
    .I(GND) 
);
  LUT3 n131_s1 (
    .F(n131_4),
    .I0(n131_5),
    .I1(n131_6),
    .I2(n131_7) 
);
defparam n131_s1.INIT=8'h01;
  LUT4 n132_s1 (
    .F(n132_4),
    .I0(n132_14),
    .I1(n132_6),
    .I2(n132_12),
    .I3(n97_4) 
);
defparam n132_s1.INIT=16'h0F44;
  LUT4 n133_s1 (
    .F(n133_4),
    .I0(n133_5),
    .I1(n133_6),
    .I2(n133_7),
    .I3(n133_12) 
);
defparam n133_s1.INIT=16'hFF01;
  LUT4 n134_s1 (
    .F(n134_4),
    .I0(n134_5),
    .I1(n134_6),
    .I2(n134_7),
    .I3(n97_4) 
);
defparam n134_s1.INIT=16'h0F44;
  LUT4 n136_s1 (
    .F(n136_4),
    .I0(n136_5),
    .I1(sel[1]),
    .I2(n136_6),
    .I3(n136_7) 
);
defparam n136_s1.INIT=16'h000B;
  LUT4 n137_s1 (
    .F(n137_4),
    .I0(n137_5),
    .I1(n137_6),
    .I2(sel[1]),
    .I3(n137_7) 
);
defparam n137_s1.INIT=16'h503F;
  LUT3 n135_s4 (
    .F(smg_2_31),
    .I0(count_one_Z[2]),
    .I1(count_one_Z[1]),
    .I2(count_one_Z[0]) 
);
defparam n135_s4.INIT=8'h0D;
  LUT4 n135_s6 (
    .F(smg1[2]),
    .I0(count_ten_Z[0]),
    .I1(count_ten_Z[3]),
    .I2(count_ten_Z[1]),
    .I3(count_ten_Z[2]) 
);
defparam n135_s6.INIT=16'hDCD5;
  LUT2 n97_s1 (
    .F(n97_4),
    .I0(sel[0]),
    .I1(sel[1]) 
);
defparam n97_s1.INIT=4'h1;
  LUT3 n135_s5 (
    .F(smg_2_33),
    .I0(count_one_Z[1]),
    .I1(count_one_Z[2]),
    .I2(count_one_Z[0]) 
);
defparam n135_s5.INIT=8'hEF;
  LUT4 n119_s1 (
    .F(n119_5),
    .I0(count_hundred_Z[0]),
    .I1(count_hundred_Z[3]),
    .I2(count_hundred_Z[1]),
    .I3(count_hundred_Z[2]) 
);
defparam n119_s1.INIT=16'hDCD5;
  LUT4 n119_s2 (
    .F(n119_6),
    .I0(count_thousand_Z[0]),
    .I1(count_thousand_Z[3]),
    .I2(count_thousand_Z[1]),
    .I3(count_thousand_Z[2]) 
);
defparam n119_s2.INIT=16'hDCD5;
  LUT4 n131_s2 (
    .F(n131_5),
    .I0(count_one_Z[1]),
    .I1(count_one_Z[0]),
    .I2(count_one_Z[2]),
    .I3(n131_8) 
);
defparam n131_s2.INIT=16'h1400;
  LUT4 n131_s3 (
    .F(n131_6),
    .I0(n131_9),
    .I1(n131_10),
    .I2(sel[0]),
    .I3(sel[1]) 
);
defparam n131_s3.INIT=16'hAC00;
  LUT4 n131_s4 (
    .F(n131_7),
    .I0(count_ten_Z[1]),
    .I1(count_ten_Z[0]),
    .I2(count_ten_Z[2]),
    .I3(n131_11) 
);
defparam n131_s4.INIT=16'h1400;
  LUT4 n132_s3 (
    .F(n132_6),
    .I0(n132_8),
    .I1(n132_9),
    .I2(n132_10),
    .I3(count_hundred_Z[2]) 
);
defparam n132_s3.INIT=16'h0777;
  LUT4 n133_s2 (
    .F(n133_5),
    .I0(count_ten_Z[0]),
    .I1(count_ten_Z[2]),
    .I2(count_ten_Z[1]),
    .I3(n131_11) 
);
defparam n133_s2.INIT=16'h1000;
  LUT4 n133_s3 (
    .F(n133_6),
    .I0(count_thousand_Z[0]),
    .I1(count_thousand_Z[2]),
    .I2(count_thousand_Z[1]),
    .I3(n132_8) 
);
defparam n133_s3.INIT=16'h1000;
  LUT3 n133_s4 (
    .F(n133_7),
    .I0(sel[1]),
    .I1(n133_9),
    .I2(sel[0]) 
);
defparam n133_s4.INIT=8'h0D;
  LUT4 n134_s2 (
    .F(n134_5),
    .I0(count_ten_Z[1]),
    .I1(count_ten_Z[0]),
    .I2(count_ten_Z[2]),
    .I3(n131_11) 
);
defparam n134_s2.INIT=16'h9400;
  LUT4 n134_s3 (
    .F(n134_6),
    .I0(n134_8),
    .I1(n132_8),
    .I2(count_hundred_Z[3]),
    .I3(n134_9) 
);
defparam n134_s3.INIT=16'hB0BB;
  LUT4 n134_s4 (
    .F(n134_7),
    .I0(count_one_Z[3]),
    .I1(count_one_Z[1]),
    .I2(count_one_Z[0]),
    .I3(count_one_Z[2]) 
);
defparam n134_s4.INIT=16'h4110;
  LUT4 n136_s2 (
    .F(n136_5),
    .I0(count_hundred_Z[3]),
    .I1(n136_8),
    .I2(n136_9),
    .I3(sel[0]) 
);
defparam n136_s2.INIT=16'h0FEE;
  LUT4 n136_s3 (
    .F(n136_6),
    .I0(count_ten_Z[0]),
    .I1(count_ten_Z[2]),
    .I2(count_ten_Z[1]),
    .I3(n131_11) 
);
defparam n136_s3.INIT=16'hB200;
  LUT4 n136_s4 (
    .F(n136_7),
    .I0(count_one_Z[0]),
    .I1(count_one_Z[2]),
    .I2(count_one_Z[1]),
    .I3(n131_8) 
);
defparam n136_s4.INIT=16'hB200;
  LUT4 n137_s2 (
    .F(n137_5),
    .I0(count_hundred_Z[0]),
    .I1(count_hundred_Z[1]),
    .I2(count_hundred_Z[2]),
    .I3(count_hundred_Z[3]) 
);
defparam n137_s2.INIT=16'hFC83;
  LUT4 n137_s3 (
    .F(n137_6),
    .I0(count_thousand_Z[0]),
    .I1(count_thousand_Z[1]),
    .I2(count_thousand_Z[2]),
    .I3(count_thousand_Z[3]) 
);
defparam n137_s3.INIT=16'hFC83;
  LUT4 n137_s4 (
    .F(n137_7),
    .I0(n137_8),
    .I1(n137_9),
    .I2(sel[1]),
    .I3(sel[0]) 
);
defparam n137_s4.INIT=16'h0CFA;
  LUT3 n131_s5 (
    .F(n131_8),
    .I0(count_one_Z[3]),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n131_s5.INIT=8'h01;
  LUT4 n131_s6 (
    .F(n131_9),
    .I0(count_thousand_Z[1]),
    .I1(count_thousand_Z[3]),
    .I2(count_thousand_Z[0]),
    .I3(count_thousand_Z[2]) 
);
defparam n131_s6.INIT=16'h0110;
  LUT4 n131_s7 (
    .F(n131_10),
    .I0(count_hundred_Z[1]),
    .I1(count_hundred_Z[3]),
    .I2(count_hundred_Z[0]),
    .I3(count_hundred_Z[2]) 
);
defparam n131_s7.INIT=16'h0110;
  LUT3 n131_s8 (
    .F(n131_11),
    .I0(count_ten_Z[3]),
    .I1(sel[1]),
    .I2(sel[0]) 
);
defparam n131_s8.INIT=8'h10;
  LUT3 n132_s5 (
    .F(n132_8),
    .I0(count_thousand_Z[3]),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n132_s5.INIT=8'h41;
  LUT3 n132_s6 (
    .F(n132_9),
    .I0(count_thousand_Z[0]),
    .I1(count_thousand_Z[1]),
    .I2(count_thousand_Z[2]) 
);
defparam n132_s6.INIT=8'h60;
  LUT4 n132_s7 (
    .F(n132_10),
    .I0(count_hundred_Z[3]),
    .I1(sel[0]),
    .I2(count_hundred_Z[0]),
    .I3(count_hundred_Z[1]) 
);
defparam n132_s7.INIT=16'h0110;
  LUT4 n133_s6 (
    .F(n133_9),
    .I0(count_hundred_Z[0]),
    .I1(count_hundred_Z[2]),
    .I2(count_hundred_Z[3]),
    .I3(count_hundred_Z[1]) 
);
defparam n133_s6.INIT=16'h0100;
  LUT4 n133_s7 (
    .F(n133_10),
    .I0(count_one_Z[0]),
    .I1(count_one_Z[2]),
    .I2(count_one_Z[3]),
    .I3(count_one_Z[1]) 
);
defparam n133_s7.INIT=16'h0100;
  LUT3 n134_s5 (
    .F(n134_8),
    .I0(count_thousand_Z[1]),
    .I1(count_thousand_Z[0]),
    .I2(count_thousand_Z[2]) 
);
defparam n134_s5.INIT=8'h6B;
  LUT4 n134_s6 (
    .F(n134_9),
    .I0(sel[0]),
    .I1(count_hundred_Z[1]),
    .I2(count_hundred_Z[0]),
    .I3(count_hundred_Z[2]) 
);
defparam n134_s6.INIT=16'h4110;
  LUT3 n136_s5 (
    .F(n136_8),
    .I0(count_hundred_Z[0]),
    .I1(count_hundred_Z[2]),
    .I2(count_hundred_Z[1]) 
);
defparam n136_s5.INIT=8'h4D;
  LUT4 n136_s6 (
    .F(n136_9),
    .I0(count_thousand_Z[0]),
    .I1(count_thousand_Z[2]),
    .I2(count_thousand_Z[1]),
    .I3(count_thousand_Z[3]) 
);
defparam n136_s6.INIT=16'h00B2;
  LUT4 n137_s5 (
    .F(n137_8),
    .I0(count_one_Z[0]),
    .I1(count_one_Z[1]),
    .I2(count_one_Z[2]),
    .I3(count_one_Z[3]) 
);
defparam n137_s5.INIT=16'hFC83;
  LUT4 n137_s6 (
    .F(n137_9),
    .I0(count_ten_Z[0]),
    .I1(count_ten_Z[1]),
    .I2(count_ten_Z[2]),
    .I3(count_ten_Z[3]) 
);
defparam n137_s6.INIT=16'hFC83;
  LUT4 n132_s8 (
    .F(n132_12),
    .I0(count_one_Z[3]),
    .I1(count_one_Z[2]),
    .I2(count_one_Z[0]),
    .I3(count_one_Z[1]) 
);
defparam n132_s8.INIT=16'h0440;
  LUT4 n132_s9 (
    .F(n132_14),
    .I0(count_ten_Z[2]),
    .I1(n131_11),
    .I2(count_ten_Z[0]),
    .I3(count_ten_Z[1]) 
);
defparam n132_s9.INIT=16'h0880;
  LUT4 n135_s7 (
    .F(n119_8),
    .I0(n119_5),
    .I1(n119_6),
    .I2(sel[0]),
    .I3(sel[1]) 
);
defparam n135_s7.INIT=16'hCACC;
  LUT3 n133_s8 (
    .F(n133_12),
    .I0(n133_10),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n133_s8.INIT=8'h01;
  LUT3 n24_s4 (
    .F(n24_14),
    .I0(dig_d[3]),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n24_s4.INIT=8'h3E;
  LUT2 n24_s5 (
    .F(n24_13),
    .I0(sel[0]),
    .I1(sel[1]) 
);
defparam n24_s5.INIT=4'h6;
  LUT2 dig_3_s7 (
    .F(dig_3_13),
    .I0(sel[0]),
    .I1(sel[1]) 
);
defparam dig_3_s7.INIT=4'hE;
  LUT3 n90_s4 (
    .F(n90_9),
    .I0(sel[0]),
    .I1(sel[1]),
    .I2(dig_d[2]) 
);
defparam n90_s4.INIT=8'hBA;
  LUT3 n108_s15 (
    .F(n108_20),
    .I0(sel[0]),
    .I1(sel[1]),
    .I2(dig_d[1]) 
);
defparam n108_s15.INIT=8'hDC;
  LUT2 n108_s16 (
    .F(n108_22),
    .I0(sel[0]),
    .I1(sel[1]) 
);
defparam n108_s16.INIT=4'hD;
  DFF sel_0_s0 (
    .Q(sel[0]),
    .D(n25_6),
    .CLK(clk_1khz) 
);
defparam sel_0_s0.INIT=1'b0;
  DFF sel_1_s0 (
    .Q(sel[1]),
    .D(n24_13),
    .CLK(clk_1khz) 
);
defparam sel_1_s0.INIT=1'b0;
  DFFRE dig_0_s2 (
    .Q(dig_d[0]),
    .D(VCC),
    .CLK(clk_1khz),
    .CE(dig_3_13),
    .RESET(n97_4) 
);
defparam dig_0_s2.INIT=1'b0;
  DFFE smg_6_s2 (
    .Q(smg_d[6]),
    .D(n131_4),
    .CLK(clk_1khz),
    .CE(VCC) 
);
defparam smg_6_s2.INIT=1'b0;
  DFFE smg_5_s2 (
    .Q(smg_d[5]),
    .D(n132_4),
    .CLK(clk_1khz),
    .CE(VCC) 
);
defparam smg_5_s2.INIT=1'b0;
  DFFE smg_4_s2 (
    .Q(smg_d[4]),
    .D(n133_4),
    .CLK(clk_1khz),
    .CE(VCC) 
);
defparam smg_4_s2.INIT=1'b0;
  DFFE smg_3_s2 (
    .Q(smg_d[3]),
    .D(n134_4),
    .CLK(clk_1khz),
    .CE(VCC) 
);
defparam smg_3_s2.INIT=1'b0;
  DFFE smg_2_s2 (
    .Q(smg_d[2]),
    .D(n135_4),
    .CLK(clk_1khz),
    .CE(VCC) 
);
defparam smg_2_s2.INIT=1'b0;
  DFFE smg_1_s2 (
    .Q(smg_d[1]),
    .D(n136_4),
    .CLK(clk_1khz),
    .CE(VCC) 
);
defparam smg_1_s2.INIT=1'b0;
  DFFE smg_0_s2 (
    .Q(smg_d[0]),
    .D(n137_4),
    .CLK(clk_1khz),
    .CE(VCC) 
);
defparam smg_0_s2.INIT=1'b0;
  DFFS dig_3_s6 (
    .Q(dig_d[3]),
    .D(n24_14),
    .CLK(clk_1khz),
    .SET(n97_4) 
);
defparam dig_3_s6.INIT=1'b1;
  DFFS dig_2_s4 (
    .Q(dig_d[2]),
    .D(n90_9),
    .CLK(clk_1khz),
    .SET(n97_4) 
);
defparam dig_2_s4.INIT=1'b1;
  DFFS dig_1_s4 (
    .Q(dig_d[1]),
    .D(n108_20),
    .CLK(clk_1khz),
    .SET(n97_4) 
);
defparam dig_1_s4.INIT=1'b1;
  MUX2_LUT6 n135_s1 (
    .O(n135_4),
    .I0(smg0[2]),
    .I1(n127_4),
    .S0(dig_3_13) 
);
  MUX2_LUT5 n135_s2 (
    .O(smg0[2]),
    .I0(smg_2_31),
    .I1(smg_2_33),
    .S0(count_one_Z[3]) 
);
  MUX2_LUT5 n135_s3 (
    .O(n127_4),
    .I0(smg1[2]),
    .I1(n119_8),
    .S0(n108_22) 
);
  INV n25_s2 (
    .O(n25_6),
    .I(sel[0]) 
);
  cnt cnt (
    .clk_d(clk_d),
    .rstn_d(rstn_d),
    .echo_d(echo_d),
    .trig_d(trig_d),
    .count_one_Z(count_one_Z[3:0]),
    .count_ten_Z(count_ten_Z[3:0]),
    .count_hundred_Z(count_hundred_Z[3:0]),
    .count_thousand_Z(count_thousand_Z[3:0])
);
  div_clk div_clk (
    .clk_d(clk_d),
    .clk_1khz(clk_1khz)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top_ult */
