[
 {
  "InstFile" : "C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/top_ult.v",
  "InstLine" : 3,
  "InstName" : "top_ult",
  "ModuleFile" : "C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/top_ult.v",
  "ModuleLine" : 3,
  "ModuleName" : "top_ult",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/top_ult.v",
    "InstLine" : 24,
    "InstName" : "cnt",
    "ModuleFile" : "C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/cnt.v",
    "ModuleLine" : 23,
    "ModuleName" : "cnt"
   },
   {
    "InstFile" : "C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/top_ult.v",
    "InstLine" : 41,
    "InstName" : "div_clk",
    "ModuleFile" : "C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/div_clk.v",
    "ModuleLine" : 3,
    "ModuleName" : "div_clk"
   },
   {
    "InstFile" : "C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/top_ult.v",
    "InstLine" : 58,
    "InstName" : "seq_control_0",
    "ModuleFile" : "C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/seq_control.v",
    "ModuleLine" : 3,
    "ModuleName" : "seq_control"
   },
   {
    "InstFile" : "C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/top_ult.v",
    "InstLine" : 69,
    "InstName" : "seq_control_1",
    "ModuleFile" : "C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/seq_control.v",
    "ModuleLine" : 3,
    "ModuleName" : "seq_control"
   },
   {
    "InstFile" : "C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/top_ult.v",
    "InstLine" : 80,
    "InstName" : "seq_control_2",
    "ModuleFile" : "C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/seq_control.v",
    "ModuleLine" : 3,
    "ModuleName" : "seq_control"
   },
   {
    "InstFile" : "C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/top_ult.v",
    "InstLine" : 91,
    "InstName" : "seq_control_3",
    "ModuleFile" : "C:/Users/Jerry/Desktop/3X/046.FPGA/002.Project/03.Ultrasonic/ult/ult/ult/src/seq_control.v",
    "ModuleLine" : 3,
    "ModuleName" : "seq_control"
   }
  ]
 }
]