<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			GW1NSR_4CQFN48P-7 (GoWin)

Click here to go to specific block report:
<a href="rpt_top_areasrr.htm#top"><h5 align="center">top</h5></a><br><a href="rpt_top_areasrr.htm#top.CLK133"><h5 align="center">CLK133</h5></a><br><a href="rpt_top_areasrr.htm#top.memhub"><h5 align="center">memhub</h5></a><br><a name=top>
-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     128                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top:	128 (38.91 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          148                100 %                
MUX2_LUT5     5                  100 %                
MUX2_LUT6     1                  100 %                
ALU           13                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top:	167 (50.76 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top.CLK133>
------------------------------------------------------------
########   Utilization report for  cell:   CLK133   ########
Instance path:   top.CLK133                                 
============================================================
<a name=top.memhub>
------------------------------------------------------------
########   Utilization report for  cell:   memhub   ########
Instance path:   top.memhub                                 
============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     117                91.4 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top.memhub:	117 (35.56 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          140                94.6 %               
MUX2_LUT5     5                  100 %                
MUX2_LUT6     1                  100 %                
ALU           5                  38.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block top.memhub:	151 (45.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
