#--  Synopsys, Inc.
#--  Version Q-2020.03G-Beta1
#--  Project file D:\root\Projects\Demo\MiniStar\pc1k_qspi2b\impl\synthesize\rev_1\run_options.txt
#--  Written on Mon May 10 09:46:32 2021


#project files
add_file -verilog "D:/root/Projects/Demo/MiniStar/pc1k_qspi2b/src/memhub.v"
add_file -verilog "D:/root/Projects/Demo/MiniStar/pc1k_qspi2b/src/top_adbus.v"
add_file -verilog "D:/root/Projects/Demo/MiniStar/pc1k_qspi2b/src/gowin_pllvr/gowin_pllvr.v"


#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -library_path {D:/Gowin/Gowin_V1.9.7.03Beta/IDE/data/hardware_core/gw1n/prim_syn.v}

#device options
set_option -technology GOWIN-GW1NSR
set_option -part GW1NSR_4C
set_option -package QFN48P
set_option -speed_grade -7
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# GOWIN-GW1NSR
set_option -maxfan 10000
set_option -rw_check_on_ram 1
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/pc1k_qspi2b.vm"
impl -active "rev_1"
