<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="F:\0_code\Gowin\ministar_eth_audio\FPGA_Design\src\ahb_toarm.v" type="verilog"/>
        <File path="F:\0_code\Gowin\ministar_eth_audio\FPGA_Design\src\fifo_top\fifo_top.v" type="verilog"/>
        <File path="F:\0_code\Gowin\ministar_eth_audio\FPGA_Design\src\gowin_empu\gowin_empu.v" type="verilog"/>
        <File path="F:\0_code\Gowin\ministar_eth_audio\FPGA_Design\src\gowin_empu_template.v" type="verilog"/>
        <File path="F:\0_code\Gowin\ministar_eth_audio\FPGA_Design\src\gowin_pllvr\gowin_pllvr.v" type="verilog"/>
        <File path="F:\0_code\Gowin\ministar_eth_audio\FPGA_Design\src\hyperram_memory_interface\hyperram_memory_interface.v" type="verilog"/>
        <File path="F:\0_code\Gowin\ministar_eth_audio\FPGA_Design\src\rmii\crc32_d4.v" type="verilog"/>
        <File path="F:\0_code\Gowin\ministar_eth_audio\FPGA_Design\src\rmii\ip_receive.v" type="verilog"/>
        <File path="F:\0_code\Gowin\ministar_eth_audio\FPGA_Design\src\rmii\ip_send.v" type="verilog"/>
        <File path="F:\0_code\Gowin\ministar_eth_audio\FPGA_Design\src\rmii\pulse_sync_pro.v" type="verilog"/>
        <File path="F:\0_code\Gowin\ministar_eth_audio\FPGA_Design\src\rmii\udp.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\0_code\Gowin\ministar_eth_audio\FPGA_Design\impl\gwsynthesis\gowin_empu_hyperram.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Gowin_EMPU_Template"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
