--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\gw1ns4c_gpio.o"
".\objects\gw1ns4c_i2c.o"
".\objects\gw1ns4c_rtc.o"
".\objects\gw1ns4c_uart.o"
".\objects\startup_gw1ns4c.o"
".\objects\system_gw1ns4c.o"
".\objects\gw1ns4c_it.o"
".\objects\main.o"
".\objects\retarget.o"
".\objects\oled.o"
".\objects\systick.o"
".\objects\gw1ns4c_misc.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\new_gowin_proj.map" -o .\Objects\new_gowin_proj.axf