<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="D:\MiniStar\HdmiDemo\FPGA\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="D:\MiniStar\HdmiDemo\FPGA\src\gowin_empu\gowin_empu.v" type="verilog"/>
        <File path="D:\MiniStar\HdmiDemo\FPGA\src\top.v" type="verilog"/>
        <File path="D:\MiniStar\HdmiDemo\SpinalHDL\DispEngine.v" type="verilog"/>
        <File path="D:\MiniStar\HdmiDemo\FPGA\src\hyperram_memory_interface\hyperram_memory_interface.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\MiniStar\HdmiDemo\FPGA\impl\gwsynthesis\FPGA.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
