
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03G-Beta1
Install: E:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-7K8757E

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_1QFN48-6 (GoWin)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   top_dds   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     256                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top_dds:	256 (34.64 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     90                 100 %                
ALU      341                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_dds:	431 (58.32 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  100 %                
============================================================
Total MEMORY ELEMENTS in the block top_dds:	4 (0.54 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   dds   ########
Instance path:   top_dds.dds                             
=========================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     54                 21.1 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_dds.dds:	54 (7.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 12.2 %               
ALU      40                 11.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_dds.dds:	51 (6.90 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  50 %                 
============================================================
Total MEMORY ELEMENTS in the block top_dds.dds:	2 (0.27 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   Gowin_pROM   ########
Instance path:   dds.Gowin_pROM                                 
================================================================

MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  50 %                 
============================================================
Total MEMORY ELEMENTS in the block dds.Gowin_pROM:	2 (0.27 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   dds_0   ########
Instance path:   top_dds.dds_0                             
===========================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     54                 21.1 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_dds.dds_0:	54 (7.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     13                 14.4 %               
ALU      40                 11.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_dds.dds_0:	53 (7.17 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  50 %                 
============================================================
Total MEMORY ELEMENTS in the block top_dds.dds_0:	2 (0.27 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   Gowin_pROM_0   ########
Instance path:   dds_0.Gowin_pROM_0                               
==================================================================

MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  50 %                 
============================================================
Total MEMORY ELEMENTS in the block dds_0.Gowin_pROM_0:	2 (0.27 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   key_control   ########
Instance path:   top_dds.key_control                             
=================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     148                57.8 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_dds.key_control:	148 (20.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     66                 73.3 %               
ALU      261                76.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_dds.key_control:	327 (44.25 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   key_filter   ########
Instance path:   key_control.key_filter                         
================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11                 4.3 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block key_control.key_filter:	11 (1.49 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     22                 24.4 %               
ALU      10                 2.93 %               
=================================================
Total COMBINATIONAL LOGIC in the block key_control.key_filter:	32 (4.33 % Utilization)


##### END OF AREA REPORT #####]

