<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\FILE\FPGA\GOWIN_PRJ\GOWIN_FREQMEASURE\src\Control_TOP.v<br>
D:\FILE\FPGA\GOWIN_PRJ\GOWIN_FREQMEASURE\src\MeasureFreq.v<br>
D:\FILE\FPGA\GOWIN_PRJ\GOWIN_FREQMEASURE\src\TOP.v<br>
D:\FILE\FPGA\GOWIN_PRJ\GOWIN_FREQMEASURE\src\USART_Band.v<br>
D:\FILE\FPGA\GOWIN_PRJ\GOWIN_FREQMEASURE\src\USART_rx.v<br>
D:\FILE\FPGA\GOWIN_PRJ\GOWIN_FREQMEASURE\src\USART_tx.v<br>
D:\FILE\FPGA\GOWIN_PRJ\GOWIN_FREQMEASURE\src\gowin_pllvr\gowin_pllvr.v<br>
D:\FILE\FPGA\GOWIN_PRJ\GOWIN_FREQMEASURE\src\DigitalTube_Mea.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Version</td>
<td>GowinSynthesis V1.9.7.03Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NSR-LV4CQN48PC7/I6</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NSR-4C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sat May 08 13:22:56 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>TOP</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.182s, Peak memory usage = 186.371MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.081s, Peak memory usage = 186.371MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.083s, Peak memory usage = 186.371MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.132s, Peak memory usage = 186.371MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.016s, Peak memory usage = 186.371MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 186.371MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 186.371MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 186.371MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.142s, Peak memory usage = 186.371MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.067s, Peak memory usage = 186.371MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.068s, Peak memory usage = 186.371MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 4s, Elapsed time = 0h 0m 4s, Peak memory usage = 186.371MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.218s, Elapsed time = 0h 0m 0.21s, Peak memory usage = 186.371MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.069s, Peak memory usage = 186.371MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 5s, Elapsed time = 0h 0m 5s, Peak memory usage = 186.371MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>478</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>14</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>43</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>26</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>362</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>768</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>53</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>171</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>544</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>77</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>77</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>7</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspPLLVR</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>852(775 LUTs, 77 ALUs) / 4608</td>
<td>18%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>478 / 3573</td>
<td>13%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 3573</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>478 / 3573</td>
<td>13%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 10</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>I_sys_clk</td>
<td>Base</td>
<td>37.037</td>
<td>27.0</td>
<td>0.000</td>
<td>18.519</td>
<td> </td>
<td> </td>
<td>I_sys_clk_ibuf/I </td>
</tr>
<tr>
<td>clkb_Z</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>ctl_inst0/USART_Band_inst1/clkb_s0/Q </td>
</tr>
<tr>
<td>clk_div_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_div_s2/Q </td>
</tr>
<tr>
<td>pll_inst0/pllvr_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>19.943</td>
<td>50.1</td>
<td>0.000</td>
<td>9.972</td>
<td>I_sys_clk_ibuf/I</td>
<td>I_sys_clk</td>
<td>pll_inst0/pllvr_inst/CLKOUT </td>
</tr>
<tr>
<td>pll_inst0/pllvr_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>19.943</td>
<td>50.1</td>
<td>0.000</td>
<td>9.972</td>
<td>I_sys_clk_ibuf/I</td>
<td>I_sys_clk</td>
<td>pll_inst0/pllvr_inst/CLKOUTP </td>
</tr>
<tr>
<td>pll_inst0/pllvr_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>39.886</td>
<td>25.1</td>
<td>0.000</td>
<td>19.943</td>
<td>I_sys_clk_ibuf/I</td>
<td>I_sys_clk</td>
<td>pll_inst0/pllvr_inst/CLKOUTD </td>
</tr>
<tr>
<td>pll_inst0/pllvr_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>59.829</td>
<td>16.7</td>
<td>0.000</td>
<td>29.915</td>
<td>I_sys_clk_ibuf/I</td>
<td>I_sys_clk</td>
<td>pll_inst0/pllvr_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clkb_Z</td>
<td>100.0(MHz)</td>
<td>197.4(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk_div_6</td>
<td>100.0(MHz)</td>
<td>265.7(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>pll_inst0/pllvr_inst/CLKOUT.default_gen_clk</td>
<td>50.1(MHz)</td>
<td>146.2(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.934</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.039</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.973</td>
</tr>
<tr>
<td class="label">From</td>
<td>ctl_inst0/USART_tx_inst1/state_2_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>ctl_inst0/USART_tx_inst1/cnt_1_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clkb_Z[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clkb_Z[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clkb_Z</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>ctl_inst0/USART_Band_inst1/clkb_s0/Q</td>
</tr>
<tr>
<td>0.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/state_2_s1/CLK</td>
</tr>
<tr>
<td>0.609</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>ctl_inst0/USART_tx_inst1/state_2_s1/Q</td>
</tr>
<tr>
<td>0.964</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n69_s1/I1</td>
</tr>
<tr>
<td>1.779</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>ctl_inst0/USART_tx_inst1/n69_s1/F</td>
</tr>
<tr>
<td>2.134</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n87_s10/I3</td>
</tr>
<tr>
<td>2.598</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>ctl_inst0/USART_tx_inst1/n87_s10/F</td>
</tr>
<tr>
<td>2.954</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n72_s12/I2</td>
</tr>
<tr>
<td>3.563</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>ctl_inst0/USART_tx_inst1/n72_s12/F</td>
</tr>
<tr>
<td>3.919</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n76_s8/I0</td>
</tr>
<tr>
<td>4.683</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n76_s8/F</td>
</tr>
<tr>
<td>5.039</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/cnt_1_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clkb_Z</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>ctl_inst0/USART_Band_inst1/clkb_s0/Q</td>
</tr>
<tr>
<td>10.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/cnt_1_s1/CLK</td>
</tr>
<tr>
<td>9.973</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/cnt_1_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.269, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.652, 55.597%; route: 1.778, 37.283%; tC2Q: 0.340, 7.120%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.269, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.089</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.883</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.973</td>
</tr>
<tr>
<td class="label">From</td>
<td>ctl_inst0/USART_tx_inst1/state_2_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>ctl_inst0/USART_tx_inst1/cnt_2_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clkb_Z[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clkb_Z[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clkb_Z</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>ctl_inst0/USART_Band_inst1/clkb_s0/Q</td>
</tr>
<tr>
<td>0.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/state_2_s1/CLK</td>
</tr>
<tr>
<td>0.609</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>ctl_inst0/USART_tx_inst1/state_2_s1/Q</td>
</tr>
<tr>
<td>0.964</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n69_s1/I1</td>
</tr>
<tr>
<td>1.779</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>ctl_inst0/USART_tx_inst1/n69_s1/F</td>
</tr>
<tr>
<td>2.134</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n87_s10/I3</td>
</tr>
<tr>
<td>2.598</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>ctl_inst0/USART_tx_inst1/n87_s10/F</td>
</tr>
<tr>
<td>2.954</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n72_s12/I2</td>
</tr>
<tr>
<td>3.563</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>ctl_inst0/USART_tx_inst1/n72_s12/F</td>
</tr>
<tr>
<td>3.919</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n74_s8/I2</td>
</tr>
<tr>
<td>4.528</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n74_s8/F</td>
</tr>
<tr>
<td>4.883</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/cnt_2_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clkb_Z</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>ctl_inst0/USART_Band_inst1/clkb_s0/Q</td>
</tr>
<tr>
<td>10.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/cnt_2_s1/CLK</td>
</tr>
<tr>
<td>9.973</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/cnt_2_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.269, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.496, 54.100%; route: 1.778, 38.540%; tC2Q: 0.340, 7.360%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.269, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.089</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.883</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.973</td>
</tr>
<tr>
<td class="label">From</td>
<td>ctl_inst0/USART_tx_inst1/state_2_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>ctl_inst0/USART_tx_inst1/cnt_3_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clkb_Z[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clkb_Z[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clkb_Z</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>ctl_inst0/USART_Band_inst1/clkb_s0/Q</td>
</tr>
<tr>
<td>0.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/state_2_s1/CLK</td>
</tr>
<tr>
<td>0.609</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>ctl_inst0/USART_tx_inst1/state_2_s1/Q</td>
</tr>
<tr>
<td>0.964</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n69_s1/I1</td>
</tr>
<tr>
<td>1.779</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>ctl_inst0/USART_tx_inst1/n69_s1/F</td>
</tr>
<tr>
<td>2.134</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n87_s10/I3</td>
</tr>
<tr>
<td>2.598</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>ctl_inst0/USART_tx_inst1/n87_s10/F</td>
</tr>
<tr>
<td>2.954</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n72_s12/I2</td>
</tr>
<tr>
<td>3.563</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>ctl_inst0/USART_tx_inst1/n72_s12/F</td>
</tr>
<tr>
<td>3.919</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n72_s9/I2</td>
</tr>
<tr>
<td>4.528</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/n72_s9/F</td>
</tr>
<tr>
<td>4.883</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/cnt_3_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clkb_Z</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>ctl_inst0/USART_Band_inst1/clkb_s0/Q</td>
</tr>
<tr>
<td>10.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/cnt_3_s1/CLK</td>
</tr>
<tr>
<td>9.973</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ctl_inst0/USART_tx_inst1/cnt_3_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.269, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.496, 54.100%; route: 1.778, 38.540%; tC2Q: 0.340, 7.360%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.269, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.234</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.738</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.973</td>
</tr>
<tr>
<td class="label">From</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_0_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clkb_Z[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clkb_Z[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clkb_Z</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>ctl_inst0/USART_Band_inst1/clkb_s0/Q</td>
</tr>
<tr>
<td>0.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_1_s0/CLK</td>
</tr>
<tr>
<td>0.609</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_1_s0/Q</td>
</tr>
<tr>
<td>0.964</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/rxdata_4_s4/I1</td>
</tr>
<tr>
<td>1.779</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>ctl_inst0/USART_rx_inst1/rxdata_4_s4/F</td>
</tr>
<tr>
<td>2.134</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/n215_s18/I3</td>
</tr>
<tr>
<td>2.598</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>ctl_inst0/USART_rx_inst1/n215_s18/F</td>
</tr>
<tr>
<td>2.954</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/cnt_3_s4/I2</td>
</tr>
<tr>
<td>3.563</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>ctl_inst0/USART_rx_inst1/cnt_3_s4/F</td>
</tr>
<tr>
<td>3.919</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/n178_s3/I3</td>
</tr>
<tr>
<td>4.383</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/n178_s3/F</td>
</tr>
<tr>
<td>4.738</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_0_s3/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clkb_Z</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>ctl_inst0/USART_Band_inst1/clkb_s0/Q</td>
</tr>
<tr>
<td>10.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_0_s3/CLK</td>
</tr>
<tr>
<td>9.973</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_0_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.269, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.351, 52.609%; route: 1.778, 39.792%; tC2Q: 0.340, 7.599%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.269, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.455</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.782</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.237</td>
</tr>
<tr>
<td class="label">From</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clkb_Z[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clkb_Z[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clkb_Z</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>ctl_inst0/USART_Band_inst1/clkb_s0/Q</td>
</tr>
<tr>
<td>0.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_1_s0/CLK</td>
</tr>
<tr>
<td>0.609</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_1_s0/Q</td>
</tr>
<tr>
<td>0.964</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/rxdata_4_s4/I1</td>
</tr>
<tr>
<td>1.779</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>ctl_inst0/USART_rx_inst1/rxdata_4_s4/F</td>
</tr>
<tr>
<td>2.134</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/n215_s18/I3</td>
</tr>
<tr>
<td>2.598</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>ctl_inst0/USART_rx_inst1/n215_s18/F</td>
</tr>
<tr>
<td>2.954</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/cnt_3_s4/I2</td>
</tr>
<tr>
<td>3.563</td>
<td>0.609</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>ctl_inst0/USART_rx_inst1/cnt_3_s4/F</td>
</tr>
<tr>
<td>3.919</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_3_s5/I2</td>
</tr>
<tr>
<td>4.513</td>
<td>0.594</td>
<td>tINS</td>
<td>FR</td>
<td>3</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_3_s5/F</td>
</tr>
<tr>
<td>4.782</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_1_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clkb_Z</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>ctl_inst0/USART_Band_inst1/clkb_s0/Q</td>
</tr>
<tr>
<td>10.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_1_s0/CLK</td>
</tr>
<tr>
<td>10.237</td>
<td>-0.032</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ctl_inst0/USART_rx_inst1/dcnt_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.269, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.482, 54.988%; route: 1.692, 37.486%; tC2Q: 0.340, 7.526%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.269, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
