//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.7.03Beta
//Part Number: GW1NSR-LV4CQN48PC7/I6
//Device: GW1NSR-4C
//Created Time: Wed 05 12 23:58:54 2021

IO_LOC "tmds_clk_p" 28,27;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "tmds_data_p[0]" 30,29;
IO_PORT "tmds_data_p[0]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "tmds_data_p[1]" 32,31;
IO_PORT "tmds_data_p[1]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "tmds_data_p[2]" 35,34;
IO_PORT "tmds_data_p[2]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "vga_colorEn" 39;
IO_PORT "vga_colorEn" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "vga_hSync" 40;
IO_PORT "vga_hSync" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "vga_vSync" 41;
IO_PORT "vga_vSync" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "disp_error" 14;
IO_PORT "disp_error" PULL_MODE=NONE DRIVE=8;
IO_LOC "pll_disp_locked" 13;
IO_PORT "pll_disp_locked" PULL_MODE=NONE DRIVE=8;
IO_LOC "clk_pixel" 19;
IO_PORT "clk_pixel" PULL_MODE=NONE DRIVE=8;
IO_LOC "clk_27m" 22;
IO_PORT "clk_27m" PULL_MODE=NONE;
IO_LOC "rst_n" 23;
IO_PORT "rst_n" PULL_MODE=UP;
