
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   top_project_3   ########
=============================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     75                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top_project_3:	75 (26.69 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          117                100 %                
MUX2_LUT5     3                  100 %                
MUX2_LUT6     1                  100 %                
ALU           43                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top_project_3:	164 (58.36 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   cnt   ########
Instance path:   top_project_3.cnt                       
=========================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     26                 34.7 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_project_3.cnt:	26 (9.25 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     69                 59 %                 
ALU      10                 23.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_project_3.cnt:	79 (28.11 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   control   ########
Instance path:   top_project_3.control                       
=============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     25                 33.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_project_3.control:	25 (8.90 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     14                 12 %                 
ALU      24                 55.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_project_3.control:	38 (13.52 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   div_clk   ########
Instance path:   top_project_3.div_clk                       
=============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 13.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_project_3.div_clk:	10 (3.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  4.27 %               
ALU      9                  20.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_project_3.div_clk:	14 (4.98 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   seq_control_0   ########
Instance path:   top_project_3.seq_control_0                       
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 13.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_project_3.seq_control_0:	16 (5.69 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   seq_control_1   ########
Instance path:   top_project_3.seq_control_1                       
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  1.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_project_3.seq_control_1:	2 (0.71 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   seq_control_2   ########
Instance path:   top_project_3.seq_control_2                       
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  1.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_project_3.seq_control_2:	2 (0.71 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   seq_control_3   ########
Instance path:   top_project_3.seq_control_3                       
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  1.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_project_3.seq_control_3:	2 (0.71 % Utilization)


##### END OF AREA REPORT #####]

