<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\src\ips\hyperram_memory_interface\hyperram_memory_interface.v" type="verilog"/>
        <File path="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\src\ips\img_rom\img_rom.v" type="verilog"/>
        <File path="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\src\ips\mem_pll\gowin_pllvr\mem_pll.v" type="verilog"/>
        <File path="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\src\ips\vga_pll\gowin_pllvr\vga_pll.v" type="verilog"/>
        <File path="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\src\rtl\nano_viewer.v" type="verilog"/>
        <File path="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\src\rtl\psram_control.v" type="verilog"/>
        <File path="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\src\rtl\state_transfer.v" type="verilog"/>
        <File path="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\src\rtl\uart_rxd.v" type="verilog"/>
        <File path="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\src\rtl\vga_display.v" type="verilog"/>
        <File path="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\src\rtl\vga_driver.v" type="verilog"/>
        <File path="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\src\ips\font_rom\gowin_prom\font_rom.v" type="verilog"/>
        <File path="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\src\rtl\dht11_driver.v" type="verilog"/>
        <File path="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\src\ips\doge_rom\gowin_prom\doge_rom.v" type="verilog"/>
        <File path="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\src\ips\snake_rom\gowin_prom\snake_rom.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\A\Desktop\TANG\gowin\projects\nano_viewer\impl\gwsynthesis\nano_viewer.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="nano_viewer"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
