[General]
ipc_version=4
file=gowin_empu
module=Gowin_EMPU_Top
target_device=gw1nsr4c-009
type=gowin_empu_gw1ns4
version=1.0

[Config]
ENABLE_AHB2_MASTER=true
ENABLE_AHB2_SLAVE=false
ENABLE_UART0=true
ENABLE_UART1=false
LANG=0
Synthesis_tool=GowinSynthesis
ENABLE_APB2_MASTER=true
ENABLE_APB2_MASTER_1=true
ENABLE_APB2_MASTER_10=false
ENABLE_APB2_MASTER_11=false
ENABLE_APB2_MASTER_12=false
ENABLE_APB2_MASTER_2=true
ENABLE_APB2_MASTER_3=false
ENABLE_APB2_MASTER_4=false
ENABLE_APB2_MASTER_5=false
ENABLE_APB2_MASTER_6=false
ENABLE_APB2_MASTER_7=false
ENABLE_APB2_MASTER_8=false
ENABLE_APB2_MASTER_9=false
ENABLE_GPIO=true
ENABLE_GPIO_IO=true
ENABLE_SPI=true
ENABLE_USER_INT_0=true
ENABLE_USER_INT_1=false
ENABLE_USER_INT_2=false
ENABLE_USER_INT_3=false
ENABLE_USER_INT_4=false
ENABLE_USER_INT_5=false
Sram_Size=1
