<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="F:/0_code/Gowin/ministar_eth_audio/FPGA_Design/src/fifo_top/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="F:/0_code/Gowin/ministar_eth_audio/FPGA_Design/src/fifo_top/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7.02Beta/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7.02Beta/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7.02Beta/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="F:/0_code/Gowin/ministar_eth_audio/FPGA_Design/src/fifo_top/temp/FIFO"/>
        <Option type="output_file" value="fifo_top.vg"/>
        <Option type="output_template" value="fifo_top_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
