<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/ips/doge_rom/gowin_prom/doge_rom.v" type="file.verilog" enable="1"/>
        <File path="src/ips/font_rom/gowin_prom/font_rom.v" type="file.verilog" enable="1"/>
        <File path="src/ips/hyperram_memory_interface/hyperram_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/ips/img_rom/img_rom.v" type="file.verilog" enable="1"/>
        <File path="src/ips/mem_pll/gowin_pllvr/mem_pll.v" type="file.verilog" enable="1"/>
        <File path="src/ips/snake_rom/gowin_prom/snake_rom.v" type="file.verilog" enable="1"/>
        <File path="src/ips/vga_pll/gowin_pllvr/vga_pll.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/dht11_driver.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/nano_viewer.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/psram_control.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/state_transfer.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/uart_rxd.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/vga_display.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/vga_driver.v" type="file.verilog" enable="1"/>
        <File path="src/nano_viewer.cst" type="file.cst" enable="1"/>
        <File path="src/ips/mem_pll/gowin_pllvr/mem_pll.ipc" type="file.other" enable="1"/>
        <File path="src/ips/vga_pll/gowin_pllvr/vga_pll.ipc" type="file.other" enable="1"/>
    </FileList>
</Project>
