<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48G" speed="7" partNumber="GW1NSR-LV4CQN48GC7/I6"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.7.01Beta_GowinSynthesis-only/IDE/ipcore/gowin_empu_gw1ns4/data/gowin_empu.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7.01Beta_GowinSynthesis-only/IDE/ipcore/gowin_empu_gw1ns4/data/gowin_empu_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.7.01Beta_GowinSynthesis-only/IDE/ipcore/gowin_empu_gw1ns4/data"/>
        <Option type="include_path" value="F:/project/DK_START_GW1NSR_LV4CQN48GC7I6_V1_1/fpga_project_8/src/gowin_empu/temp/gw_empu"/>
        <Option type="output_file" value="gowin_empu.vg"/>
        <Option type="output_template" value="gowin_empu_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
