###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03G-Beta1
Install: E:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-7K8757E

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp202003syn, Build 137R, Built May 11 2020 09:06:37, @

@N|Running in 64-bit mode
File C:\Users\wu\Desktop\gw_dds\DDS\impl\synthesize\rev_1\synwork\DDS_comp.srs changed - recompiling
@N: NF107 :"c:\users\wu\desktop\gw_dds\dds\src\top.v":1:7:1:13|Selected library: work cell: top_dds view verilog as top level
@N: NF107 :"c:\users\wu\desktop\gw_dds\dds\src\top.v":1:7:1:13|Selected library: work cell: top_dds view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 22 18:15:36 2021

###########################################################]
