
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03G-Beta1
Install: E:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-7K8757E

Implementation : rev_1
Synopsys HDL Compiler, Version comp202003syn, Build 137R, Built May 11 2020 09:06:37, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03G-Beta1
Install: E:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-7K8757E

Implementation : rev_1
Synopsys Verilog Compiler, Version comp202003syn, Build 137R, Built May 11 2020 09:06:37, @

@N|Running in 64-bit mode
@I::"E:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\wu\Desktop\gw_dds\DDS\src\dds.v" (library work)
@I::"C:\Users\wu\Desktop\gw_dds\DDS\src\gowin_prom\gowin_prom.v" (library work)
@I::"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v" (library work)
@I::"C:\Users\wu\Desktop\gw_dds\DDS\src\key_filter.v" (library work)
@I::"C:\Users\wu\Desktop\gw_dds\DDS\src\top.v" (library work)
Verilog syntax check successful!
File C:\Users\wu\Desktop\gw_dds\DDS\src\dds.v changed - recompiling
File C:\Users\wu\Desktop\gw_dds\DDS\src\gowin_prom\gowin_prom.v changed - recompiling
File C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v changed - recompiling
File C:\Users\wu\Desktop\gw_dds\DDS\src\key_filter.v changed - recompiling
File C:\Users\wu\Desktop\gw_dds\DDS\src\top.v changed - recompiling
Selecting top level module top_dds
@N: CG364 :"E:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro\lib\generic\gw1n.v":1463:7:1463:10|Synthesizing module pROM in library work.
Running optimization stage 1 on pROM .......
@N: CG364 :"C:\Users\wu\Desktop\gw_dds\DDS\src\gowin_prom\gowin_prom.v":9:7:9:16|Synthesizing module Gowin_pROM in library work.
Running optimization stage 1 on Gowin_pROM .......
@N: CG364 :"C:\Users\wu\Desktop\gw_dds\DDS\src\dds.v":1:7:1:9|Synthesizing module dds in library work.
Running optimization stage 1 on dds .......
@N: CG364 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_filter.v":1:7:1:16|Synthesizing module key_filter in library work.
@N: CG179 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_filter.v":19:13:19:19|Removing redundant assignment.
@N: CG179 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_filter.v":25:13:25:19|Removing redundant assignment.
Running optimization stage 1 on key_filter .......
@N: CG364 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":1:7:1:17|Synthesizing module key_control in library work.
@N: CG179 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":111:29:111:43|Removing redundant assignment.
@N: CG179 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":112:29:112:43|Removing redundant assignment.
@N: CG179 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":158:23:158:31|Removing redundant assignment.
@N: CG179 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":159:23:159:31|Removing redundant assignment.
@N: CG179 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":170:23:170:31|Removing redundant assignment.
@N: CG179 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":171:23:171:31|Removing redundant assignment.
@N: CG179 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":216:24:216:37|Removing redundant assignment.
@N: CG179 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":223:24:223:37|Removing redundant assignment.
Running optimization stage 1 on key_control .......
@N: CL189 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":202:0:202:5|Register bit ch1_PHASE_CTRL[0] is always 0.
@N: CL189 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":202:0:202:5|Register bit ch1_PHASE_CTRL[1] is always 0.
@N: CL189 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":202:0:202:5|Register bit ch2_PHASE_CTRL[0] is always 0.
@N: CL189 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":202:0:202:5|Register bit ch2_PHASE_CTRL[1] is always 0.
@W: CL279 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":202:0:202:5|Pruning register bits 1 to 0 of ch1_PHASE_CTRL[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":202:0:202:5|Pruning register bits 1 to 0 of ch2_PHASE_CTRL[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\Users\wu\Desktop\gw_dds\DDS\src\top.v":1:7:1:13|Synthesizing module top_dds in library work.
Running optimization stage 1 on top_dds .......
Running optimization stage 2 on top_dds .......
Running optimization stage 2 on key_control .......
@N: CL201 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":73:0:73:5|Trying to extract state machine for register ch2_wave_select.
@N: CL201 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":73:0:73:5|Trying to extract state machine for register ch1_wave_select.
Extracted state machine for register ch1_wave_select
State machine has 5 reachable states with original encodings of:
   0000
   0001
   0010
   0100
   1000
@W: CL279 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":176:0:176:5|Pruning register bits 31 to 26 of ch1_FREQ_CTRL[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":176:0:176:5|Pruning register bits 31 to 26 of ch2_FREQ_CTRL[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":176:0:176:5|Register bit ch1_FREQ_CTRL[25] is always 0.
@N: CL189 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":176:0:176:5|Register bit ch2_FREQ_CTRL[25] is always 0.
@W: CL260 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":176:0:176:5|Pruning register bit 25 of ch1_FREQ_CTRL[25:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\wu\Desktop\gw_dds\DDS\src\key_control.v":176:0:176:5|Pruning register bit 25 of ch2_FREQ_CTRL[25:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on key_filter .......
Running optimization stage 2 on dds .......
Running optimization stage 2 on Gowin_pROM .......
Running optimization stage 2 on pROM .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\wu\Desktop\gw_dds\DDS\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 98MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 22 18:15:35 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03G-Beta1
Install: E:\Gowin\Gowin_V1.9.7.03Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-7K8757E

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp202003syn, Build 137R, Built May 11 2020 09:06:37, @

@N|Running in 64-bit mode
@N: NF107 :"c:\users\wu\desktop\gw_dds\dds\src\top.v":1:7:1:13|Selected library: work cell: top_dds view verilog as top level
@N: NF107 :"c:\users\wu\desktop\gw_dds\dds\src\top.v":1:7:1:13|Selected library: work cell: top_dds view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 22 18:15:35 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\wu\Desktop\gw_dds\DDS\impl\synthesize\rev_1\synwork\DDS_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 29MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 22 18:15:35 2021

###########################################################]
