[General]
ipc_version=4
file=gowin_pllvr
module=Gowin_PLLVR
target_device=gw1nsr4c-009
type=clock_pllvr
version=1.0

[Config]
CKLOUTD3=false
CLKFB_SOURCE=0
CLKIN_FREQ=27
CLKOUTD=true
CLKOUTD_BYPASS=false
CLKOUTP=true
CLKOUT_BYPASS=false
CLKOUT_DIVIDE_DYN=true
CLKOUT_FREQ=72
CLKOUT_TOLERANCE=0
DYNAMIC=true
LANG=0
LOCK_EN=false
MODE_GENERAL=true
PLL_PWD=false
PLL_REGULATOR=false
RESET_PLL=false
CLKOUTD_FREQ=36
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTD_TOLERANCE=0
CLKOUTP_BYPASS=true
