<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Gowin Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\FILE\FPGA\GOWIN_PRJ\GOWIN_DIGITALTUBE\impl\gwsynthesis\GOWIN_DIGITALTUBE.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>D:\FILE\FPGA\GOWIN_PRJ\GOWIN_DIGITALTUBE\src\GOWIN_DIGITALTUBE.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GOWIN Version</td>
<td>V1.9.7.03Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NSR-LV4CQN48PC7/I6</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NSR-4C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Apr 25 10:50:35 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>13.915</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>2.795</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>11.120</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>25.146</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>10.500</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>84.854</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.200</td>
<td>8.993</td>
<td>2.210</td>
<td>13.444</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>0.066</td>
<td>0.029</td>
<td>0.239</td>
</tr>
<tr>
<td>VCCO12</td>
<td>1.200</td>
<td>0.009</td>
<td>0.003</td>
<td>0.014</td>
</tr>
<tr>
<td>VCCO18</td>
<td>1.800</td>
<td>0.025</td>
<td>0.013</td>
<td>0.068</td>
</tr>
<tr>
<td>VCCO33</td>
<td>3.300</td>
<td>0.032</td>
<td>0.013</td>
<td>0.151</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>1.590</td>
<td>NA</td>
<td>7.247</td>
</tr>
<tr>
<td>IO</td>
<td>0.586
<td>0.178
<td>14.154
</tr>
<tr>
<td>PLL</td>
<td>1.399
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
<th class="label">Routing Dynamic Power(mW)</th>
</tr>
<tr>
<td>TestTop_DigitalTube</td>
<td>10.693</td>
<td>2.988(2.988)</td>
<td>7.705(7.653)</td>
<tr>
<td>TestTop_DigitalTube/MeaDut_inst0/</td>
<td>8.835</td>
<td>1.541(0.512)</td>
<td>7.294(2.789)</td>
<tr>
<td>TestTop_DigitalTube/MeaDut_inst0/MeaDut_inst0_0/</td>
<td>0.581</td>
<td>0.084(0.000)</td>
<td>0.496(0.000)</td>
<tr>
<td>TestTop_DigitalTube/MeaDut_inst0/USART_Band_inst1/</td>
<td>0.311</td>
<td>0.044(0.000)</td>
<td>0.267(0.000)</td>
<tr>
<td>TestTop_DigitalTube/MeaDut_inst0/USART_rx_inst1/</td>
<td>1.104</td>
<td>0.162(0.000)</td>
<td>0.942(0.000)</td>
<tr>
<td>TestTop_DigitalTube/MeaDut_inst0/USART_tx_inst1/</td>
<td>0.606</td>
<td>0.106(0.000)</td>
<td>0.500(0.000)</td>
<tr>
<td>TestTop_DigitalTube/MeaDut_inst0/measure_inst0/</td>
<td>0.700</td>
<td>0.117(0.000)</td>
<td>0.584(0.000)</td>
<tr>
<td>TestTop_DigitalTube/dut_inst0/</td>
<td>0.377</td>
<td>0.048(0.000)</td>
<td>0.330(0.000)</td>
<tr>
<td>TestTop_DigitalTube/pll_inst0/</td>
<td>1.429</td>
<td>1.399(0.000)</td>
<td>0.030(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>MeaDut_inst0/clkb_Z</td>
<td>100.000</td>
<td>1.997</td>
</tr>
<tr>
<td>pll_inst0/pllvr_inst/CLKOUT.default_gen_clk</td>
<td>50.143</td>
<td>6.865</td>
</tr>
<tr>
<td>dut_inst0/clk_div_4</td>
<td>100.000</td>
<td>0.435</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>I_sys_clk</td>
<td>27.000</td>
<td>1.415</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
