//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.7 Beta
//Part Number: GW1NS-LV4CQN48C7/I6
//Device: GW1NS-4C
//Created Time: Wed 05 19 12:30:12 2021


//key1
IO_LOC "gpio_io[11]" 34;
IO_PORT "gpio_io[11]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//key2
IO_LOC "gpio_io[10]" 30;
IO_PORT "gpio_io[10]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//key3
IO_LOC "gpio_io[9]" 29;
IO_PORT "gpio_io[9]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//key4
IO_LOC "gpio_io[8]" 31;
IO_PORT "gpio_io[8]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;


//led8
IO_LOC "gpio_io[7]" 45;
IO_PORT "gpio_io[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//led7
IO_LOC "gpio_io[6]" 46;
IO_PORT "gpio_io[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//led6
IO_LOC "gpio_io[5]" 44;
IO_PORT "gpio_io[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//led5
IO_LOC "gpio_io[4]" 42;
IO_PORT "gpio_io[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//led4
IO_LOC "gpio_io[3]" 40;
IO_PORT "gpio_io[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//led3
IO_LOC "gpio_io[2]" 33;
IO_PORT "gpio_io[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//led2
IO_LOC "gpio_io[1]" 43;
IO_PORT "gpio_io[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//led1
IO_LOC "gpio_io[0]" 35;
IO_PORT "gpio_io[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//rst
IO_LOC "reset_n" 20;
IO_PORT "reset_n" PULL_MODE=UP;
