# project files
add_file -verilog "C:/Users/wu/Desktop/gw_dds/DDS/src/dds.v"
add_file -verilog "C:/Users/wu/Desktop/gw_dds/DDS/src/gowin_prom/gowin_prom.v"
add_file -verilog "C:/Users/wu/Desktop/gw_dds/DDS/src/key_control.v"
add_file -verilog "C:/Users/wu/Desktop/gw_dds/DDS/src/key_filter.v"
add_file -verilog "C:/Users/wu/Desktop/gw_dds/DDS/src/top.v"

# implementation: "rev_1"
impl -add rev_1 -type fpga

# device options
set_option -technology GOWIN-GW1N
set_option -part GW1N_1
set_option -package QFN48
set_option -speed_grade -6

set_option -frequency auto
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -update_models_cp 0
set_option -rw_check_on_ram 1
set_option -run_prop_extract 1
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1
set_option -pipe 1
set_option -retiming 0
set_option -write_apr_constraint 1
set_option -vlog_std v2001
set_option -compiler_compatible 0
set_option -multi_file_compilation_unit 1
set_option -looplimit 2000
set_option -fix_gated_and_generated_clocks 1
set_option -library_path E:/Gowin/Gowin_V1.9.7.03Beta/IDE/data/hardware_core/gw1n/prim_syn.v
# set result format/file
project -result_file "DDS.vm"
impl -active "rev_1"
project -run -clean

