<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">TestTop_DigitalTube (D:/FILE/FPGA/GOWIN_PRJ/GOWIN_DIGITALTUBE/src/TestTop_DigitalTube.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--pll_inst0
 (D:/FILE/FPGA/GOWIN_PRJ/GOWIN_DIGITALTUBE/src/TestTop_DigitalTube.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--dut_inst0
 (D:/FILE/FPGA/GOWIN_PRJ/GOWIN_DIGITALTUBE/src/TestTop_DigitalTube.v)</td>
<td align = "center">13</td>
<td align = "center">-</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--MeaDut_inst0
 (D:/FILE/FPGA/GOWIN_PRJ/GOWIN_DIGITALTUBE/src/TestTop_DigitalTube.v)</td>
<td align = "center">254</td>
<td align = "center">15</td>
<td align = "center">515</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--USART_Band_inst1
 (D:/FILE/FPGA/GOWIN_PRJ/GOWIN_DIGITALTUBE/src/Control_TOP.v)</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">20</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--USART_tx_inst1
 (D:/FILE/FPGA/GOWIN_PRJ/GOWIN_DIGITALTUBE/src/Control_TOP.v)</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">33</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--USART_rx_inst1
 (D:/FILE/FPGA/GOWIN_PRJ/GOWIN_DIGITALTUBE/src/Control_TOP.v)</td>
<td align = "center">27</td>
<td align = "center">-</td>
<td align = "center">47</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--measure_inst0
 (D:/FILE/FPGA/GOWIN_PRJ/GOWIN_DIGITALTUBE/src/Control_TOP.v)</td>
<td align = "center">36</td>
<td align = "center">-</td>
<td align = "center">69</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--MeaDut_inst0
 (D:/FILE/FPGA/GOWIN_PRJ/GOWIN_DIGITALTUBE/src/Control_TOP.v)</td>
<td align = "center">28</td>
<td align = "center">-</td>
<td align = "center">35</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
